function l_FIh(a){return l_c(function*(){return(yield a.getLinks(!1)).some(b=>b.pre)})}function l_GIh(a,b){return l_c(function*(){return(yield a.getLinks(!1)).some(c=>c.pre&&c.id==b)})}function l_HIh(a){return l_c(function*(){return(yield a.getLinks(!1)).some(b=>b.pre)})}
function l_BU(a){return l_c(function*(){a.SVe||(a.SVe=yield l_dyf(a));if(a.SVe)return a.SVe;if(a.pHf)return a.pHf;let b;var c=null==(b=l_Dxf(a.Ita))?void 0:b.Zg;a.pHf=c?c:(yield l_ZM(a.u2))||!(yield l_FIh(a.Kib))?"JIRA_CLOUD":"JIRA_DATA_CENTER";return a.pHf})}l_SM.prototype.QI=l_b(689,function(){return!0});l_yM.prototype.hZ=l_b(681,function(){const a=this;return l_c(function*(){const b=yield l_BU(a),c=yield l_xM(a);return"JIRA_CLOUD"==b?!0:!!c&&(yield l_GIh(a.Kib,c))||!c&&(yield l_HIh(a.Kib))})});
function l_IIh(a,b,c){return l_c(function*(){let d;var e=null==(d=a.Vqc.get(b))?void 0:d.get(c);if(void 0!==e)return e;try{const f=yield a.xhr.execute({type:"GET",url:l_FXd(a.nc.toString(),b,c),contentType:"application/json",withCredentials:!0}).then(l_ks),g=l_BXd(f);l_EXd(a,b,c,g);return g}catch(f){return l_EXd(a,b,c,!1),!1}})}function l_JIh(a,b){a.wYd.add(b)}
function l_KIh(a){return l_c(function*(){const b=l_vb();a.Zee.add(b);const c=yield l_5Vb(b.promise,6E4,0);0===c&&a.Zee.delete(b);return c})}function l_LIh(a,b){for(const c of l_9s(a.items))if(a=c.get(b),l_e(a))return a}const l_MIh="id backingCollectionId fixedSchema hasBeenRead HeaderRow versionTimestamp".split(" ");function l_NIh(a,b,c){return a.xyk.includes(c)?`${b}:user`:`${b}:${c}`}
function l_OIh(a,b){if(!b.wk.value){var c=l_LIh(b,"project"),d=l_LIh(b,"issuetype");if(null!=c&&null!=d){c=l_So(a.pE,`${c}:${d}`);l_1v(a.Tb,b,l_Je.key,Object.assign({},b.Rf.value,{SyncId:c},l_Wh(l_MIh.map(e=>[e,void 0]))));d=b.ob.value;for(const e of d.fields){if(!(e.type instanceof l_7f&&e.type.Lb))continue;const f=a.Hg.collections.get(e.type.Lb);f&&l_1v(a.Tb,f,l_Je.key,Object.assign({},f.Rf.value,{SyncId:l_NIh(a,c,e.name)},l_Wh(l_MIh.map(g=>[g,void 0]))))}l_1v(a.Tb,b,l_Ae.key,l_Zu(a.Mc,d.fields.map(e=>
e.type instanceof l_7f?new l_Mr(e.name,e.type,e.Ci,"ENUM",e.mapping):e),d.primaryKey,d.Kn).serialize())}}}
function l_PIh(a,b){return l_c(function*(){const c=yield l_dyf(a);if("JIRA_CLOUD"===c||"JIRA_DATA_CENTER"===c){var d=l_So(a.pE,`${c}:${b}`),e=a.fha(c,d);if(e&&(null==e.Rf.value.Bp.SyncId||null!=e.Rf.value.Bp.id)){l_JIh(a.pra,l_KIh(a.lki));for(const h of e.collections.value.values())l_7kd(a.xe,()=>a.Tb.DB(()=>{l_OIh(a,h)}));var f=l_Ph(e.Rf.value);f.Bp.SyncId=d;f.Bp.id=void 0;l_7kd(a.xe,()=>a.Tb.DB(()=>{l_gz(a.Tb,e.id,l_Lmb.key,l_Ov(f),l_Ov(e.Rf.value))}));var g;yield a.pra.UCa(null!=(g=a.documentId)?
g:"")}}})}function l_QIh(a,b){return l_c(function*(){const c=yield l_xM(a);return!c||c==b})}
var l_CU=class extends l_g{constructor(a,b,c,d){super();this.Qbb=a;this.u2=b;this.kj=c;this.F_b=d;this.XW=this.zKc=new l_w(this,{x9:!1,QI:!1,mTa:!1,hZ:!0},l_tc);this.fKb=!1;this.su()}$v(){const a=this;return l_c(function*(){const b=yield a.Qbb.Kmb("/jiracloud/authorize","jiraCloudAuthResult");if(a.Ya())return l_ri;"SUCCESS"===b&&(yield a.su());return b})}QI(){const a=this;return l_c(function*(){return!a.fKb&&(yield a.su(),a.Ya())?!1:a.XW.value.QI})}x9(){const a=this;return l_c(function*(){if(3===
a.u2.Lya||0===a.u2.Lya)if(yield a.su(),a.Ya())return!1;return 1===a.u2.Lya})}mTa(){const a=this;return l_c(function*(){a.fKb||(yield a.su());return a.Ya()?!1:a.XW.value.mTa})}E_e(a){const b=this;return l_c(function*(){return a?yield l_IIh(b.F_b,"JIRA_CLOUD",a):!1})}hZ(){return!0}xD(){const a=this;return l_c(function*(){return l_ZM(a.u2)})}su(){const a=this;return l_c(function*(){yield a.u2.su();if(!a.Ya()){var b=yield l_dyf(a.kj);if(!a.Ya()){var c="JIRA_CLOUD"==b?yield a.xD():void 0;a.Ya()||("JIRA_CLOUD"==
b&&(b=yield l_xM(a.kj),l_ac(b)&&(yield l_PIh(a.kj,b))),a.Ya()||(b=void 0!=c&&(yield a.E_e(c)),c={x9:1===a.u2.Lya,QI:1===a.u2.wKh&&void 0!=c&&(yield l_QIh(a.kj,c)),mTa:b,hZ:yield a.kj.hZ()},a.Ya()||(a.zKc.value=c,a.fKb=!0)))}}})}};l_CU=__decorate([l_s(),__metadata("design:paramtypes",[l_Os,l_mG,l_yM,l_GXd])],l_CU);
//# sourceURL=/js/application/chart_app/chunk/gen_80000000500000010000000000000000706a0.js?compiled=1
