const l_YKh=new l_h("Side"),l_ZKh=new l_h("Position"),l__Kh=new l_h("TailAngle"),l_0Kh=new l_h("TailRadius"),l_1Kh=new l_h("TailWidth"),l_2Kh=new l_h("RoundCorners"),l_3Kh={[l_YKh.key]:2,[l__Kh.key]:330},l_4Kh={w:120,h:40};
function l_5Kh(a,b,c,d){const e=a.size.value;var f=Math.abs(c);a=0==a.Vl.value%2?e.w:e.h;if(f>a/2-d)b=.5;else{var g=f/a;f=d/a;let h=b-g;g=b+g;h<f?(g+=f-h,h=f):g>1-f&&(h-=g-(1-f),g=1-f);b=(g-h)/2+h;f=(g-h)/2*a}d=Math.max(0,Math.min(d,e.w/2,e.h/2,a*(.5-Math.abs(b-.5)-f/a)));f=Math.min(f,a/2-d);c=0>c?-f:f;return{wFc:b,Gja:c,bTc:d}}
function l_6Kh(a,b,c){a=l_5Kh(a,a.position.value,a.Gja.value,a.N_.value);let d=0,e=0;switch(b){case 0:d=c.w*a.wFc;e=0;break;case 1:d=c.w;e=c.h*a.wFc;break;case 2:d=c.w*a.wFc;e=c.h;break;case 3:d=0,e=c.h*a.wFc}return{x:c.x+d,y:c.y+e}}function l_7Kh(a){return l_6Kh(a,a.Vl.value,a.Ba.value)}
var l_8Kh=class extends l_mU{constructor(a,b="",c="Text",d=!0){super(a,null,[]);this.pgi=d;this.Vl=new l_tv(l_YKh,0,this.internal.$a);this.position=new l_tv(l_ZKh,.6,this.internal.$a);this.kYa=new l_tv(l__Kh,30,this.internal.$a);this.Dme=new l_tv(l_0Kh,25,this.internal.$a);this.Gja=new l_tv(l_1Kh,15,this.internal.$a);this.N_=new l_tv(l_2Kh,5,this.internal.$a);this.minWidth.value=120;this.minHeight.value=40;this.sb(c,b,()=>l_mH(this),l_0H({}));this.Dhd.setValue(0);l_cH(this,l_Pqb,100)}$p(a){return new l_sb(a.x+
.1*a.w,a.y+.15*a.h,.8*a.w,.55*a.h)}qa(a){const b=this.size.value;let c=this.Dme.value,d=this.Gja.value;var e=this.position.value;const f=this.kYa.value;var g=this.N_.value;const h=this.Vl.value;"sample"==a?(g=3,c=6,d=3):"preview"==a&&(b.y+=4,b.h-=6,c=10,d=8);e=l_5Kh(this,e,d,g);g=e.bTc;d=e.Gja;e=e.wFc;const k=[new l_A(b.x,b.y+g),l_St(b.x,b.y,2*g,2*g,Math.PI,3*Math.PI/2),new l_z(b.x+b.w-g,b.y),l_St(b.x+b.w-2*g,b.y,2*g,2*g,-Math.PI/2,0),new l_z(b.x+b.w,b.y+b.h-g),l_St(b.x+b.w-2*g,b.y+b.h-2*g,2*g,2*
g,0,Math.PI/2),new l_z(b.x+g,b.y+b.h),l_St(b.x,b.y+b.h-2*g,2*g,2*g,Math.PI/2,Math.PI),new l_x];g=(l,m,n,p)=>{var q=l_6Kh(this,h,b);if(0>d){const r=m;m=p;p=r}q=l_4i(n,{x:q.x,y:q.y},Math.PI/180*f);n.x=q.x;n.y=q.y;k.splice(l,0,m,n,p)};switch(h){case 0:e=b.x+b.w*e;g(2,new l_z(e-d,b.y),new l_z(e,b.y-c),new l_z(e+d,b.y));break;case 1:a=b.x+b.w;e=b.y+b.h*e;g(4,new l_z(a,e-d),new l_z(a+c,e),new l_z(a,e+d));break;case 2:a=b.y+b.h;e=b.x+b.w*e;g(6,new l_z(e+d,a),new l_z(e,a+c),new l_z(e-d,a));break;case 3:e=
b.y+b.h*e,g(8,new l_z(b.x,e+d),new l_z(b.x-c,e),new l_z(b.x,e-d))}return[new l_(new l_B(k),this.properties.fillColor.value,this.properties.lineWidth.value,this.pgi,this.properties.Na.value)]}dg(a){a=l_D.dg(this,a);a.properties[this.id][l_Pqb.key]=Math.max(100,this.Dme.value);return a}vo(){return this.Ba.value?[{Vb:"chart.viewport.selection.spatialControls.shapes.calloutTail",location:()=>{const a=l_7Kh(this);return{x:a.x-5,y:a.y-5,w:10,h:10}},Ti:a=>{var b=this.position.value;b=l_5Kh(this,b,this.Gja.value,
this.N_.value);const c=b.bTc,d=b.Gja,e=Math.abs(b.Gja),f=this.Ba.value;let g=this.Vl.value;a.y<=f.y&&2*c<f.w?g=0:a.x>=f.x+f.w&&2*c<f.h?g=1:a.y>=f.y+f.h&&2*c<f.w?g=2:a.x<=f.x&&2*c<f.h&&(g=3);b=.5;let h=Math.abs(d);switch(g){case 0:case 2:2*(e+c)>f.w?(b=.5,h=(f.w-2*c)/2):b=Math.min(Math.max(a.x-f.x,c+e),f.w-c-e)/f.w;break;case 1:case 3:2*(e+c)>f.h?(b=.5,h=(f.h-2*c)/2):b=Math.min(Math.max(a.y-f.y,c+e),f.h-c-e)/f.h}.45<b&&.55>b&&(b=.5);this.Gja.Oa(0>d?-h:h);this.Vl.Oa(g);this.position.Oa(b);this.N_.Oa(c)},
path:()=>{const a=this.Ba.value;return[{x:a.x,y:a.y},{x:a.x+a.w,y:a.y},{x:a.x+a.w,y:a.y+a.h},{x:a.x,y:a.y+a.h},{x:a.x,y:a.y}]},T7:!0},{location:()=>{var a=0,b=0;const c=l_7Kh(this),d=l_5Kh(this,this.position.value,this.Gja.value,this.N_.value);switch(this.Vl.value){case 0:case 2:a=c.x-d.Gja;b=c.y;break;case 1:case 3:a=c.x,b=c.y-d.Gja}return{x:a-5,y:b-5,w:10,h:10}},Ti:a=>{const b=this.Ba.value,c=this.position.value,d=this.N_.value,e=l_7Kh(this);let f;switch(this.Vl.value){case 0:case 2:f=e.x-a.x;f=
l__f(f,(Math.abs(c-.5)-.5)*b.w+d,(.5-Math.abs(c-.5))*b.w-d);break;case 1:case 3:f=e.y-a.y,f=l__f(f,(Math.abs(c-.5)-.5)*b.h+d,(.5-Math.abs(c-.5))*b.h-d)}null!=f&&this.Gja.Oa(f)},path:()=>{const a=this.Ba.value;return[{x:a.x,y:a.y},{x:a.x+a.w,y:a.y},{x:a.x+a.w,y:a.y+a.h},{x:a.x,y:a.y+a.h},{x:a.x,y:a.y}].splice(this.Vl.value,2)},T7:!0},{location:()=>{var a=this.Dme.value;const b=this.kYa.value,c=l_7Kh(this),d=new l_k(c.x,c.y);switch(this.Vl.value){case 0:d.y-=a;break;case 1:d.x+=a;break;case 2:d.y+=
a;break;case 3:d.x-=a}a=l_4i(d,c,Math.PI/180*b);return{x:a.x-5,y:a.y-5,w:10,h:10}},Ti:a=>{const b=l_7Kh(this);let c;switch(this.Vl.value){case 0:c=-1*Math.atan2(b.x-a.x,b.y-a.y);break;case 1:c=Math.atan2(a.y-b.y,a.x-b.x);break;case 2:c=-1*Math.atan2(a.x-b.x,a.y-b.y);break;case 3:c=Math.atan2(b.y-a.y,b.x-a.x);break;default:return}c=180*c/Math.PI;90<c?c=90:-90>c?c=-90:-5<c&&5>c&&(c=0);a=l_k.distance(a,b);this.properties.cVa.Oa(Math.max(100,a));this.Dme.Oa(a);this.kYa.Oa(c)},T7:!0},{location:()=>{const a=
this.Ba.value;return{x:a.x+a.w-l_5Kh(this,this.position.value,this.Gja.value,this.N_.value).bTc-5,y:a.y-5,w:10,h:10}},Ti:a=>{const b=this.Ba.value;this.N_.Oa(b.x+b.w-a.x)},path:()=>{var a=l_5Kh(this,this.position.value,this.Gja.value,this.N_.value);const b=this.Ba.value,c=a.wFc;a=a.Gja;let d=0;switch(this.Vl.value){case 0:case 2:d=Math.min(b.w*(.5-Math.abs(c-.5))-Math.abs(a),b.h/2);break;case 1:case 3:d=Math.min(b.h*(.5-Math.abs(c-.5))-Math.abs(a),b.w/2)}return[{x:b.x+b.w-d,y:b.y},{x:b.x+b.w,y:b.y}]},
T7:!0}]:[]}static register(a,b,{className:c="CalloutSquareBlock",tVj:d=!1,aa:e=l_4Kh}={},f){const g=Object.assign(l_3Kh,f);b.register({ia:a,className:c,ka:l_8Kh,name:i18n.get("plugin-geometricshapes-shape-callout"),ha:i18n.get("plugin-callout-block-keywords"),yi:i18n.get("plugin-geometricshapes-shape-callout"),aa:e,na:d?g:f})}};
//# sourceURL=/js/application/chart_app/chunk/gen_404000000000000180800000000041200.js?compiled=1
