var l_i5h={w:80,h:160};const l_j5h=new l_h("BraceDirection"),l_k5h=new l_h("FBW"),l_l5h=new l_h("Note");function l_m5h(a,b){a=a.kSd.value;return null==a?.0625*b.h:Math.min(a/2,.25*b.h)}
var l_o5h=class extends l_mU{constructor(a){super(a,null,l_n5h);this.pcb=new l_yv(l_j5h,void 0,this.internal.$a);this.kSd=new l_xv(l_k5h,void 0,this.internal.$a);this.sb(l_l5h.key,l_o5h.Ug(this.Ub()),()=>l_mH(this,!0),()=>l_0H({textAlign:"Right"===this.pcb.value?"right":"left"}))}Hb(){return l_Wd(super.Hb(),["quickDiagramming"])}$p(a){const b=l_m5h(this,a);return new l_sb(a.x+("Right"===this.pcb.value?0:3)*b,a.y,a.w-3*b,a.h,{jv:3,kB:this.properties.pi.value})}KS(a){const b=l_m5h(this,a),c="Right"===
this.pcb.value,d=this.properties.pi.value;let e={x:a.x+2*b+10,y:a.y,w:a.w-10-2*b,h:a.h};c&&(e.x=a.x);this.kSd.value||(e.w=a.w-3*b,c||(e.x=a.x+3*b));e=l_Zl(e,-d,{w:10,h:10});return new l_sb(e.x,e.y,e.w,e.h)}QDb(){}vo(){const a="Right"===this.pcb.value;return[{location:()=>{const b=this.Ba.value,c=l_m5h(this,b);return{x:(a?b.x+b.w-c:b.x+c)-5,y:b.y+.25*b.h,w:10,h:10}},Ti:b=>{const c=this.Ba.value;a?this.kSd.Oa(2*(c.x+c.w-b.x)):this.kSd.Oa(2*(b.x-c.x))},path:()=>{const b=this.Ba.value,c=a?b.x+b.w-10:
b.x+10,d=Math.min(b.w/4,.25*b.h);return[{x:c,y:b.y+.25*b.h},{x:a?c-d:c+d,y:b.y+.25*b.h}]}}]}qa(a){let b=this.size.value,c=l_m5h(this,b);var d=this.properties.lineWidth.value,e="Right"===this.pcb.value;const f=e?-1:1;"sample"==a&&(c=.125*b.h,b={x:b.y,y:b.y,w:b.h,h:b.h},e&&(b.x-=.2*b.w));var g=b.w/2;g=b.x+(g-g*f);const h=g+c*f;d=[new l_(l_B.Jd(b)),new l_(new l_B([new l_A(g,b.y+b.h),l_St(g-c,b.y+b.h-2*c,2*c,2*c,.5*Math.PI,Math.PI*(.5-.5*f)),new l_z(h,b.y+b.h/2+c),l_St(h-(c-c*f),b.y+b.h/2,2*c,2*c,Math.PI*
(1+(.5-.5*f)),1.5*Math.PI),l_St(h-(c-c*f),b.y+b.h/2-2*c,2*c,2*c,.5*Math.PI,Math.PI*(1-(.5-.5*f))),new l_z(h,b.y+c),l_St(g-c,b.y,2*c,2*c,Math.PI*(2-(.5-.5*f)),1.5*Math.PI)]),null,d,!0,this.properties.Na.value)];e=e?0:3*c;"sample"==a&&d.push(l_q4c(e,3*c-e,b));return d}static register(a,b,{className:c="BraceNoteBlock",aa:d=l_i5h}={},e){e=Object.assign({},{[l_k5h.key]:20},e);b.register({ia:a,className:c,ka:l_o5h,name:i18n.get("plugin-flowchart-shape-bracenote"),ha:i18n.get("plugin-flowchart-shape-bracenote-keywords"),
yi:l_o5h.Ug(c),aa:d,na:e,Ah:{Right:{na:Object.assign({},{BraceDirection:"Right"},e)}}})}static Ug(a){return"SparkBraceNoteBlock"===a?"":i18n.get("plugin-flowchart-shape-bracenote-defaulttext")}},l_n5h=[];var l_p5h=class extends l_mU{constructor(a){super(a,null);this.sb("Text",l_p5h.Ug(this.Ub()),()=>l_mH(this),l_0H({}))}$p(a){return new l_sb(a.x+10,a.y+.2*a.h,a.w-20,.7*a.h)}hIa(a){return new l_sb(a.x,a.y+.2*a.h+this.properties.pi.value,a.w,.8*a.h-this.properties.pi.value,{jv:3,kB:this.properties.pi.value})}KS(a){a=l_Zl(l_r.wE(a,0,.2,1,.8),-this.properties.pi.value);return new l_sb(a.x,a.y,a.w,a.h)}mgb(a){return l_dbc(l_Zl(a,this.properties.pi.value),0,.2,1,.8)}Hb(){return l_Vd(super.Hb(),["dockOnAnotherBlock"])}qa(){const a=
this.size.value;return[new l_(new l_B([new l_A(a.x+a.w,a.y+.9*a.h),l_St(a.x,a.y+.8*a.h,a.w,.2*a.h,0,Math.PI),new l_z(a.x,a.y+.1*a.h),l_St(a.x,a.y,a.w,.2*a.h,Math.PI,2*Math.PI),new l_x]),this.properties.fillColor.value,this.properties.lineWidth.value,!0,this.properties.Na.value),new l_(new l_B([new l_A(a.x+a.w,a.y+.1*a.h),l_St(a.x,a.y,a.w,.2*a.h,0,Math.PI)]),null,this.properties.lineWidth.value,!0,this.properties.Na.value)]}static register(a,b,c="DatabaseBlock",d){b.register({ia:a,className:c,ka:l_p5h,
name:i18n.get("plugin-flowchart-shape-database"),ha:i18n.get("plugin-flowchart-shape-database-keywords"),yi:l_p5h.Ug(c),aa:{w:120,h:120},na:d})}static Ug(a){return"SparkDatabaseBlock"===a?"":i18n.get("plugin-flowchart-shape-database")}};const l_q5h=Math.atan(32/120);
var l_r5h=class extends l_mU{constructor(a){super(a,null,[]);this.sb("Text",l_r5h.Ug(this.Ub()),()=>l_mH(this),l_0H({}))}$p(a){return new l_sb(a.x+.25*a.w,a.y,.5*a.w,a.h)}Hb(){return l_Vd(super.Hb(),["dockOnAnotherBlock"])}gb(){var a=this.size.value;a=a.h/a.w*Math.tan(l_q5h)/2;return[{x:.5,y:0},{x:.5,y:1},{x:a,y:.5},{x:1-a,y:.5}]}qa(){const a=this.size.value,b=a.h*Math.tan(l_q5h);return[new l_(new l_B([new l_A(a.x+b,a.y),new l_z(a.x+a.w,a.y),new l_z(a.x+a.w-b,a.y+a.h),new l_z(a.x,a.y+a.h),new l_x]),
this.properties.fillColor.value,this.properties.lineWidth.value,!0,this.properties.Na.value)]}dg(a){const b=a.offset,c=this.Ba.value;a=super.dg(a);const d=a.properties[this.id].BoundingBox;var e=d.h*Math.tan(l_q5h)+10;d.w<e&&(e-=d.w,d.w+=e,0<b.x&&(d.x-=e));const f={[this.id]:{BoundingBox:d}};this.cp.value.forEach(g=>{const h=(k,l)=>{const m=n=>{f.hasOwnProperty(g.id)||(f[g.id]={});f[g.id][l]={LinkX:n}};if(k instanceof l_Hj){const n=c.h/c.w*Math.tan(l_q5h),p=d.h/d.w*Math.tan(l_q5h);0<k.Pm&&1>k.Pm&&
(l_1f(k.Nn,1-n*k.Pm,.01)?m(1-p*k.Pm):l_1f(k.Nn,n*(1-k.Pm),.01)&&m(p*(1-k.Pm)));0>=k.Pm&&m(l__f((k.Nn-n)/(1-n),0,1)*(1-p)+p);1<=k.Pm&&m(l__f(k.Nn/(1-n),0,1)*(1-p))}};g.Ega.value==this&&h(g.properties.lg.value,"Endpoint1");g.Wra.value==this&&h(g.properties.Yf.value,"Endpoint2")});return{properties:f,actions:a.actions}}static register(a,b,c="DataBlockNew"){b.register({ia:a,className:c,ka:l_r5h,name:i18n.get("plugin-flowchart-shape-data"),ha:i18n.get("plugin-flowchart-shape-data-keywords"),yi:l_r5h.Ug(c),
aa:{w:160,h:120}})}static Ug(a){return"SparkDataBlockNew"===a?"":i18n.get("plugin-flowchart-shape-data-defaulttext")}};var l_s5h=class extends l_mU{constructor(a){super(a,l_s5h.hea);this.sb("Text",l_s5h.Ug(this.Ub()),()=>l_mH(this),l_0H({}))}$p(a){return new l_sb(a.x+.1*a.w,a.y,.8*a.w,a.h)}Hb(){return l_Vd(super.Hb(),["dockOnAnotherBlock"])}static hea(a){return new l_B([new l_A(a.x+.8*a.w,a.y),l_St(a.x+.6*a.w,a.y,.4*a.w,a.h,-.5*Math.PI,.5*Math.PI),new l_z(a.x+.2*a.w,a.y+a.h),l_St(a.x,a.y,.4*a.w,a.h,.5*Math.PI,1.5*Math.PI),new l_x])}static register(a,b,c="TerminatorBlock",d){b.register({ia:a,className:c,ka:l_s5h,name:i18n.get("plugin-flowchart-shape-terminator"),
ha:i18n.get("plugin-flowchart-shape-terminator-keywords"),yi:l_s5h.Ug(c),aa:{w:160,h:80},na:d})}static Ug(a){return"SparkTerminatorBlock"===a?"":i18n.get("plugin-flowchart-shape-terminator")}};const l_t5h=Math.atan(32/120);
var l_u5h=class extends l_mU{constructor(a){super(a,null,[]);this.sb("Text",i18n.get("plugin-flowchart-shape-manualoperation"),()=>l_mH(this),l_0H({}))}$p(a){return new l_sb(a.x+.25*a.w,a.y,.5*a.w,a.h)}Hb(){return l_Vd(super.Hb(),["dockOnAnotherBlock"])}gb(){var a=this.size.value;a=a.h/a.w*Math.tan(l_t5h)/2;return[{x:.5,y:0},{x:.5,y:1},{x:a,y:.5},{x:1-a,y:.5}]}qa(){const a=this.size.value,b=a.h*Math.tan(l_t5h);return[new l_(new l_B([new l_A(a.x,a.y),new l_z(a.x+a.w,a.y),new l_z(a.x+a.w-b,a.y+a.h),
new l_z(a.x+b,a.y+a.h),new l_x]),this.properties.fillColor.value,this.properties.lineWidth.value,!0,this.properties.Na.value)]}dg(a){const b=a.offset;a=super.dg(a);const c=a.properties[this.id].BoundingBox;var d=c.h*Math.tan(l_t5h)+10;c.w<2*d&&(d=2*d-c.w,c.w+=d,0<b.x&&(c.x-=d));return{properties:{[this.id]:{BoundingBox:c}},actions:a.actions}}static register(a,b,c="ManualOperationBlockNew",d){b.register({ia:a,className:c,ka:l_u5h,name:i18n.get("plugin-flowchart-shape-manualoperation"),ha:i18n.get("plugin-flowchart-shape-manualoperation-keywords"),
yi:i18n.get("plugin-flowchart-shape-manualoperation"),aa:{w:160,h:120},na:d})}};const l_v5h=new l_h("Side");
var l_w5h=class extends l_mU{constructor(a){super(a,null);this.Vl=new l_tv(l_v5h,.1,this.internal.$a);this.sb("Text",l_w5h.Ug(this.Ub()),()=>l_mH(this,!0),l_0H({}))}$p(a){const b=this.Vl.value;return new l_sb(a.x+a.w*(b+.025),a.y,a.w*(1-2*(b+.025)),a.h)}Hb(){return l_Vd(super.Hb(),["dockOnAnotherBlock"])}KS(a){const b=this.Vl.value;a=l_Zl({x:a.x+a.w*(b+.025),y:a.y,w:a.w*(1-2*(b+.025)),h:a.h},-this.properties.pi.value,{w:10,h:10});return new l_sb(a.x,a.y,a.w,a.h)}mgb(a){a=l_Zl(a,this.properties.pi.value,
{w:10,h:10});const b=this.Vl.value,c=a.w/(1-2*(b+.025));return{x:a.x-c*(b+.025),y:a.y,w:c,h:a.h}}qa(){const a=this.size.value,b=this.Vl.value;return[new l_(l_B.Jd(a),this.properties.fillColor.value,this.properties.lineWidth.value,!0,this.properties.Na.value),new l_(new l_B([new l_A(a.x+a.w*b,a.y),new l_z(a.x+a.w*b,a.y+a.h),new l_A(a.x+a.w*(1-b),a.y),new l_z(a.x+a.w*(1-b),a.y+a.h)]),null,this.properties.lineWidth.value,!0,this.properties.Na.value)]}vo(){return[{Vb:"chart.viewport.selection.spatialControls.flowchart.predefinedProcessSideWidth",
location:()=>{const a=this.Ba.value;return{x:a.x+a.w*this.Vl.value-5,y:a.y+a.h-5,w:10,h:10}},Ti:a=>{const b=this.Ba.value;this.Vl.Oa((a.x-b.x)/b.w)},path:()=>{const a=this.Ba.value;return[{x:a.x+5,y:a.y},{x:a.x+a.w/3,y:a.y}]},wt:2,T7:!0}]}static register(a,b,c="PredefinedProcessBlock",d){b.register({ia:a,className:c,ka:l_w5h,name:i18n.get("plugin-flowchart-shape-predefinedprocess"),ha:"",yi:l_w5h.Ug(c),aa:{w:160,h:120},na:d})}static Ug(a){return"SparkPredefinedProcessBlock"===a?"":i18n.get("plugin-flowchart-shape-predefinedprocess")}};
//# sourceURL=/js/application/chart_app/chunk/gen_200000000000010000041000.js?compiled=1
