var l_Y1h=class extends l_mU{constructor(a){super(a,l_hMh);this.sb("Text","",()=>l_mH(this),l_0H({}))}$p(a){var b;const c=null!=(b=this.Zf.get(l_dMh.key))?b:0;var d;b=null!=(d=this.Zf.get(l_eMh.key))?d:20;var e;d=null!=(e=this.Zf.get(l_fMh.key))?e:0;let f;e=null!=(f=this.Zf.get(l_gMh.key))?f:20;return new l_sb(a.x+e,a.y+c,a.w-e-b,a.h-c-d)}Hb(){return l_Vd(super.Hb(),["dockOnAnotherBlock"])}static register(a,b,c="RectangleBlock",d){b.register({ia:a,className:c,ka:l_Y1h,name:i18n.get("plugin-geometricshapes-shape-rectangle"),
ha:"",yi:i18n.get("plugin-geometricshapes-shape-rectangle"),aa:{w:160,h:120},na:d})}},l_Z1h=class extends l_mU{constructor(a){super(a,l_iMh);this.sb("Text","",()=>l_mH(this),l_0H({}))}Hb(){return l_Vd(super.Hb(),["dockOnAnotherBlock"])}static register(a,b,c="ShapeDiamondBlock",d){b.register({ia:a,className:c,ka:l_Z1h,name:i18n.get("plugin-geometricshapes-shape-diamond"),ha:"",yi:i18n.get("plugin-geometricshapes-shape-diamond"),aa:{w:160,h:160},na:d})}},l__1h=[{x:.5,y:0},{x:.25,y:.5},{x:.5,y:1},{x:.75,
y:.5}],l_01h=class extends l_mU{constructor(a){super(a,l_oXh,l__1h);this.sb("Text","",()=>l_mH(this),l_0H({}))}$p(a){return new l_sb(a.x+.2*a.w,a.y+.4*a.h,.6*a.w,.6*a.h)}Hb(){return l_Vd(super.Hb(),["dockOnAnotherBlock"])}static register(a,b,c="IsoscelesTriangleBlock",d){b.register({ia:a,className:c,ka:l_01h,name:i18n.get("plugin-geometricshapes-shape-isoscelestriangle"),ha:"",yi:i18n.get("plugin-geometricshapes-shape-isoscelestriangle"),aa:{w:160,h:120},na:d})}},l_11h=class extends l_mU{constructor(a){super(a,
null);this.e1b=new l_tv(l_pXh,5,this.internal.$a);this.Rcf=new l_tv(l_qXh,.4,this.internal.$a);this.sb("Text","",()=>l_mH(this),l_0H({}))}$p(a){return new l_sb(a.x+.1*a.w,a.y+.25*a.h,.8*a.w,.5*a.h)}Hb(){return l_Vd(super.Hb(),["dockOnAnotherBlock"])}qa(){var a=this.size.value;const b=this.e1b.value;var c=this.Rcf.value;const d=[],e=a.x+a.w/2,f=a.y+a.h/2,g=Math.PI/b;let h=1.5*Math.PI,k;const l=a.w/2,m=a.h/2,n=l*c;c*=m;d.push({Action:"move",x:e,y:a.y});for(let p=0;p<2*b-1;p++)h-=g,0==p%2?(a=n,k=c):
(a=l,k=m),d.push({Action:"line",x:e+Math.cos(h)*a,y:f+Math.sin(h)*k});d.push({Action:"close"});return[new l_(new l_B(d.map(p=>{switch(p.Action){case "move":return new l_A(p.x,p.y);case "line":return new l_z(p.x,p.y)}return new l_x})),this.properties.fillColor.value,this.properties.lineWidth.value,!0,this.properties.Na.value)]}vo(){const a=(b,c,d=this.e1b.value,e)=>{const f=c.x+c.w/2,g=c.y+c.h/2;b=1.5*Math.PI+b*Math.PI*2/d;let h=c.w/2;c=c.h/2;null!=e&&(b+=1*Math.PI/d,h*=e,c*=e);return{x:f+Math.cos(b)*
h,y:g+Math.sin(b)*c}};return[{location:()=>{const b=a(1,this.Ba.value);return{x:b.x-5,y:b.y-5,w:10,h:10}},Ti:b=>{const c=l_r.center(this.Ba.value);var d=this.e1b,e=d.Oa;for(b=Math.atan2(b.y-c.y,b.x-c.x)-1.5*Math.PI;0>b;)b+=2*Math.PI;for(;b>2*Math.PI;)b-=2*Math.PI;e.call(d,Math.min(Math.max(Math.round(1/(b/(2*Math.PI))),3),25))},path:()=>{const b=this.Ba.value,c=this.e1b.value,d=[];for(let e=0;e<c;e++)d.push(a(e,b,c));return d},T7:!0},{location:()=>{const b=a(0,this.Ba.value,this.e1b.value,this.Rcf.value);
return{x:b.x-5,y:b.y-5,w:10,h:10}},Ti:b=>{var c=this.Ba.value,d=a(0,c,this.e1b.value,1);c=l_r.center(c);d=l_k.distance(c,d);b=l_k.distance(c,b);this.Rcf.Oa(b/d)},path:()=>{const b=this.Ba.value,c=this.e1b.value;return[l_r.center(b),a(0,b,c,1)]},T7:!0}]}static register(a,b,c="ShapePolyStarBlock",d){b.register({ia:a,className:c,ka:l_11h,name:i18n.get("plugin-geometricshapes-shape-polystar"),ha:"",yi:i18n.get("plugin-geometricshapes-shape-polystar"),aa:{w:160,h:160},na:d})}},l_21h=class extends l_mU{constructor(a){super(a,
null);this.Cti=new l_kgd(this,this.size,this.properties.fillColor,this.properties.lineWidth,this.properties.Na);this.pxf=new l_vv(l_htb,void 0,this.internal.$a);this.sb("Text","",()=>l_mH(this),l_0H({}))}Hb(){return l_Vd(super.Hb(),["dockOnAnotherBlock"])}qa(){return this.Cti.value}static register(a,b,c="ShapeCircleBlock",d){b.register({ia:a,className:c,ka:l_21h,name:i18n.get("plugin-geometricshapes-shape-circle"),ha:"",yi:i18n.get("plugin-geometricshapes-shape-circle"),aa:{w:160,h:160},na:d})}},
l_41h=class extends l_mU{constructor(a){super(a,null,l_31h);this.sb("Text","",()=>l_mH(this),l_0H({}))}$p(a){return new l_sb(a.x+.2*a.w,a.y+.1*a.h,.6*a.w,.8*a.h)}Hb(){return l_Vd(super.Hb(),["dockOnAnotherBlock"])}qa(){const a=this.size.value;return[new l_(new l_B([new l_A(a.x+.15*a.w,a.y+.7*a.h),l_St(a.x,a.y+.3*a.h,.3*a.w,.4*a.h,.5*Math.PI,1.4*Math.PI),new l_y([{x1:a.x+.1*a.w,y1:a.y+.05*a.h,x2:a.x+.35*a.w,y2:a.y+0*a.h,K:a.x+.45*a.w,V:a.y+.1*a.h},{x1:a.x+.5*a.w,y1:a.y+-.05*a.h,x2:a.x+.75*a.w,y2:a.y+
0*a.h,K:a.x+.75*a.w,V:a.y+.15*a.h},{x1:a.x+.9*a.w,y1:a.y+.1*a.h,x2:a.x+1.05*a.w,y2:a.y+.3*a.h,K:a.x+.95*a.w,V:a.y+.55*a.h},{x1:a.x+1.05*a.w,y1:a.y+.75*a.h,x2:a.x+.95*a.w,y2:a.y+1*a.h,K:a.x+.75*a.w,V:a.y+.9*a.h},{x1:a.x+.7*a.w,y1:a.y+1.03*a.h,x2:a.x+.5*a.w,y2:a.y+1.03*a.h,K:a.x+.45*a.w,V:a.y+.9*a.h},{x1:a.x+.35*a.w,y1:a.y+1*a.h,x2:a.x+.15*a.w,y2:a.y+.95*a.h,K:a.x+.15*a.w,V:a.y+.7*a.h}]),new l_x]),this.properties.fillColor.value,this.properties.lineWidth.value,!0,this.properties.Na.value)]}static register(a,
b,c="CloudBlock",d){b.register({ia:a,className:c,ka:l_41h,name:i18n.get("plugin-geometricshapes-shape-cloud"),ha:"",yi:i18n.get("plugin-geometricshapes-shape-cloud"),aa:{w:160,h:120},na:d})}},l_31h=[{x:0,y:.5},{x:.24,y:.07},{x:.6,y:.01},{x:.97,y:.3},{x:.955,y:.85},{x:.6,y:1},{x:.25,y:.925}];var l_71h=class extends l_mU{constructor(a){super(a,l_51h,l_61h);this.sb("Text","",()=>l_mH(this),l_0H({}))}$p(a){return new l_sb(a.x+.1*a.w,a.y,.8*a.w,a.h)}Hb(){return l_Vd(super.Hb(),["dockOnAnotherBlock"])}static register(a,b,c="HexagonBlock",d){b.register({ia:a,className:c,ka:l_71h,name:i18n.get("plugin-geometricshapes-shape-hexagon"),ha:i18n.get("plugin-geometricshapes-shape-hexagon-keywords"),yi:i18n.get("plugin-geometricshapes-shape-hexagon"),aa:{w:160,h:138},na:d})}},l_51h=l_C("M0 .5L.25 0 .75 0 1 .5 .75 1 .25 1Z"),
l_61h=[{x:0,y:.5},{x:.125,y:.25},{x:.25,y:0},{x:.5,y:0},{x:.75,y:0},{x:.875,y:.25},{x:1,y:.5},{x:.875,y:.75},{x:.75,y:1},{x:.5,y:1},{x:.25,y:1},{x:.125,y:.75}];var l_$1h=class extends l_mU{constructor(a){super(a,l_81h,l_91h);this.sb("Text","",()=>l_mH(this),l_0H({}))}$p(a){return new l_sb(a.x+.145*a.w,a.y+.145*a.h,.71*a.w,.71*a.h)}Hb(){return l_Vd(super.Hb(),["dockOnAnotherBlock"])}static register(a,b,c="OctagonBlock",d){b.register({ia:a,className:c,ka:l_$1h,name:i18n.get("plugin-geometricshapes-shape-octagon"),ha:i18n.get("plugin-geometricshapes-shape-octagon-keywords"),yi:i18n.get("plugin-geometricshapes-shape-octagon"),aa:{w:160,h:160},na:d})}},l_81h=
l_C("M0 .29L.29 0 .71 0 1 .29 1 .71 .71 1 .29 1 0 .71Z"),l_91h=[{x:.145,y:.145},{x:.5,y:0},{x:.855,y:.145},{x:1,y:.5},{x:.855,y:.855},{x:.5,y:1},{x:.145,y:.855},{x:0,y:.5}];var l_c2h=class extends l_mU{constructor(a){super(a,l_a2h,l_b2h);this.sb("Text","",()=>l_mH(this),l_0H({}))}$p(a){return new l_sb(a.x+.1*a.w,a.y+.2*a.h,.8*a.w,.8*a.h)}Hb(){return l_Vd(super.Hb(),["dockOnAnotherBlock"])}static register(a,b,c="PentagonBlock",d){b.register({ia:a,className:c,ka:l_c2h,name:i18n.get("plugin-geometricshapes-shape-pentagon"),ha:i18n.get("plugin-geometricshapes-shape-pentagon-keywords"),yi:i18n.get("plugin-geometricshapes-shape-pentagon"),aa:{w:160,h:152},na:d})}},l_a2h=l_C("M0 .382L.5 0 1 .382 .809 1 .191 1Z"),
l_b2h=[{x:0,y:.382},{x:.25,y:.191},{x:.5,y:0},{x:.75,y:.191},{x:1,y:.382},{x:.9045,y:.691},{x:.809,y:1},{x:.5,y:1},{x:.191,y:1},{x:.0955,y:.691}];const l_d2h=new l_h("Indent");
var l_e2h=class extends l_mU{constructor(a){super(a,null);this.WS=new l_yid(l_d2h,new l_k(.25,.25),this.internal.$a);this.sb("Text","",()=>l_mH(this),l_0H({}))}$p(a){return new l_sb(a.x+.1*a.w,a.y+.25*a.h,.8*a.w,.5*a.h)}Hb(){return l_Vd(super.Hb(),["dockOnAnotherBlock"])}qa(){const a=this.size.value,b=this.WS.value;return[new l_(new l_B([new l_A(a.x,a.y+a.h*b.y),new l_z(a.x+a.w*b.x,a.y+a.h*b.y),new l_z(a.x+a.w*b.x,a.y),new l_z(a.x+(a.w-a.w*b.x),a.y),new l_z(a.x+(a.w-a.w*b.x),a.y+a.h*b.y),new l_z(a.x+
a.w,a.y+a.h*b.y),new l_z(a.x+a.w,a.y+a.h-a.h*b.y),new l_z(a.x+(a.w-a.w*b.x),a.y+a.h-a.h*b.y),new l_z(a.x+(a.w-a.w*b.x),a.y+a.h),new l_z(a.x+a.w*b.x,a.y+a.h),new l_z(a.x+a.w*b.x,a.y+a.h-a.h*b.y),new l_z(a.x,a.y+a.h-a.h*b.y),new l_x]),this.properties.fillColor.value,this.properties.lineWidth.value,!0,this.properties.Na.value)]}vo(){return[{Vb:"chart.viewport.selection.spatialControls.shapes.crossIndent",location:()=>{const a=this.Ba.value,b=this.WS.value;return{x:a.x+a.w*b.x-5,y:a.y+a.h*b.y-5,w:10,
h:10}},Ti:a=>{const b=this.Ba.value;this.WS.Oa(new l_k((a.x-b.x)/b.w,(a.y-b.y)/b.h))},jG:()=>{const a=this.Ba.value;return{x:a.x,y:a.y,w:a.w/2-5,h:a.h/2-5}},wt:2,T7:!0}]}static register(a,b,c="CrossBlock",d){b.register({ia:a,className:c,ka:l_e2h,name:i18n.get("plugin-geometricshapes-shape-cross"),ha:i18n.get("plugin-geometricshapes-shape-cross-keywords"),yi:i18n.get("plugin-geometricshapes-shape-cross"),aa:{w:160,h:160},na:d})}};const l_f2h=new l_h("Notch"),l_g2h=new l_h("Head"),l_h2h=new l_h("TextRotation");
var l_i2h=class extends l_mU{constructor(a){super(a,null,[]);this.mT=new l_tv(l_f2h,.25,this.internal.$a);this.head=new l_tv(l_g2h,.5,this.internal.$a);this.sb("Text","",()=>l_mH(this),()=>l_0H({kM:this.Zf.get(l_h2h.key)}));this.CEa.value=[{x:0,y:.5},{x:1,y:.5}]}$p(a){const b=this.mT.value;return new l_sb(a.x,a.y+b,a.w-.5*this.head.value*this.Ba.value.h,a.h-2*b)}Hb(){return l_Vd(super.Hb(),["dockOnAnotherBlock"])}qa(){const a=this.size.value,b=this.mT.value*a.h,c=this.head.value*a.h;return[new l_(new l_B([new l_A(a.x,
a.y+a.h/2),new l_z(a.x+c,a.y),new l_z(a.x+c,a.y+b),new l_z(a.x+a.w-c,a.y+b),new l_z(a.x+a.w-c,a.y),new l_z(a.x+a.w,a.y+a.h/2),new l_z(a.x+a.w-c,a.y+a.h),new l_z(a.x+a.w-c,a.y+a.h-b),new l_z(a.x+c,a.y+a.h-b),new l_z(a.x+c,a.y+a.h),new l_x]),this.properties.fillColor.value,this.properties.lineWidth.value,!0,this.properties.Na.value)]}vo(){return[{Vb:"chart.viewport.selection.spatialControls.shapes.arrowHead",location:()=>{const a=this.Ba.value;return{x:a.x+a.w-this.head.value*a.h-5,y:a.y+this.mT.value*
a.h-5,w:10,h:10}},Ti:a=>{const b=this.Ba.value;this.head.Oa((b.x+b.w-a.x)/b.h);this.mT.Oa((a.y-b.y)/b.h)},jG:()=>{const a=this.Ba.value;return{x:a.x+a.w/2+10,y:a.y,w:a.w/2-15,h:a.h/2-5}},wt:4,T7:!0}]}dg(a){const b=a.anchors;a=super.dg(a);const c=a.properties[this.id].BoundingBox;var d=2*this.head.value;if((c.w-10)/c.h<d){const e=d*c.h+10;d*=c.w-10;e>d?(b&&b.right&&(c.x+=c.w-e),c.w=e):(b&&b.bottom&&(c.y+=c.h-d),c.h=d)}return{properties:{[this.id]:{BoundingBox:c}},actions:a.actions}}wyb(a,b,c=0){let d=
l_k.distance(a,b);const e=2*this.head.value,f=this.Ba.value;(d-10)/f.h<e&&(d=e*f.h+10,0==c?a=l_k.add(b,l_k.scale(l_k.direction(a,b),d)):b=l_k.add(a,l_k.scale(l_k.direction(b,a),d)));return super.wyb(a,b)}static register(a,b,c,d="DoubleArrowBlock",e){b.register({ia:a,className:d,ka:l_i2h,name:i18n.get("plugin-shape-double-arrow"),ha:"",yi:"",aa:{w:160,h:80},Ah:{EWArrow:{pb:i18n.get("plugin-geometricshapes-shape-doublearrow-ew"),ha:i18n.get("plugin-geometricshapes-shape-doublearrow-ew-keywords")},NSArrow:{pb:i18n.get("plugin-geometricshapes-shape-doublearrow-ns"),
ha:i18n.get("plugin-geometricshapes-shape-doublearrow-ns-keywords"),na:()=>({[l_Bf.key]:Math.PI/2,[l_h2h.key]:-Math.PI/2})}},na:e});a=new l_uNb([new l_zfb(l_Bf,(f,g)=>g,l_f),new l_zfb(l_h2h,(f,g)=>g,l_f)],[l_g2h,l_f2h,l_Bf,l_h2h]);c.register(d,a)}};const l_j2h=new l_h("TextRotation");
var l_k2h=class extends l_rNh{constructor(a){super(a);this.sb("Text","",()=>l_mH(this),new l_v(this,()=>l_0H({kM:this.Zf.get(l_j2h.key)}),l_tc))}$p(a){return new l_sb(a.x,a.y+this.mT.value,a.w-.5*this.head.value*a.h,a.h-2*this.mT.value)}Hb(){return l_Vd(super.Hb(),["dockOnAnotherBlock"])}static register(a,b,c,d="RightArrowBlock",e){b.register({ia:a,className:d,ka:l_k2h,name:i18n.get("plugin-geometricshapes-shape-arrow-right"),ha:i18n.get("plugin-geometricshapes-shape-arrow-right-keywords"),yi:i18n.get("plugin-geometricshapes-shape-arrow-right"),
aa:{w:160,h:80},na:e,Ah:{RightArrow:{pb:i18n.get("plugin-geometricshapes-shape-arrow-right"),ha:i18n.get("plugin-geometricshapes-shape-arrow-right-keywords")},DownArrow:{pb:i18n.get("plugin-geometricshapes-shape-arrow-down"),ha:i18n.get("plugin-geometricshapes-shape-arrow-down-keywords"),na:()=>({[l_Bf.key]:Math.PI/2,[l_j2h.key]:-Math.PI/2})},LeftArrow:{pb:i18n.get("plugin-geometricshapes-shape-arrow-left"),ha:i18n.get("plugin-geometricshapes-shape-arrow-left-keywords"),na:()=>({[l_Bf.key]:Math.PI,
[l_j2h.key]:-Math.PI})},UpArrow:{pb:i18n.get("plugin-geometricshapes-shape-arrow-up"),ha:i18n.get("plugin-geometricshapes-shape-arrow-up-keywords"),na:()=>({[l_Bf.key]:3*Math.PI/2,[l_j2h.key]:-3*Math.PI/2})}}});a=new l_uNb([new l_zfb(l_Bf,(f,g)=>g,l_f),new l_zfb(l_j2h,(f,g)=>g,l_f)],[l_qNh,l_pNh,l_Bf,l_j2h]);c.register(d,a)}};
//# sourceURL=/js/application/chart_app/chunk/gen_4000000000000000800000000041000.js?compiled=1
