function l_DYk(a){if(a&1){const b=l_I();l_Q(0,"lucid-toggle-icon",6);l_T("valueChange",function(c){l_J(b);const d=l_U(2);return l_K(d.sob=c)});l_S(1,"lucid-icon",7);l_R()}a&2&&(a=l_U(2),l_P("value",a.sob),l_M(1),l_P("icon",a.icons.xac))}function l_EYk(a){if(a&1){const b=l_I();l_Q(0,"lucid-toggle-icon",6);l_T("valueChange",function(c){l_J(b);const d=l_U(2);return l_K(d.sob=c)});l_S(1,"lucid-icon",7);l_R()}a&2&&(a=l_U(2),l_P("value",a.sob),l_M(1),l_P("icon",a.icons.wEa))}
function l_FYk(a){a&1&&(l_Q(0,"div",4),l_O(1,l_DYk,2,2,"lucid-toggle-icon",5),l_O(2,l_EYk,2,2,"lucid-toggle-icon",5),l_R());a&2&&(a=l_U(),l_M(1),l_P("ngIf",!a.sob),l_M(1),l_P("ngIf",a.sob))}function l_GYk(a){a&1&&(l_Q(0,"div",8),l_W(1),l_R());a&2&&(a=l_U(),l_M(1),l_Y(" ",a.ba.warning,"\n"))}
var l_HYk=class extends l_0A{constructor(a,b,c,d,e,f){super(a,b,c);this.mc=e;this.ge=f;this.type="advanced_shape_options";this.ba={Kmd:i18n.get("flex-polygon-number-of-sides"),warning:i18n.get("flex-polygon-spinner-unlock-warning")};this.icons={wEa:l_qp,xac:l_yWf};this.locked=!0;this.Wtg="";if(a=this.mc.getProperty(this.Ub(),"Sides"))this.yOf=this.ge.create(a);if(a=this.mc.getProperty(this.Ub(),"Modified"))this.w5g=this.ge.create(a);if(a=this.mc.getProperty(this.Ub(),"BlockId"))this.Pig=this.ge.create(a);
l_ZA(this,this.yOf);l_ZA(this,this.w5g);l_ZA(this,this.Pig)}Ub(){return l_EZ.className}ngAfterViewInit(){l__A(this)}get Kmd(){return this.yOf.Qa()||3}set Kmd(a){this.yOf.setValue(a)}get modified(){return!!this.w5g.Qa()}get pf(){return this.Pig.Qa()||""}get sob(){this.pf!==this.Wtg&&(this.Wtg=this.pf,this.locked=!0);return this.locked&&this.modified}set sob(a){this.locked=a}};l_HYk.oa=function(a){return new (a||l_HYk)(l_L(l_Mo),l_L(l_7x),l_L(l_1),l_L(l_Vm),l_L(l_Js),l_L(l_eS))};
l_HYk.Ka=l_G({type:l_HYk,Ca:[["lucid-flexpolygon-advanced-options"]],features:[l_N],Ja:4,Ia:10,Ma:[[3,"label"],["class","lock rich-menu-content",4,"ngIf"],[3,"visualStep","scalar","min","max","precision","value","lucidDisabled","valueChange"],["class","warning-text",4,"ngIf"],[1,"lock","rich-menu-content"],[3,"value","valueChange",4,"ngIf"],[3,"value","valueChange"],[3,"icon"],[1,"warning-text"]],template:function(a,b){a&1&&(l_Q(0,"lucid-rich-menu-item",0),l_O(1,l_FYk,3,2,"div",1),l_Q(2,"lucid-spinner",
2),l_T("valueChange",function(c){return b.Kmd=c}),l_R()(),l_O(3,l_GYk,2,1,"div",3));a&2&&(l_P("label",b.ba.Kmd),l_M(1),l_P("ngIf",b.modified),l_M(1),l_P("visualStep",1)("scalar",1)("min",3)("max",100)("precision",1)("value",b.Kmd)("lucidDisabled",b.sob),l_M(1),l_P("ngIf",b.modified&&!b.sob))},La:[l_2,l_vz,l_EB,l_fG,l_$B,l_XP],styles:["[_nghost-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}lucid-spinner[_ngcontent-%COMP%]{max-width:72px}lucid-toggle-icon[_ngcontent-%COMP%] + lucid-toggle-icon[_ngcontent-%COMP%]{margin-left:8px}lucid-click-edit-text[_ngcontent-%COMP%]{white-space:nowrap;overflow:hidden;-o-text-overflow:ellipsis;text-overflow:ellipsis;border-radius:3px;border:1px solid #979ea8;font-size:14px;max-width:40em;line-height:1.5em;min-height:1.5em;padding:0 4px}lucid-click-edit-text[_ngcontent-%COMP%]   .edit-text-container[_ngcontent-%COMP%]{padding:4px}lucid-rich-menu-item.wide-content[_ngcontent-%COMP%]   lucid-single-select-dropdown[_ngcontent-%COMP%]{width:100%}.lock[_ngcontent-%COMP%]{margin-right:8px}.warning-text[_ngcontent-%COMP%]{font-size:12px;line-height:16px;font-weight:var(--lucid-theme-normal-font-weight,400);font-style:normal;font-stretch:normal;text-align:left}"],
changeDetection:0});var l_IYk=class{};l_IYk.oa=function(a){return new (a||l_IYk)};l_IYk.Wa=l_H({type:l_IYk});l_IYk.Va=l_E({imports:[l_3,l_6y,l_YO,l_Dz,l_GB,l_aH,l_JS,l_ZQ,l_LN,l_ZP]});var l_JYk=class{constructor(a,b,c,d,e,f,g){this.If=a;this.Og=b;this.vtf=c;this.dD=d;this.Bre=e;this.$9j=f;this.hc=g}};l_JYk=__decorate([l_s(),__metadata("design:paramtypes",[l_Im,l_rK,l_90f,l_KL,l_B1e,l_6Ni,l_Go])],l_JYk);function l_KYk(a,b,c,d){l_Iff(a.dD,d,c.id,500);a.hc.setTimeout(()=>{b.Ya()||(a.Bre.dispatchEvent(new l_Onc(b.id)),b.position=new l_k(l_r.right(d),l_r.center(d).y),a.Bre.dispatchEvent(new l_Knc(b)))},500)}
var l_LYk=class extends l_7Ni{constructor(a,b){super(a,b.$9j);this.AJ=b;this.If=this.AJ.If;this.vtf=this.AJ.vtf;this.dD=this.AJ.dD;this.Bre=this.AJ.Bre;this.hc=this.AJ.hc;this.a_c=null;l_EZ.Nc(this.mc);l_Hm(this.If,{Af:[l_HYk],module:l_IYk});b.Og.Nf([{type:"advanced_shape_options",registration:{component:l_HYk}}],{selection:{Ih:new Set([l_EZ.className])}});l_EZ.ZLc=this.ZLc.bind(this);l_EZ.wVc=this.wVc.bind(this)}ZLc(a,b){this.vtf.W9e||(this.a_c=new l_Imb(new l_k(0,0),"",3,"FlexPolygonOnboarded",
600,!0,"white no-shadow"),l_KYk(this,this.a_c,a,b))}wVc(){this.a_c&&!this.a_c.Ya()&&this.a_c.dispose()}};l_LYk=__decorate([l_s(),__metadata("design:paramtypes",[l_6I,l_JYk])],l_LYk);l_7I.set("shapesview",l_LYk);
//# sourceURL=/js/application/chart_app/chunk/shapesview.js?compiled=1
