const l_c1h=new l_h("PrimaryPoolTitleHeight"),l_d1h=new l_h("SecondaryPoolTitleHeight");
var l_e1h=class extends l_8Nh{constructor(a,b){super(a,b);this.Vxf=new l_v(this.Ad,()=>this.Ad.Gt.value?"poolPrimaryTitleKey":"poolSecondaryTitleKey",l_d);this.Wxf=new l_v(this.Ad,()=>this.Ad.Gt.value?"poolSecondaryTitleKey":"poolPrimaryTitleKey",l_d);this.Mza=new l_v(this.Ad,()=>{var c=!this.Ad.Gt.value;c=this.Pp.tKa?this.Pp.tKa:l_Mi(c?this.Ad.wT.value:this.Ad.G3.value)/3;return Math.min(c,Math.max(this.A$c.value,this.NPb.value))+this.aPa.value},l_d);this.Nza=new l_v(this.Ad,()=>{var c=!this.Ad.Gt.value;
c=this.Pp.tKa?this.Pp.tKa:l_Mi(c?this.Ad.G3.value:this.Ad.wT.value)/3;return Math.min(c,Math.max(this.B$c.value,this.S4b.value))+this.bPa.value},l_d);this.aPa=new l_v(this.Ad,()=>{var c=!this.Ad.Gt.value;c=this.Pp.tKa?this.Pp.tKa:l_Mi(c?this.Ad.wT.value:this.Ad.G3.value)/3;const d=Math.max(this.Uae.value,this.tnf.value);return this.paa.value?Math.min(c,d):0},l_d);this.bPa=new l_v(this.Ad,()=>{var c=!this.Ad.Gt.value;c=this.Pp.tKa?this.Pp.tKa:l_Mi(c?this.Ad.G3.value:this.Ad.wT.value)/3;const d=Math.max(this.Vae.value,
this.unf.value);return this.SF.value?Math.min(c,d):0},l_d);this.tnf=new l_v(this.Ad,()=>{let c=0;var d=!this.Ad.Gt.value,e=this.Ad.Bb.value.get(this.Vxf.value);if(e){const f=this.Pp.nJb;d=l_Mi(d?this.Ad.G3.value:this.Ad.wT.value);e=e.Dn(d,0);c=Math.max(c,e.h+f)}return c},l_d);this.unf=new l_v(this.Ad,()=>{let c=0;var d=!this.Ad.Gt.value,e=this.Ad.Bb.value.get(this.Wxf.value);if(e){const f=this.Pp.nJb;d=l_Mi(d?this.Ad.wT.value:this.Ad.G3.value);e=e.Dn(d,0);c=Math.max(c,e.h+f)}return c},l_d);this.j5d=
a.Pp.j5d;this.k5d=a.Pp.k5d;this.Lgh=new l_tv(l_c1h,this.Pp.Eva?this.Pp.I8:0,this.Ad.internal.$a);this.toh=new l_tv(l_d1h,this.Pp.SF?this.Pp.I8:0,this.Ad.internal.$a);this.Uae=new l_$U(this.Ad,this.Lgh,this.toh,()=>this.Ad.Gt.value);this.Vae=new l_$U(this.Ad,this.Lgh,this.toh,()=>!this.Ad.Gt.value);this.nM()}nM(a=!1){this.Ad.Jf.Hga();const b=new Set([...this.Ad.Bb.value.keys()].filter(c=>"poolPrimaryTitleKey"==c||"poolSecondaryTitleKey"==c));(this.paa.value||a)&&b.delete(this.Vxf.value);(this.SF.value||
a)&&b.delete(this.Wxf.value);this.paa.value&&this.Ad.sb(this.Vxf.value,l_oE(this.Kb,this.Ad.Pp.Eva?this.j5d:"",{}),()=>{const c=this.Ad.Ba.value;return new l_sb(c.x,c.y,c.w,this.aPa.value)},l_0H({}));this.SF.value&&this.Ad.sb(this.Wxf.value,l_oE(this.Kb,this.Ad.Pp.SF?this.k5d:"",{}),()=>{const c=this.Ad.Ba.value;return new l_sb(c.x,c.y,this.bPa.value,c.h)},l_0H({kM:-Math.PI/2}));b.forEach(c=>{this.Ad.qE(c)});super.nM(a)}dtg(a,b,c){const d=this.Ad.Ba.value,e=this.bPa.value,f=this.aPa.value;return a?
new l_sb(d.x+e,d.y+b,this.Nza.value-this.bPa.value,c):new l_sb(d.x+b,d.y+f,c,this.Mza.value-this.aPa.value)}vo(){const a=[],b=this.Ad.Ba.value,c=this.bPa.value,d=this.aPa.value,e=b.x+c,f=b.y+d,g=b.w-c,h=b.h-d;this.SF.value&&a.push({color:"none",location:()=>({x:e-2*this.Ad.UMa,y:f,w:4*this.Ad.UMa,h}),Ti:k=>{this.Vae.Oa(c+l__f(k.x-(b.x+c),this.Pp.y_-c,Infinity));this.nM()},cursor:()=>"ew-resize",QV:!0,wt:1});this.paa.value&&a.push({color:"none",location:()=>({x:e,y:f-2*this.Ad.UMa,w:g,h:4*this.Ad.UMa}),
Ti:k=>{this.Uae.Oa(d+l__f(k.y-(b.y+d),this.Pp.fT-d,Infinity));this.nM()},cursor:()=>"ns-resize",QV:!0,wt:1});return a.concat(super.vo(this.Vae.value,this.Uae.value))}MEd(){var a=this.bPa.value;const b=this.aPa.value;var c=this.Nza.value-a;const d=this.Mza.value-b,e=[];if(this.SF.value){var f=this.Ad.qC.value,g=this.Ad.properties.lineWidth.value/2;e.push(l_9Nh({x:0,y:0,w:a,h:this.Ad.Ba.value.h},!0,!1,!1,!0,!!this.Ad.properties.Lc.value&&this.Ad.properties.Lc.value,this.Ad.properties.fillColor.value,
this.Ad.properties.lineWidth.value,this.Ad.properties.Na.value));var h=d;for(let k=0;k<f.length;++k){const l=f[k];let m=this.aGb.jt(k).value;null==m&&(m=this.Ad.properties.fillColor.value);e.push(new l_(new l_B([new l_A(a+g,h),new l_z(a+c,h),new l_z(a+c,h+l),new l_z(a+g,h+l)]),m,this.Ad.properties.lineWidth.value,!1,this.Ad.properties.Na.value));h+=l}}if(this.paa.value)for(a=this.Ad.oA.value,e.push(l_9Nh({x:0,y:0,w:this.Ad.Ba.value.w,h:b},!0,!0,!1,!1,!!this.Ad.properties.Lc.value&&this.Ad.properties.Lc.value,
this.Ad.properties.fillColor.value,this.Ad.properties.lineWidth.value,this.Ad.properties.Na.value)),f=0;f<a.length;++f)g=a[f],h=this.aub.jt(f).value,null==h&&(h=this.Ad.properties.fillColor.value),e.push(new l_(new l_B([new l_A(c,b+d),new l_z(c,b),new l_z(c+g,b),new l_z(c+g,b+d)]),h,this.Ad.properties.lineWidth.value,!1,this.Ad.properties.Na.value)),c+=g;return e}};function l_f1h(a){const b=l_Rl(a.internal.properties.xf.value);let c=0,d=0;a.Lg.SF.value&&a.Lg.paa.value?(d=c=4,b.w-=2*c,b.h-=2*d):a.Lg.SF.value?(c=5,b.w-=2*c):a.Lg.paa.value&&(d=5,b.h-=2*d);a.Lg.Vae.cw(c);a.Lg.Uae.cw(d);a.Lg.S4b.cw(c);a.Lg.NPb.cw(d);return b}
var l_g1h=class extends l_dV{constructor(a,b,c,d,e){super(a,b,c,d,e);this.Pp=c;this.V8=new l_Yn(this);this.Gq=new l_DNh(this);this.vb(this.Gq);this.vb(this.V8);this.V8.listen(b,l_1J,()=>this.Gq.Hpa())}cIh(){this.o0.Lp(()=>{const a=this.Gq.NV.value;return 0==a.size?this.Lg.DR.value.concat(this.Lg.GR.value).concat(["poolPrimaryTitleKey","poolSecondaryTitleKey"]):Array.from(a)})}IWd(a){const b=this.Ba.value;a=this.cells.value[0][a].sT.value;const c=this.Lg.aPa.value;var d=b.x,e=b.y+c;d+=a.x;return{x:d,
y:e,w:a.w,h:b.h-c}}QUd(a){const b=this.Ba.value;a=this.cells.value[a][0].sT.value;const c=this.Lg.bPa.value;var d=b.x+c,e=b.y;e+=a.y;return{x:d,y:e,w:b.w-c,h:a.h}}qA(a,b){if(!(b.bQ&&b.shift||this.selection.Jbb())){var c=this.selection.jf(this.id),d=this.Lg.aPa.value,e=l_Rl(this.Ba.value);e.x+=this.Lg.bPa.value;e.y+=d;if(l_Sl(a,{x:e.x-20,y:e.y-20,h:e.h+20,w:e.w+20})){d=l_jOh(this);var f=l_kOh(this),g={x:e.x,y:e.y+d,w:f,h:e.h-d};if(l_Sl(a,{x:e.x+f,y:e.y,w:e.w-f,h:d})){if(a=l_nOh(this,a),c)return l_rOh(this,
b,this.Lg.DR.value[a],h=>{var k=this.Gq;k.AGb(k.eFc.Lg.DR.value,h)})}else if(l_Sl(a,g)&&(a=l_oOh(this,a),c))return l_rOh(this,b,this.Lg.GR.value[a],h=>{var k=this.Gq;k.AGb(k.eFc.Lg.GR.value,h)})}}}qa(a){if("sample"===a){this.Lg.tnf.Lp(()=>0);this.Lg.unf.Lp(()=>0);const b=l_Rl(this.size.value),c=l_f1h(this);l_wOh(this,c,b)}return super.qa(a)}};
//# sourceURL=/js/application/chart_app/chunk/gen_800000000000400200000000080000000.js?compiled=1
