var mP,mPaa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};function mPba(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var mPca=mPba(this);
function mPa(a,b){if(b)a:{var c=mPca;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&mPaa(c,a,{configurable:!0,writable:!0,value:b})}}function mPda(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(g){g.done?d(g.value):Promise.resolve(g.value).then(b,c).then(f,e)}f(a.next())})}
mPa("Promise.prototype.finally",function(a){return a?a:function(b){return this.then(function(c){return Promise.resolve(b()).then(function(){return c})},function(c){return Promise.resolve(b()).then(function(){throw c;})})}});
mPa("String.prototype.replaceAll",function(a){return a?a:function(b,c){if(b instanceof RegExp&&!b.global)throw new TypeError("String.prototype.replaceAll called with a non-global RegExp argument.");return b instanceof RegExp?this.replace(b,c):this.replace(new RegExp(String(b).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"g"),c)}});/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var mPb=this||self;
function mPc(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==
b&&"undefined"==typeof a.call)return"object";return b}function mPd(a){return"array"==mPc(a)}function mPe(a){var b=mPc(a);return"array"==b||"object"==b&&"number"==typeof a.length}function mPf(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}var mPg="closure_uid_"+(1E9*Math.random()>>>0),mPh=0;
function mPi(a,b){a=a.split(".");var c=mPb;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b}function mPea(a,b){function c(){}c.prototype=b.prototype;a.hb=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Ya=function(d,e,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[e].apply(d,g)}};var ngDevMode=null;function mPj(a,b,c){if(c.get&&!c.set){var d=c.get,e=`__lazy__${b}`;c.get=function(){this.hasOwnProperty(e)||(this[e]=d.apply(this,arguments));return this[e]}}};var mPk=class{constructor(a,b,c,d,e,f,g=!1){this.key=a;this.useClass=b;this.fa=c;this.N=d;this.value=e;this.V=f;this.ka=g;if(null==b&&null==c&&void 0===e)throw console.error(a),Error("Provider constructed without a class, factory, or value.");}};function mPl(a){return a.map(b=>{if(b instanceof mPk)throw Error("lucid.provide return value should not be passed into injectables or factories. Pass a class or AnyProvideId.");return b instanceof mPm?b:new mPm(b)})}
var mPm=class{constructor(a,b=0){this.type=a;this.operation=b}};function mPn(a){return a.name?a.name:a.va?a.va:"function"==mPc(a)?(a=a.toString(),a.substr(0,a.indexOf(")")+1)):"Unnamed ProvideId"};var mPo=class{constructor(){this.va="XHRModifierId"}};function mPp(){if("function"!==typeof Promise)throw Error("No promise library available");let a=void 0,b=void 0;const c=new Promise((d,e)=>{a=d;b=e});if(!a||!b)throw Error("Promise constructor does not provide proper arguments to callback");return{resolve:a,reject:b,promise:c,then:c.then.bind(c),catch:c.catch.bind(c),finally:c.finally.bind(c),[Symbol.toStringTag]:c[Symbol.toStringTag]}};function mPfa(...a){return function*(){for(const b of a)yield*b()}};function mPq(a,b){b.eb=a;return b};var mPga=class{constructor(a,b,c){this.oa=a;this.pa=b;this.na=c}};function mPha(a){return!!a};function mPr(a){return"string"==typeof a}function mPs(a){return"function"===typeof a}function mPia(a){const b=typeof a;return"object"==b&&null!=a||"function"==b}function mPt(a){return function(b){return Array.isArray(b)&&b.every(a)}};function mPja(a,b){for(const c in a)if(!b.call(void 0,a[c],c,a))return!1;return!0};function mPu(){this.id=`${mPv.name}_${mPka++}`}mPu.prototype.toString=function(){return this.id};function mPla(a){const b=[];let c=0;for(const d in a)b[c++]=a[d];return b}function mPma(a){const b=[];let c=0;for(const d in a)b[c++]=d;return b}function mPna(a){const b={};for(const c in a)b[c]=a[c];return b}function mPoa(a){const b=arguments.length;if(1==b&&mPd(arguments[0]))return mPoa.apply(null,arguments[0]);const c={};for(let d=0;d<b;d++)c[arguments[d]]=!0;return c};function mPw(a,b){this.ta=a;this.ya=b}mPw.prototype.getKey=function(){return this.ta};mPw.prototype.getValue=function(){return this.ya};mPw.prototype.clone=function(){return new mPw(this.ta,this.ya)};var mPpa;mPpa=new mPo;function mPqa(a){return function(){return[Array.from(a())]}}function mPra(){return[null,void 0]};function mPx(){0!=mPy&&(mPsa[this[mPg]||(this[mPg]=++mPh)]=this)}var mPy=0,mPsa={};mPx.prototype.J=!1;mPx.prototype.dispose=function(){if(!this.J&&(this.J=!0,this.G(),0!=mPy)){var a=this[mPg]||(this[mPg]=++mPh);if(0!=mPy&&this.W&&0<this.W.length)throw Error(this+" did not empty its onDisposeCallbacks queue. This probably means it overrode dispose() or disposeInternal() without calling the superclass' method.");delete mPsa[a]}};function mPta(a,b){a.J?b.dispose():(a.T||(a.T=[]),a.T.push(b))}
mPx.prototype.G=function(){if(this.W)for(;this.W.length;)this.W.shift()();if(this.T)for(;this.T.length;)this.T.shift().dispose()};var mPua="closure_listenable_"+(1E6*Math.random()|0);let mPka=0;function mPva(a){return b=>void 0===b||a(b)}function mPwa(a){return b=>null===b||void 0===b||a(b)};var mPxa=class extends mPx{};function mPya(a,b,c){Array.prototype.forEach.call(a,b,c)}function mPza(a,b){return Array.prototype.some.call(a,b,void 0)}function mPAa(a){if(!mPd(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0}function mPBa(a){return Array.prototype.concat.apply([],arguments)}function mPCa(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)}
function mPDa(a){for(var b=[],c=0;c<arguments.length;c++){var d=arguments[c];if(mPd(d))for(var e=0;e<d.length;e+=8192){var f=mPCa(d,e,e+8192);f=mPDa.apply(null,f);for(var g=0;g<f.length;g++)b.push(f[g])}else b.push(d)}return b};function mPz(){var a=mPEa;this.type=a instanceof mPu?String(a):a;this.currentTarget=this.target=void 0;this.defaultPrevented=!1}mPz.prototype.stopPropagation=function(){};mPz.prototype.preventDefault=function(){this.defaultPrevented=!0};function mPFa(a){const b=new Set,c=d=>{b.has(d)||(b.add(d),d.qa.forEach(c),d.item instanceof mPx&&d.item.dispose())};a.nodes.forEach(c);a.nodes.clear()}
var mPIa=class extends mPx{constructor(a){super();this.nodes=new Map;mPta(a,this)}add(a,b){if(!this.nodes.has(a)){b=b.map(d=>this.nodes.get(d)).filter(mPha);var c=new mPGa(a);b.forEach(d=>{d.qa.add(c)});this.nodes.set(a,c)}}G(){const a=[],b=()=>{try{mPFa(this)}catch(c){c instanceof mPHa?a.push(...c.errors):a.push(c),b()}};b();if(0<a.length)throw new mPHa(a);super.G()}};class mPGa{constructor(a){this.item=a;this.qa=new Set}}
var mPHa=class extends Error{constructor(a){super(`Failed to properly dispose ${a.length} disposable injectables!`);this.errors=a}};function mPJa(a){if(a.s&&"function"==typeof a.s)return a.s();if("string"===typeof a)return a.split("");if(mPe(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return mPla(a)}
function mPKa(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(mPe(a)||"string"===typeof a)mPya(a,b,c);else{if(a.C&&"function"==typeof a.C)var d=a.C();else if(a.s&&"function"==typeof a.s)d=void 0;else if(mPe(a)||"string"===typeof a){d=[];for(var e=a.length,f=0;f<e;f++)d.push(f)}else d=mPma(a);e=mPJa(a);f=e.length;for(var g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)}};function mPA(a){this.B=[];if(a)a:{if(a instanceof mPA){var b=a.C();a=a.s();if(0>=this.R()){for(var c=this.B,d=0;d<b.length;d++)c.push(new mPw(b[d],a[d]));break a}}else b=mPma(a),a=mPla(a);for(d=0;d<b.length;d++)this.insert(b[d],a[d])}}mP=mPA.prototype;mP.insert=function(a,b){var c=this.B;c.push(new mPw(a,b));a=c.length-1;b=this.B;for(c=b[a];0<a;){var d=a-1>>1;if(b[d].getKey()>c.getKey())b[a]=b[d],a=d;else break}b[a]=c};
mP.remove=function(){var a=this.B,b=a.length,c=a[0];if(!(0>=b)){if(1==b)mPAa(a);else{a[0]=a.pop();a=0;b=this.B;for(var d=b.length,e=b[a];a<d>>1;){var f=2*a+1,g=2*a+2;f=g<d&&b[g].getKey()<b[f].getKey()?g:f;if(b[f].getKey()>e.getKey())break;b[a]=b[f];a=f}b[a]=e}return c.getValue()}};mP.s=function(){for(var a=this.B,b=[],c=a.length,d=0;d<c;d++)b.push(a[d].getValue());return b};mP.C=function(){for(var a=this.B,b=[],c=a.length,d=0;d<c;d++)b.push(a[d].getKey());return b};
mP.M=function(a){return mPza(this.B,function(b){return b.getKey()==a})};mP.clone=function(){return new mPA(this)};mP.R=function(){return this.B.length};mP.isEmpty=function(){return 0==this.B.length};mP.clear=function(){mPAa(this.B)};var mPB=class{constructor(a,b){this.key=a;this.V=b;this.ka=!1;if(!a)throw Error("lucid.provide called with invalid key");}useFactory(a,...b){return new mPk(this.key,null,a,mPl(b),null,this.V,this.ka)}useValue(a){return new mPk(this.key,null,null,null,a,this.V,this.ka)}static resolve(a){return mPDa(a).map(b=>{if(b)return b instanceof mPk?b:new mPk(b,b,null,null,null,!1);throw Error("Cannot provide undefined or null. Did you forget to goog.require your dependencies?");})}};function mPC(a,b){this.D={};this.j=[];this.g=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)}mP=mPC.prototype;mP.R=function(){return this.g};mP.s=function(){mPD(this);for(var a=[],b=0;b<this.j.length;b++)a.push(this.D[this.j[b]]);return a};mP.C=function(){mPD(this);return this.j.concat()};mP.M=function(a){return mPE(this.D,a)};
mP.equals=function(a,b){if(this===a)return!0;if(this.g!=a.R())return!1;b=b||mPLa;mPD(this);for(var c,d=0;c=this.j[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};function mPLa(a,b){return a===b}mP.isEmpty=function(){return 0==this.g};mP.clear=function(){this.D={};this.g=this.j.length=0};mP.remove=function(a){return mPE(this.D,a)?(delete this.D[a],this.g--,this.j.length>2*this.g&&mPD(this),!0):!1};
function mPD(a){if(a.g!=a.j.length){for(var b=0,c=0;b<a.j.length;){var d=a.j[b];mPE(a.D,d)&&(a.j[c++]=d);b++}a.j.length=c}if(a.g!=a.j.length){var e={};for(c=b=0;b<a.j.length;)d=a.j[b],mPE(e,d)||(a.j[c++]=d,e[d]=1),b++;a.j.length=c}}mP.get=function(a,b){return mPE(this.D,a)?this.D[a]:b};mP.set=function(a,b){mPE(this.D,a)||(this.g++,this.j.push(a));this.D[a]=b};mP.addAll=function(a){if(a instanceof mPC)for(var b=a.C(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};
mP.forEach=function(a,b){for(var c=this.C(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};mP.clone=function(){return new mPC(this)};function mPE(a,b){return Object.prototype.hasOwnProperty.call(a,b)};function mPF(){mPA.call(this)}mPea(mPF,mPA);mPF.prototype.enqueue=function(a,b){this.insert(a,b)};mPF.prototype.dequeue=function(){return this.remove()};function mPMa(){function a(c,d){for(let e=0;e<d;e++)b+="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.~"[c%66],c=Math.floor(c/66)}let b="";a(Math.floor(Date.now()/1E3),4);a(Math.floor(Math.random()*Math.pow(66,4)),4);a(Math.floor(Math.random()*Math.pow(66,4)),4);return b};var mPG=class extends mPga{constructor(a,b,c,d){super(a,b,c);this.ha=d}get ea(){return new mPG(a=>a.map(b=>this.oa(b)),a=>a.map(b=>this.pa(b)),mPt(this.na),mPqa(this.ha))}get Ia(){return new mPG(a=>a&&this.oa(a),a=>a&&this.pa(a),mPwa(this.na),mPfa(this.ha,mPra))}};__decorate([mPj,__metadata("design:type",mPG),__metadata("design:paramtypes",[])],mPG.prototype,"ea",null);__decorate([mPj,__metadata("design:type",mPG),__metadata("design:paramtypes",[])],mPG.prototype,"Ia",null);
var mPNa=class extends mPG{constructor(a,b){const c=d=>d;super(c,c,a,b)}get ea(){return new mPNa(mPt(this.na),mPqa(this.ha))}};__decorate([mPj,__metadata("design:type",mPG),__metadata("design:paramtypes",[])],mPNa.prototype,"ea",null);var mPOa=Symbol("deepCopy");function mPH(a,b){if(null==a||"object"!=typeof a||100<b)return a;if(a instanceof Set){const d=new Set;a.forEach(e=>{d.add(mPH(e,b+1))});return d}if(a instanceof Map){var c=new Map;for(const [d,e]of a)a=e,c.set(mPH(d,b+1),mPH(a,b+1));return c}if(mPd(a))return a.map(d=>mPH(d,b+1));if(a instanceof Date)return new Date(a);if(mPOa in a)return a[mPOa](b+1);c={};for(const d in a)c[d]=mPH(a[d],b+1);return c};mPi("lucid.Products",{Ua:"none",Ta:"chart",Press:"press",Xa:"spark",Va:"lucidscale",Wa:"socrates",Ra:"teamspaces",Za:"chart",fb:"press"});mPi("lucid.Products.none","none");mPi("lucid.Products.chart","chart");mPi("lucid.Products.press","press");function mPI(a,b){a=mPb.lucidConfigure&&mPb.lucidConfigure[a];return void 0===a?b:a};function mPPa(a,b){if(Infinity==b)return a;const c=(new Promise(d=>{setTimeout(()=>{d()},b)})).then(()=>{throw new DOMException("request timed out","TimeoutError");});return Promise.race([a,c])}new Promise(()=>{});function mPQa(a,b){return[].concat(...a.map(b,void 0))};var mPRa=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function mPSa(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};var mPTa=mPI("lucid_host","");mPI("lucid_host","").replaceAll(/https:\/\/(?:support-a.|support.us.|support.euro.)/g,"https://");mPTa.replace("https://","");var mPJ=mPI("analyticsServiceHost","");mPoa(mPI("known_image_sizes")||[]);const mPUa=(()=>{if(mPb.location)switch(mPb.location.hostname){case "www.lucidchart.com":case "support-a.lucidchart.com":case "app.lucidchart.com":case "support-a.app.lucidchart.com":case "developer.lucid.co":case "lucidspark.com":case "lucid.app":case "lucid.co":case "lucidscale.com":case "lucidforeducation.com":case "training.lucid.co":case "help.lucid.co":case "lucidchart.zendesk.com":case "lucidspark.zendesk.com":case "lucidscale.zendesk.com":case "lucidforeducation.zendesk.com":return"https://iceberg.lucid.app";
case "www.lucidchart.eu":case "support-a.lucidchart.eu":return"https://iceberg.lucidchart.eu";case "www.lucidpress.com":case "support-a.lucidpress.com":case "app.lucidpress.com":case "support-a.app.lucidpress.com":return"https://analytics.app.lucidpress.com";case "www.preprodchart.com":case "app.preprodchart.com":case "developer.lucidpreprod.app":case "preprodspark.lucidmarketingtest.com":case "preprodscale.lucidmarketingtest.com":case "lucidchart.preprod.lucidmarketingtest.com":case "lucidscale.preprod.lucidmarketingtest.com":case "lucidspark.preprod.lucidmarketingtest.com":return"https://iceberg.lucidpreprod.app";
case "www.preprodpress.com":case "app.preprodpress.com":return"https://analytics.app.preprodpress.com";default:return`https://iceberg${2<mPb.location.hostname.split(".").length?"-":"."}${mPb.location.hostname}`}else return""})();mPb.lucidConfigure=mPb.lucidConfigure||{};mPb.lucidConfigure.analyticsServiceHost||(mPb.lucidConfigure.analyticsServiceHost=mPUa);mPJ||(mPJ=mPUa);function mPK(a){this.A=this.L=this.I="";this.F=null;this.K=this.Z="";this.u=this.Ga=!1;if(a instanceof mPK){this.u=a.u;mPL(this,a.I);var b=a.L;mPM(this);this.L=b;this.setDomain(a.A);mPN(this,a.F);this.setPath(a.getPath());mPO(this,a.v.clone());a=a.K;mPM(this);this.K=a}else a&&(b=String(a).match(mPRa))?(this.u=!1,mPL(this,b[1]||"",!0),a=b[2]||"",mPM(this),this.L=mPP(a),this.setDomain(b[3]||"",!0),mPN(this,b[4]),this.setPath(b[5]||"",!0),mPO(this,b[6]||"",!0),a=b[7]||"",mPM(this),this.K=mPP(a)):(this.u=
!1,this.v=new mPQ(null,this.u))}mP=mPK.prototype;mP.toString=function(){var a=[],b=this.I;b&&a.push(mPR(b,mPVa,!0),":");var c=this.A;if(c||"file"==b)a.push("//"),(b=this.L)&&a.push(mPR(b,mPVa,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.F,null!=c&&a.push(":",String(c));if(c=this.getPath())this.A&&"/"!=c.charAt(0)&&a.push("/"),a.push(mPR(c,"/"==c.charAt(0)?mPWa:mPXa,!0));(c=this.v.toString())&&a.push("?",c);(c=this.K)&&a.push("#",mPR(c,mPYa));return a.join("")};
mP.resolve=function(a){var b=this.clone(),c=!!a.I;c?mPL(b,a.I):c=!!a.L;if(c){var d=a.L;mPM(b);b.L=d}else c=!!a.A;c?b.setDomain(a.A):c=null!=a.F;d=a.getPath();if(c)mPN(b,a.F);else if(c=!!a.Z){if("/"!=d.charAt(0))if(this.A&&!this.Z)d="/"+d;else{var e=b.getPath().lastIndexOf("/");-1!=e&&(d=b.getPath().substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&
f.push(""):".."==k?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?b.setPath(d):c=""!==a.v.toString();c?mPO(b,a.v.clone()):c=!!a.K;c&&(a=a.K,mPM(b),b.K=a);return b};mP.clone=function(){return new mPK(this)};function mPL(a,b,c){mPM(a);a.I=c?mPP(b,!0):b;a.I&&(a.I=a.I.replace(/:$/,""))}mP.setDomain=function(a,b){mPM(this);this.A=b?mPP(a,!0):a;return this};
function mPN(a,b){mPM(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.F=b}else a.F=null}mP.getPath=function(){return this.Z};mP.setPath=function(a,b){mPM(this);this.Z=b?mPP(a,!0):a;return this};function mPO(a,b,c){mPM(a);b instanceof mPQ?(a.v=b,a.v.la(a.u)):(c||(b=mPR(b,mPZa)),a.v=new mPQ(b,a.u));return a}mP.setQuery=function(a,b){return mPO(this,a,b)};mP.getQuery=function(){return this.v.toString()};function mP_a(a,b,c){mPM(a);a.v.set(b,c)}
mP.removeParameter=function(a){mPM(this);this.v.remove(a);return this};function mPM(a){if(a.Ga)throw Error("Tried to modify a read-only Uri");}mP.la=function(a){this.u=a;this.v&&this.v.la(a)};function mPP(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""}function mPR(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,mP0a),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null}
function mP0a(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)}var mPVa=/[#\/\?@]/g,mPXa=/[#\?:]/g,mPWa=/[#\?]/g,mPZa=/[#\?@]/g,mPYa=/#/g;function mPQ(a,b){this.g=this.i=null;this.m=a||null;this.u=!!b}function mPS(a){a.i||(a.i=new mPC,a.g=0,a.m&&mPSa(a.m,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))}mP=mPQ.prototype;mP.R=function(){mPS(this);return this.g};
mP.add=function(a,b){mPS(this);this.m=null;a=mPT(this,a);var c=this.i.get(a);c||this.i.set(a,c=[]);c.push(b);this.g+=1;return this};mP.remove=function(a){mPS(this);a=mPT(this,a);return this.i.M(a)?(this.m=null,this.g-=this.i.get(a).length,this.i.remove(a)):!1};mP.clear=function(){this.i=this.m=null;this.g=0};mP.isEmpty=function(){mPS(this);return 0==this.g};mP.M=function(a){mPS(this);a=mPT(this,a);return this.i.M(a)};
mP.forEach=function(a,b){mPS(this);this.i.forEach(function(c,d){mPya(c,function(e){a.call(b,e,d,this)},this)},this)};mP.C=function(){mPS(this);for(var a=this.i.s(),b=this.i.C(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};mP.s=function(a){mPS(this);var b=[];if("string"===typeof a)this.M(a)&&(b=mPBa(b,this.i.get(mPT(this,a))));else{a=this.i.s();for(var c=0;c<a.length;c++)b=mPBa(b,a[c])}return b};
mP.set=function(a,b){mPS(this);this.m=null;a=mPT(this,a);this.M(a)&&(this.g-=this.i.get(a).length);this.i.set(a,[b]);this.g+=1;return this};mP.get=function(a,b){if(!a)return b;a=this.s(a);return 0<a.length?String(a[0]):b};mP.setValues=function(a,b){this.remove(a);if(0<b.length){this.m=null;var c=this.i,d=c.set;a=mPT(this,a);var e=b.length;if(0<e){for(var f=Array(e),g=0;g<e;g++)f[g]=b[g];e=f}else e=[];d.call(c,a,e);this.g+=b.length}};
mP.toString=function(){if(this.m)return this.m;if(!this.i)return"";for(var a=[],b=this.i.C(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.s(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.m=a.join("&")};mP.clone=function(){var a=new mPQ;a.m=this.m;this.i&&(a.i=this.i.clone(),a.g=this.g);return a};function mPT(a,b){b=String(b);a.u&&(b=b.toLowerCase());return b}
mP.la=function(a){a&&!this.u&&(mPS(this),this.m=null,this.i.forEach(function(b,c){var d=c.toLowerCase();c!=d&&(this.remove(c),this.setValues(d,b))},this));this.u=a};mP.extend=function(a){for(var b=0;b<arguments.length;b++)mPKa(arguments[b],function(c,d){this.add(d,c)},this)};let mP1a=1;
var mP2a=class extends mPx{listen(a,b,c,d){this.o||(this.o=new Map);c=this.o.get(a.toString());c||(c=[],this.o.set(a.toString(),c));a={src:this,type:a.toString(),listener:b,capture:!1,sa:d,key:mP1a++};c.push(a);return a}dispatchEvent(a){const b=this.cb;if(this.o){let c=this.o.get(mPf(a)&&a.type?a.type.toString():a.toString());if(c){c=c.slice();for(let d=0;d<c.length;d++){const e=c[d];e.sa?e.listener.call(e.sa,a):e.listener(a)}}}return!b||b instanceof mPx&&b.J?!1:b.dispatchEvent(a)}removeAllListeners(){return this.o?(this.o.clear(),
1):0}hasListener(a){if(!this.o)return!1;const b=a&&a.toString();for(const [c,d]of this.o){const e=c;if(0<d.length&&(void 0===a||e==b))return!0}return!1}G(){this.o&&(this.o.forEach(a=>a.forEach(b=>b.removed=!0)),this.o.clear());super.G()}};mP2a.prototype[mPua]=!0;Promise.resolve();new Promise(()=>{});function mP3a(a,b,{Ba:c,ib:d}={}){if(a)if(!a.aborted||(null==c?0:c.aborted)){if(a===c)throw Error("cancelSignal must not be the same signal that we are listening to.");a.addEventListener("abort",b,{once:!0,signal:c})}else d?b():Promise.resolve().then(()=>{b()})};class mP4a{}var mP5a={},mPU={};class mP6a extends Error{}function mPV(a,b){return new mP6a(`${b}
Build path ${mPW.map(mPn).join(" -> ")}
for injector at ${a.Fa}
stack:`)}function mP7a(a,b){if(a.l.get(b))return a.get(b);if(a.parent)return mP7a(a.parent,b)}function mP8a(a){return(a=mPX.get(a))?a.O:[]}function mP9a(a,b,c){c=c.map(a.ia.bind(a));const d=b.apply(null,c);c.find(e=>e==d)||a.ra.add(d,c);return d}
function mPY(a,b){if(b.useClass){b=b.useClass;var c=mPX.get(b);if(c)c=c.O.map(a.ia.bind(a)),c.unshift(b),b=new (Function.prototype.bind.apply(b,c)),a.ra.add(b,c),a=b;else throw mPV(a,`${mPn(b)} not annotated for use in the injector. Use @LucidInjectable to setup injection`);}else a=b.fa&&b.N?mP9a(a,b.fa,b.N):b.value;return a}
function mP$a(a,b){var c;let d=null==(c=a.l.get(b))?void 0:c.P;d||(d=mPZ.get(b))||(d=mPB.resolve(b)[0]);b=[];if(d instanceof mPk){if(d.useClass){if(c=mPX.get(d.useClass))return mPQa(c.O,e=>3===e.operation?mP8a(e.type).map(f=>f.type):[e.type]).concat(b);throw mPV(a,`${mPn(d.useClass)} is not annotated for use in the injector`);}if(d.fa&&d.N)return d.N.map(e=>e.type).concat(b)}else return d.$a;return[]}
function mP_(a,b,c){let d=a.l.get(b);d||(d={za:!0,P:mPB.resolve(b)[0],value:null},a.l.set(b,d));d.value||c||(d.value=mPY(a,d.P));return d.value}function mPab(a,b,c){const d=a.parent?a.parent.get(b,c):[];return a.l.has(b)?(a=d.concat(mP_(a,b,c)).filter(e=>e!==mPU),b=Array.prototype.lastIndexOf.call(a,void 0,a.length-1),-1!=b&&(a=a.slice(b+1)),a):d}function mP0(a,b){const c=a.l.get(b);return c&&!c.za||a.parent&&mP0(a.parent,b)||!1}
function mPbb(a,b){let c=a.ma.get(b);void 0===c&&(c=a.l.has(b)?!0:a.parent&&mP0(a.parent,b)?!1:b instanceof mPo?!1:mP$a(a,b).some(d=>mPbb(a,d)),a.ma.set(b,c));return c}
var mP1=class extends mPxa{constructor(a,b){super();this.l=new Map;this.Aa=void 0;this.S=new Map;this.ra=new mPIa(this);this.ma=new Map;null==b||mPta(b,this);this.parent=b;mPB.resolve(a).forEach(c=>{if(c instanceof mPk&&c.V){let d=this.S.get(c.key);d||(d=this.parent instanceof mP1&&this.parent.S.get(c.key)||[],this.S.set(c.key,d));d.push(c);if(c.value===mPU)c=new mPk(c.key,null,()=>{if(this.parent instanceof mP1){const e=this.parent.S.get(c.key);if(e)return[void 0,...e.map(f=>{if(f.value!==mP5a)return mPY(this,
f)}).filter(f=>f!==mPU)]}return[]},[],null,!0);else if(c.value===mP5a)c=new mPk(c.key,null,()=>[void 0],[],null,!0);else{const e=c,f=this.l.get(c.key);c=new mPk(e.key,null,()=>{const g=f?mPY(this,f.P):[];g.push(mPY(this,e));return g},[],null,!0)}}this.l.set(c.key,{P:c,value:null})});mP2.forEach((c,d)=>{if(!this.l.has(d)){let e,f;(null==(e=c.N)?0:null==(f=e[0])?0:f.type)&&this.l.has(c.N[0].type)&&this.l.set(d,{P:c,value:null})}});this.Fa=" [compiled code]"}G(){this.l.clear();this.S.clear();this.ma.clear();
let a;null==(a=this.Aa)||a.clear();super.G()}ia(a){mPW.push(a.type);try{switch(a.operation){case 0:return this.get(a.type);case 3:return mP8a(a.type).map(this.ia.bind(this));case 2:return this.getOptional(a.type);case 1:return mP7a(this,a.type)}}catch(b){if(b instanceof mP6a)throw b;if(b instanceof Error)throw mPV(this,b.stack?b.stack:b.message);throw b;}finally{mPW.pop()}}get(a,b){if(a instanceof mPo)return mPab(this,a,b);if(this.l.has(a))return mP_(this,a,b);if(this.parent&&mP0(this.parent,a))return this.parent.get(a,
b);var c,d;(d=mPX.has(a)&&!1!==(null==(c=mPX.get(a))?void 0:c.options.La))||(d=mPZ.has(a)||mP2.has(a));if(d)return!this.parent||mPbb(this,a)?((c=mPZ.get(a))&&this.l.set(a,{P:c,value:null,za:!0}),mP_(this,a,b)):this.parent.get(a,b);throw mPV(this,`No provider given for ${mPn(a)}`);}has(a){return this.l.has(a)||this.parent&&this.parent.has(a)||!1}getOptional(a){try{return this.get(a)}catch(b){}}static register(a,b,c={}){let d=a,e=mPX.get(d);for(;!e&&d&&0===d.length&&d.length!==b.length;)d=Object.getPrototypeOf(d),
e=mPX.get(d);if(e){const f=e.O;b=b.map((g,k)=>f[k]?f[k].type===mP4a?new mPm(g.type,f[k].operation):f[k]:g)}mPX.set(a,{O:b,options:c});return b}},mPX=new Map,mPZ=new Map,mP2=new Map,mPW=[];function mPcb(a){return a};function mP3(){return a=>{var b=Reflect.getMetadata("design:paramtypes",a)||[];mP1.register(a,mPl(b),void 0)}};var mP4=class{static parse(a,b){return JSON.parse(a,b)}parse(a,b){return JSON.parse(a,b)}static stringify(a,b,c){return JSON.stringify(a,b,c)}stringify(a,b,c){return JSON.stringify(a,b,c)}};mP4=__decorate([mP3()],mP4);var mP5;const mPdb=function(a){return b=>Array.isArray(b)||!mPia(b)?!1:mPja(a,(c,d)=>c(b[d]))}({responseText:mPr,response:mPva(function(){return!0}),status:function(a){return"number"==typeof a},abort:mPs,getResponseHeader:mPs,getAllResponseHeaders:mPs,responseURL:mPva(mPr)});function mPeb(a){let b=!1;a.ja.push(setInterval(mPq("si:XHR.InFlightHammer",()=>{const c=a.H>=a.ua;b&&c&&(a.H=0);b=c}),3E4));a.ja.push(setInterval(mPq("si:XHR.MaxInFlight",()=>{a.H=Math.max(0,a.H-1)}),3E5))}
function mPfb(a){a.ja.forEach(b=>clearInterval(b))}function mPgb(a,b){mPhb(a,b.settings,b.priority).then(c=>{b.resolve(c)}).catch(c=>{b.reject(c)}).then(()=>{mP6(a)})}function mP6(a){!a.J&&a.H<a.ua&&0<a.da.R()&&mPgb(a,a.da.dequeue())}function mPib(a,b,c){return mPda(function*(){if(void 0===b.id)return c;try{yield c}finally{a.J||delete a.aa[b.id]}return c}())}function mPjb(a,b,c,d){mP6(a);return new Promise((e,f)=>{setTimeout(()=>a.enqueue({settings:b,priority:d,resolve:e,reject:f}),c)})}
function mPhb(a,b,c){b=mPna(b);b.type||(b.type="GET");void 0===b.timeout&&(b.timeout=2E4);if("GET"==b.type.toUpperCase()){var d=new mPK(b.url);if("blob"!=d.I){if(mPf(b.data))for(var e in b.data)void 0!==b.data[e]&&mP_a(d,e,b.data[e]);else mPr(b.data)&&d.setQuery(b.data,!0);!1===b.cache&&mP_a(d,"__cachebuster",mPMa());b.url=d.toString()}}else mPr(b.data)?(d=b.headers&&b.headers["Content-Type"],b.contentType=b.contentType||(mPd(d)?d[0]:d)||"text/plain; charset=utf-8"):mPb.FormData&&b.data instanceof
FormData||mPb.Blob&&b.data instanceof Blob||mPb.File&&b.data instanceof File||void 0===b.data||(b.data=JSON.stringify(b.data),d="application/json; charset=utf-8",b.headers&&(e=b.headers["Content-Type"],mPr(e)&&(d=e)),b.contentType=b.contentType||d);void 0!==b.contentType&&(mPf(b.headers)||(b.headers={}),b.headers["Content-Type"]=b.contentType);b=a.filters.reduce((h,l)=>l.bb(h),b);if(a.filters.some(h=>h.Ka?h.Ka(b):!1))return new Promise(h=>h({responseText:"filtered",status:0,abort:()=>null,getResponseHeader:()=>
null,getAllResponseHeaders:()=>null}));a.H++;const f=mPkb(b);b.Qa&&b.Qa(f.xhr);const g=h=>{a.J||(a.H=Math.max(0,a.H-1),mP6(a));return h};d=mPlb(a,f.promise,b.timeout||0).then(g).catch(h=>{g(h);if(h instanceof Error&&h&&"request timed out"==h.message)throw a.dispatchEvent(new mPv(h,b,f.xhr,c)),new mP7(`Timeout after ${b.timeout}ms`,f.xhr,b,h);throw h;});const k=b.retry;if(k){const h=void 0!=b.xa?b.xa+1:0;b.xa=h;h<k.limit&&(d=d.catch(l=>{var m=l instanceof mP7?l.response:mPmb&&l instanceof XMLHttpRequest||
mPdb(l)?l:void 0;const n=k.gb||mP5.Ca;if(m&&n(m))return l=mPH(b,0),k.url&&(l.url=k.url),mPjb(a,l,k.delay*Math.pow(2,h)*(1+.6*Math.random()-.3),c);throw l;}))}return a.filters.reduceRight((h,l)=>l.ab(h,b),d)}function mPlb(a,b,c){return 0!==c?mPPa(b,c+a.Oa):b}
var mP8=mP5=class extends mP2a{set H(a){0!==this.U&&0===a?this.wa.resolve():0===this.U&&0!==a&&(this.wa=mPp());this.U=a}get H(){return this.U}constructor(a){super();this.filters=a;this.status=[];this.aa={};a=mPp();a.resolve();this.wa=a;this.U=0;this.ua=12;this.da=new mPF;this.Ea=[];this.Ha=!1;this.ja=[];this.Oa=5E3;mPeb(this)}G(){mPfb(this);this.removeAllListeners();super.G()}enqueue(a){0===a.priority?mPgb(this,a):this.Ha&&3==a.priority?this.Ea.push(a):this.da.enqueue(a.priority,a);mP6(this)}execute(a,
b=2){if(this.J)throw Error("Cannot execute on disposed XHR object");if(void 0!==a.id&&a.id in this.aa)return this.aa[a.id];var c=new Promise((d,e)=>{this.enqueue({settings:a,resolve:d,reject:e,priority:b})});c=mPib(this,a,c);a.id&&(this.aa[a.id]=c);return c}static Ca(a){return!a.status||500<=a.status}static responseText(a){return a.responseText}};
mP8=mP5=__decorate([function(a){return b=>{var c=Reflect.getMetadata("design:paramtypes",b)||[];mP1.register(b,mPl(c),{La:!1});a&&a.Ja&&(c=a.Ja,b=new mPk(c,null,mPcb,mPl([b]),null,!1),mP2.set(c,b))}}(),__metadata("design:paramtypes",[Array])],mP8);
var mP7=class extends Error{constructor(a,b,c,d){let e;super(`XhrError: ${(null==d?0:d.message)?d.message+" ":""}${a}.\nResponse: HTTP ${b.status}\nRequest: ${null!=(e=c.type)?e:""} ${c.url}`);this.response=b;if((this.cause=d)&&d.stack&&this.stack){this.cause=this.cause;try{const f=this.stack.substring(0,this.stack.indexOf(this.message)+this.message.length),g=d.stack.substring(d.stack.indexOf(d.message)+d.message.length);this.stack=f+g}catch(f){}}}},mPmb="undefined"!==typeof XMLHttpRequest,mPv=class extends mPz{constructor(a,
b,c,d){super();this.error=a;this.settings=b;this.xhr=c;this.priority=d}},mPEa=new mPu;function mPnb(a){try{return mP4.parse(a.responseText)}catch(b){}}mPi("lucid.net.XHR.parseJson",mPnb);function mPkb(a){const b=a.type&&a.type.toUpperCase()||"GET",c=new XMLHttpRequest,d=new AbortController,e=Error("NetworkXHR");return{promise:(new Promise((f,g)=>{mP3a(a.signal,()=>{c.onreadystatechange=null;c.ontimeout=null;c.onerror=null;c.abort();g(new DOMException("XMLHttpRequest aborted by client","AbortError"))},{Ba:d.signal});c.onreadystatechange=()=>{4==c.readyState&&(200<=c.status&&300>c.status?f(c):setTimeout(()=>{g(new mP7("Unknown Failure",c,a,e))},50))};c.onerror=()=>{c.onreadystatechange=
null;c.ontimeout=null;g(new mP7("Failed",c,a,e))};c.ontimeout=()=>{c.onreadystatechange=null;c.onerror=null;g(new mP7(`Timeout after ${a.timeout}ms`,c,a,e))};c.open(b,a.url,!0);void 0!==a.withCredentials&&(c.withCredentials=a.withCredentials);void 0!==a.timeout&&(c.timeout=a.timeout);void 0!==a.responseType&&(c.responseType=a.responseType);a.Da&&c.addEventListener("progress",k=>{if(k instanceof ProgressEvent){let h;null==(h=a.Da)||h.call(a,k)}});a.Pa&&c.upload.addEventListener("progress",k=>{if(k instanceof
ProgressEvent){let h;null==(h=a.Pa)||h.call(a,k)}});mPob(a.url)||c.setRequestHeader("X-Requested-With","XMLHttpRequest");if(mPf(a.headers))for(const k in a.headers){const h=a.headers[k];if(mPr(h))c.setRequestHeader(k,h);else if(mPd(h))for(let l=0;l<h.length;l++)c.setRequestHeader(k,h[l])}c.send(a.data)})).finally(()=>{d.abort()}),xhr:c}}function mPob(a){const b=new mPK(location.href);a=b.resolve(new mPK(a));return!((!a.A&&!b.A||a.A==b.A)&&(null==a.F&&null==b.F||a.F==b.F))}
var mP9=class extends mP8{constructor(a=[]){super(a)}};mP9=__decorate([mP3(),__param(0,function(a){return(b,c,d)=>{c=mPl([a])[0];mPX.has(b)||mPX.set(b,{O:[],options:{}});let e,f;b=null!=(f=null==(e=mPX.get(b))?void 0:e.O)?f:[];b[d]=b[d]&&0!==b[d].operation?new mPm(c.type,b[d].operation):c}}(mPpa)),__metadata("design:paramtypes",[Array])],mP9);var mP$=class{constructor(a){this.xhr=a;this.Na=3E3;this.url=mPJ+"/marketo/activity"}Ma(a){return this.xhr.execute({type:"POST",url:this.url,data:a,timeout:this.Na},3).then(mPnb)}};mP$=__decorate([mP3(),__metadata("design:paramtypes",[mP8])],mP$);mPb.ba||(mPb.ba=new mP$(new mP9));mPi("lucid.marketo.recordEvent",mPb.ba.Ma.bind(mPb.ba));
