l_ntj.prototype.Lqd=l_b(808,function(a){a=void 0==a||0>a?this.NRg:a;return{["Key"+a]:l_ltj(this),["Field"+a]:this.name,["Type"+a]:l_mtj(this)}});l_rtj.prototype.Lqd=l_b(807,function(){const a={TableId:this.getId(),Name:l_qtj(this),Fields:this.rows.size};let b=1;l_ptj(this,c=>{c.Cja=b;l_Nc(a,c.Lqd(b));b++});return a});function l__yl(a){var b=l_0yl;return a.xhr.execute({url:b}).then(c=>{if(c.responseText)return c.responseText;throw Error("Failed to download file: "+b);})}
function l_1yl(a,b){return l_c(function*(){var c=yield l_ZB(a,b);c=yield a.get(c.xke,b);return new Map(c.sobjects.map(d=>[d.name,d.label]))})}function l_2yl(a,b){var c=Array.from(a.NA.keys()).sort(l_Qc);for(const d of c)(c=a.NA.get(d))&&b(c)}function l_3yl(a,b){var c=Array.from(a.schemas.keys()).sort(l_Qc);for(const d of c)(c=a.schemas.get(d))&&b(c)}function l_4yl(a,b){a.databases=l_lg(b,a.databases)}function l_5yl(a){a.uHa.Oa(a.serialize())}function l_A3(a,b,c){return b in a?a[b]:a[b]=c}
function l_6yl(a){return a.map(b=>b.replace(/:/g,"::")).join(" : ")}function l_7yl(a){return a.split(" : ").map(b=>b.replace(/::/g,":"))}
var l_8yl=class{constructor(a,b,c,d,e,f,g){this.row=a;this.index=b;this.type=c;this.length=d;this.isPrimary=e;this.unique=f;this.eIg=g}serialize(){return{r:this.row,i:this.index,t:this.type,l:this.length,p:this.isPrimary,f:this.eIg&&["Salesforce",...this.eIg],x:this.unique}}static H2e(a,b,c,d){return new l_8yl(b+c+1,c,a.type,a.length,"id"===a.type.toLowerCase(),a.unique,d)}},l_9yl=class{constructor(a){this.trj=a}serialize(){const a={};this.trj.forEach((b,c)=>{const d={};b.forEach((e,f)=>{d[f]=e.serialize()});
a[c]={c:d}});return{d:{ELSA:{d:"postgresql",s:{Salesforce:{t:a}}}}}}static H2e(a){let b=0;return new l_9yl(new Map(a.map(c=>{const d=`${c.label} (${c.name})`;c=new Map(c.fields.map((e,f)=>{const g=`${e.label} (${e.name})`;var h=e.referenceTo;const k=h&&1<h.length?h.length-1:0;let l=void 0;if(h&&0<h.length){const m=h[0];if(h=a.find(n=>n.name===m)){const n=h.fields.find(p=>"id"===p.name.toLowerCase());n&&(l=[`${h.label} (${h.name})`,`${n.label} (${n.name})`])}}b+=k;return[g,l_8yl.H2e(e,b,f,l)]}));b+=
c.size;return[d,c]})))}};function l_$yl(a,b){const c=[],d=new Set,e=new Set;let f=!1;const g=h=>{if(!e.has(h.pf))if(d.has(h.pf))f=!0;else{d.add(h.pf);var k=a.oAd.get(h.pf)||[];for(const l of k)l.table.pf!=h.pf&&g(l.table);e.add(h.pf);c.push({table:h,lXj:k})}};b.forEach(g);return{lmk:c,chb:f}}
var l_azl=class{constructor(a,b){this.oAd=new Map;a=new Map(a.map(d=>[d.pf,d]));for(const d of b)if(d.pQ.rY[d.pQ.rY.length-1]&&d.primary.rY[d.primary.rY.length-1]){b=d.pQ.pf;var c=d.primary.pf;if(b&&c&&(this.oAd.has(b)||this.oAd.set(b,[]),c=a.get(c))){let e;null==(e=this.oAd.get(b))||e.push({table:c,line:d})}}}};var l_bzl={ad:"AD",address:"AD",direccion:"AD","адрес":"AD",indirizzo:"AD",endereco:"AD",adresse:"AD","住所":"AD",cb:"CB","boolean":"CB",check:"CB",checkbox:"CB",bool:"CB",casilladeverificacion:"CB","флажок":"CB",caselladicontrollo:"CB",caixadeselecao:"CB",caseacocher:"CB","チェックボックス":"CB",dt:"DT",date:"DT",fecha:"DT","дата":"DT",data:"DT",datum:"DT","日付":"DT",tm:"TM",datetime:"TM",dateandtime:"TM",timedate:"TM",fechayhora:"TM","датаивремя":"TM",dataeora:"TM",datahora:"TM",datumunduhrzeit:"TM",dateetheure:"TM",
"日付時刻":"TM",du:"DU",length:"DU",duration:"DU",duracion:"DU","продолжительность":"DU",durata:"DU",duracao:"DU",zeitdauer:"DU",duree:"DU","デュレーション":"DU",em:"EM",emailaddress:"EM",email:"EM",correoelectronico:"EM","адресэлектроннойпочты":"EM",indirizzoemail:"EM","endereçodeemail":"EM",emailadresse:"EM",adresseemail:"EM","電子メールアドレス":"EM",fv:"FV",fileattachment:"FV",attachment:"FV",file:"FV",archivo:"FV","вложение":"FV","файл":"FV",fileallegato:"FV",anexodearquivo:"FV",anhang:"FV",piecejointe:"FV","添付ファイル":"FV",
fk:"FK",foreignkey:"FK",identificacionextranjera:"FK","внешнийключ":"FK",chiaveesterna:"FK",chaveestrangeira:"FK",fremdschlussel:"FK",cleetrangere:"FK","外部キー":"FK",uc:"UC",listuser:"UC",userlist:"UC",usuarios:"UC",listadeusuarios:"UC","списокпользователей":"UC",elencoutenti:"UC",listarusuario:"UC",benutzerliste:"UC",listedesusagers:"UC","ユーザーのリスト":"UC",ld:"LD",multiplelines:"LD",multiline:"LD",textmultiline:"LD",multilinetext:"LD","многострочный текст":"LD",multilinea:"LD",multilinha:"LD",mehrzeiligestextfeld:"LD",
"texte multiligne":"LD","マルチライン":"LD",tc:"TC",choice:"TC",choices:"TC",opciones:"TC","множественныйвыбор":"TC",sceltamultipla:"TC",multiplaescolha:"TC",multiplechoice:"TC",options:"TC","複数の選択肢":"TC",nm:"NM",numeric:"NM",number:"NM",numbers:"NM","float":"NM",numero:"NM","число":"NM",numerico:"NM","zahlenmaßig":"NM",numerique:"NM","数値":"NM",ca:"CA",currency:"CA",numericcurrency:"CA",currencynumber:"CA",numbercurrency:"CA",moneda:"CA","деньги":"CA",valutanumerica:"CA",moedanumerica:"CA",geld:"CA",devise:"CA",
"数値通貨":"CA","in":"IN",numericinteger:"IN",integer:"IN",numberinteger:"IN","целоечисло":"IN",interonumerico:"IN",inteironumerico:"IN",ganzezahl:"IN",nombreentier:"IN","数値整数":"IN",pc:"PC",percent:"PC",numericpercent:"PC",percentnumeric:"PC",percentage:"PC",numberpercentage:"PC",porcentaje:"PC","процент":"PC",percentualenumerica:"PC",porcentagemnumerica:"PC",prozent:"PC",pourcentage:"PC","数値パーセント":"PC",rt:"RT",numericrating:"RT",ratingnumeric:"RT",ratingnumber:"RT",numberrating:"RT",clasificacion:"RT",
"числовой":"RT","рейтинг":"RT",valutazionenumerica:"RT",avaliacaonumerica:"RT",bewertung:"RT",numeroderang:"RT","数値評価":"RT",ph:"PH",phonenumber:"PH",phone:"PH",numerodetelefono:"PH","номертелефона":"PH",numeroditelefono:"PH",numerodetelefone:"PH",telefonnummer:"PH",numerodetelephone:"PH","電話番号":"PH",ri:"RI",recordid:"RI",identificacionderecord:"RI","идентификаторзаписи":"RI",idrecord:"RI",idderegistro:"RI",datensatzid:"RI",identifiantdedonnees:"RI","レコードid":"RI",ts:"TS",richtext:"TS",html:"TS","форматированныйтекст":"TS",
testoricco:"TS","リッチテキスト":"TS",tx:"TX",text:"TX",texto:"TX","текст":"TX",testo:"TX",texte:"TX","テキスト":"TX",sl:"SL",textcollection:"SL",multiselecttext:"SL",textmultiselect:"SL",multiselect:"SL",colecciondetexto:"SL","коллекция":"SL","текстовыйсборник":"SL",raccoltaditesti:"SL",colecaodetexto:"SL",textsammlung:"SL",textlisten:"SL",collectiondetextes:"SL","テキストコレクション":"SL",td:"TD",time:"TD",timeofday:"TD",hora:"TD","времясуток":"TD",oradelgiorno:"TD",horadodia:"TD",uhrzeit:"TD",heure:"TD","時刻":"TD",
un:"UN",unknown:"UN",miscellaneous:"UN",miscelaneo:"UN","неопределенный":"UN",sconosciuto:"UN",desconhecido:"UN",unbekannt:"UN",inconnu:"UN","わからない":"UN",lk:"LK",url:"LK",link:"LK",website:"LK","вебадрес":"LK",us:"US",appuser:"US",user:"US",usuario:"US","пользователь":"US",utente:"US",doutilizador:"US",benutzer:"US",usager:"US","ユーザー":"US",wd:"WD",workdate:"WD",datework:"WD","fecha de trabajo":"WD","рабочий период":"WD","data di lavoro":"WD","data de trabalho":"WD",werktag:"WD",jourdesemainedetravail:"WD",
"就業日":"WD",cbv:"CBV",formulacheckbox:"CBV",checkboxformula:"CBV",formuladecasilladeverificacion:"CBV","формулафлажок":"CBV",caselladicontrollodellaformula:"CBV",caixadeselecaodeformula:"CBV",checkboxformel:"CBV",formuledecaseacocher:"CBV","数式チェックボックス":"CBV",dtv:"DTV",formuladate:"DTV",dateformula:"DTV",formuladefecha:"DTV","формуладата":"DTV",datadellaformula:"DTV",datadaformula:"DTV",datumsformel:"DTV",formulededate:"DTV","数式の日付":"DTV",tmv:"TMV",formuladatetime:"TMV",datetimeformula:"TMV",formulafechahora:"TMV",
"формуладатавремя":"TMV",dataeoraformula:"TMV",datahoraformula:"TMV",datumzeitformel:"TMV",formulededateetheure:"TMV","数式日時":"TMV",duv:"DUV",formuladuration:"DUV",durationformula:"DUV",formuladeduracion:"DUV","формулапродолжительность":"DUV",duratadellaformula:"DUV",duracaodaformula:"DUV",dauerformel:"DUV",formulededuree:"DUV","フォーミュラ持続時間":"DUV",emv:"EMV",formulaemailaddress:"EMV",formulaemail:"EMV",emailformula:"EMV",formuladeemail:"EMV","формулаадресэлектроннойпочты":"EMV",indirizzoemaildellaformula:"EMV",
enderecodeemaildaformula:"EMV",emailaddressformel:"EMV",formuledadresseemail:"EMV","フォーミュラメールアドレス":"EMV",ucv:"UCV",formulalistuser:"UCV",formulauserlist:"UCV",formuladelistadeusuarios:"UCV","формуласписок пользователей":"UCV",utenteelencoformule:"UCV",usuariodalistadeformulas:"UCV",benutzerlistenformel:"UCV",formuledelistedusagers:"UCV","数式リストユーザー":"UCV",slv:"SLV",formulalisttext:"SLV",formulatextcollection:"SLV",formulamultiselecttext:"SLV",formulatextmultiselect:"SLV",formulamultiselect:"SLV",formuladelistadetexto:"SLV",
"формулатекстовый список":"SLV",testoelencoformule:"SLV",textodalistadeformulas:"SLV",textlistenformel:"SLV",formuledelistedetexte:"SLV","数式リストテキスト":"SLV",nmv:"NMV",formulanumeric:"NMV",numericformula:"NMV",numberformula:"NMV",formulanumber:"NMV",formuladenumero:"NMV","формулачисло":"NMV",formulanumerica:"NMV",numerischeformel:"NMV",formuledenumerique:"NMV","数式":"NMV",phv:"PHV",formulaphonenumber:"PHV",phoneformula:"PHV",phonenumberformula:"PHV",formulaphone:"PHV",formuladenumerodetelefono:"PHV",
"формуланомертелефона":"PHV",numeroditelefonodellaformula:"PHV",numerodetelefonedaformula:"PHV",telefonnummerformel:"PHV",formuledenumerodetelephone:"PHV","フォーミュラ電話番号":"PHV",txv:"TXV",formulatext:"TXV",textformula:"TXV",formuladetexto:"TXV","формулатекст":"TXV",testodellaformula:"TXV",textodaformula:"TXV",textformel:"TXV",formuledetexte:"TXV","数式テキスト":"TXV",tdv:"TDV",formulatimeofday:"TDV",formulatime:"TDV",timeformula:"TDV",formuladehora:"TDV","формулавремя суток":"TDV",formulaoradelgiorno:"TDV",
formulahoradodia:"TDV",uhrzeitformel:"TDV",formuledheure:"TDV","数式の時刻":"TDV",tsv:"TSV",formularichtext:"TSV",richtextformula:"TSV",formuladehtml:"TSV","формулаформатированныйтекст":"TSV",testoriccodiformule:"TSV",richtextdeformula:"TSV",htmlformel:"TSV",formuledehtml:"TSV","数式のリッチテキスト":"TSV",lkv:"LKV",formulaurl:"LKV",urlformula:"LKV",formuladeurl:"LKV","формулавебадрес":"LKV",urldaformula:"LKV",urlformel:"LKV",formuledurl:"LKV","数式url":"LKV",usv:"USV",formulauser:"USV",userformula:"USV",formuladeusuario:"USV",
"формулапользователь":"USV",utenteformula:"USV",usuariodeformula:"USV",benutzerformel:"USV",formuledusager:"USV","フォーミュラユーザー":"USV",wdv:"WDV",formulaworkdate:"WDV",workdateformula:"WDV",formuladefechadetrabajo:"WDV","формуларабочийпериод":"WDV",formuladatadilavoro:"WDV",datadetrabalhodaformula:"WDV",werktagformel:"WDV",formuledejourdesemainedetravail:"WDV","フォーミュラ作業日":"WDV",cav:"CAV",formulacurrency:"CAV",currencyformula:"CAV",formulademoneda:"CAV","формуладеньги":"CAV",valutadellaformula:"CAV",moedadaformula:"CAV",
geldformel:"CAV",formulededevise:"CAV","数式通貨":"CAV",pcv:"PCV",formulapercent:"PCV",formulapercentage:"PCV",percentformula:"PCV",percentageformula:"PCV",formuladeporcentaje:"PCV","формулапроцент":"PCV",formulapercentuale:"PCV",porcentagemdaformula:"PCV",prozentformel:"PCV",formuledepourcentage:"PCV","数式パーセント":"PCV"};const l_czl=new Set("NULL null  - \\N <null> (null)".split(" "));function l_dzl(a,b){return b.map(c=>{const d={};c.forEach((e,f)=>{0!=f&&f<=a.fields.length&&(d[a.fields[f-1]]=l_czl.has(e)?void 0:e)});return d})}function l_ezl(){return{r:0,i:0,t:"",l:null,p:!1,f:null,x:!1}}var l_fzl=class{constructor(a,b){this.Gb=a;this.fields=b}validate(a){if(0==a.length)return!0;for(const b in a[0])if(!this.Gb(b))return!1;return!0}};var l_gzl={fml:"highlighted and copied",JQk:"clicked copy to clipboard"};const l_hzl=l_2d(l_gzl);var l_izl=new l_Ch(function(a){return l_hzl(a)},function*(){const a=l_Ob(l_Kb(l_gzl)[Symbol.iterator]());void 0!=a&&(yield a)});var l_jzl={S5f:"quickbase",GZh:"mysql",o5f:"oracle",w4h:"sqlserver",D0h:"postgresql"};const l_kzl=l_2d(l_jzl);var l_lzl=new l_Ch(function(a){return l_kzl(a)},function*(){const a=l_Ob(l_Kb(l_jzl)[Symbol.iterator]());void 0!=a&&(yield a)});var l_mzl=class{constructor(a){this.name="copiedErdExport";this.documentId=a.documentId;this.XYe=a.XYe;this.method=a.method;this.userId=a.userId}fb(){return{documentId:this.documentId,erdExportType:l_lzl.Ua(this.XYe),method:l_izl.Ua(this.method),userId:l_Hh.Ua(this.userId),name:this.name}}};function l_nzl(a,b,c,{prepend:d,append:e=d,gmj:f=!1}){const g=l=>{const m=[];l=l.PK||[];0<l.length&&(l=Array.from(l.values()).map(n=>`${d}${n}${e}`).join(", "),m.push(`PRIMARY KEY (${l})`));return m},h=l=>{const m=[];for(const r of l.lXj){var n=r.line,p=n.pQ.rY[n.pQ.rY.length-1];const t=`${l.table.name}.${p}`;var q=r.table.name;n=n.primary.rY[n.primary.rY.length-1];p&&n&&(p=`FOREIGN KEY (${d}${p}${e})`,q=`REFERENCES ${d}${q}${e}(${d}${n}${e})`,f?m.push(`${p} ${q}`):m.push(`${`CONSTRAINT ${d}FK_${t}${e}`}\n    ${p}\n      ${q}`))}return m},
k=(l,m,n)=>{const p=[];for(const q in m){const r=m[q].map(t=>`${d}${t}${e}`).join(", ");n?p.push(`KEY ${d}${q}${e} (${r})`):p.push(`CREATE INDEX ${d}${q}${e} ON  ${d}${l.name}${e} (${r});`)}return p};return{RZe:b.map(l=>{const m=l.table,n=m.rows.map(q=>`${d}${q.zh}${e} ${q.type?`${q.type}`:"<type>"}`),p=l_ozl(m.rows);n.push(...g(p));n.push(...h(l));delete p.PK;delete p.FK;f&&n.push(...k(m,p,!0));l=`CREATE TABLE ${d}${m.name}${e} (\n  ${n.join(",\n  ")}\n);`;return f?l:[l,...k(m,p,!1)].join("\n\n")}).join("\n\n")+
"\n\n",errors:Array.from(c)}}function l_ozl(a){const b={};a.forEach(c=>{if(c.key){const d=c.key.split(",").map(e=>e.trim());for(const e of d)b[e]||(b[e]=[]),b[e].push(c.zh)}});return b}var l_pzl=class{constructor(){this.Uqk=(a,b)=>l_nzl(this,a,b,{prepend:"`",gmj:!0});this.Xqk=(a,b)=>l_nzl(this,a,b,{prepend:'"'});this.Zqk=(a,b)=>l_nzl(this,a,b,{prepend:"[",append:"]"});this.Wqk=(a,b)=>l_nzl(this,a,b,{prepend:'"'})}};l_pzl=__decorate([l_s()],l_pzl);var l_qzl={c7f:"tableSchema",gwe:"tableName",tte:"columnName",p5f:"ordinalPosition",Jte:"dataType",i2f:"characterMaximumLength",xte:"constraintType",L3l:"referencedTableSchema",K3l:"referencedTableName",I3l:"referencedColumnName"},l_rzl=class extends l_fzl{constructor(){super(l_1d(l_qzl),Object.values(l_qzl))}Aq(a){const b={d:{}};for(let e=0;e<a.length;e++){const f=a[e];let g;var c=null!=(g=f.tableSchema)?g:"";c=l_A3(b.d,c,{d:"mysql",s:{}});c=l_A3(c.s,"",{t:{}});let h;var d=null!=(h=f.tableName)?
h:"";c=l_A3(c.t,d,{c:{}});let k;if(d=null!=(k=f.columnName)?k:""){c=l_A3(c.c,d,l_ezl());c.r=e;let l;c.i=parseInt(null!=(l=f.ordinalPosition)?l:"",10);let m;c.t=null!=(m=f.dataType)?m:"";let n;c.l=parseInt(null!=(n=f.characterMaximumLength)?n:"",10);c.p||(c.p="PRIMARY KEY"==f.constraintType);c.x||(c.x="UNIQUE"==f.constraintType);isNaN(c.l)&&(c.l=null);if(f.referencedColumnName){let p,q;c.f||(c.f=["",null!=(p=f.referencedTableName)?p:"",null!=(q=f.referencedColumnName)?q:""])}}}return b}};
l_rzl=__decorate([l_s(),__metadata("design:paramtypes",[])],l_rzl);var l_szl={b0k:"databaseName",Jvd:"owner",gwe:"tableName",tte:"columnName",sTk:"columnId",Jte:"dataType",L_k:"dataLength",xte:"constraintType",J3l:"referencedOwner",c6f:"referencedTable",b6f:"referencedColumn"},l_tzl=class extends l_fzl{constructor(){super(l_1d(l_szl),Object.values(l_szl))}Aq(a){const b={d:{}};for(let e=0;e<a.length;e++){const f=a[e];let g;var c=null!=(g=f.databaseName)?g:"Oracle";c=l_A3(b.d,c,{d:"oracle",s:{}});let h;var d=null!=(h=f.owner)?h:"";c=l_A3(c.s,d,{t:{}});let k;d=null!=
(k=f.tableName)?k:"";c=l_A3(c.t,d,{c:{}});let l;d=null!=(l=f.columnName)?l:"";c=l_A3(c.c,d,l_ezl());c.r=e;let m;c.i=parseInt(null!=(m=f.columnId)?m:"-1",10);let n;c.t=(null!=(n=f.dataType)?n:"").toLowerCase();let p;c.l=f.dataLength&&"number"!==c.t?parseInt(null!=(p=f.dataLength)?p:"",10):null;c.p||(c.p="P"==f.constraintType);c.x||(c.x="U"==f.constraintType);null!==c.l&&isNaN(c.l)&&(c.l=null);if(f.referencedOwner){let q,r,t;c.f||(c.f=[null!=(q=f.referencedOwner)?q:"",null!=(r=f.referencedTable)?r:
"",null!=(t=f.referencedColumn)?t:""])}}return b}};l_tzl=__decorate([l_s(),__metadata("design:paramtypes",[])],l_tzl);var l_uzl={i5h:"tableCatalog",c7f:"tableSchema",gwe:"tableName",tte:"columnName",p5f:"ordinalPosition",Jte:"dataType",i2f:"characterMaximumLength",xte:"constraintType",U1h:"referencedSchema",c6f:"referencedTable",b6f:"referencedColumn"},l_vzl=class extends l_fzl{constructor(){super(l_1d(l_uzl),Object.values(l_uzl))}Aq(a){const b={d:{}};for(let e=0;e<a.length;e++){const f=a[e];let g;var c=null!=(g=f.tableCatalog)?g:"";c=l_A3(b.d,c,{d:"postgresql",s:{}});let h;var d=null!=(h=f.tableSchema)?h:"";c=l_A3(c.s,
d,{t:{}});let k;d=null!=(k=f.tableName)?k:"";c=l_A3(c.t,d,{c:{}});let l;if(d=null!=(l=f.columnName)?l:""){c=l_A3(c.c,d,l_ezl());c.r=e;let m;c.i=parseInt(null!=(m=f.ordinalPosition)?m:"-1",10);let n;c.t=null!=(n=f.dataType)?n:"";let p;c.l=parseInt(null!=(p=f.characterMaximumLength)?p:"",10);c.p||(c.p="PRIMARY KEY"==f.constraintType);c.x||(c.x="UNIQUE"==f.constraintType);isNaN(c.l)&&(c.l=null);if(f.referencedColumn){let q,r,t;c.f||(c.f=[null!=(q=f.referencedSchema)?q:"",null!=(r=f.referencedTable)?
r:"",null!=(t=f.referencedColumn)?t:""])}}}return b}};l_vzl=__decorate([l_s(),__metadata("design:paramtypes",[])],l_vzl);var l_wzl={i5h:"tableCatalog",c7f:"tableSchema",gwe:"tableName",tte:"columnName",p5f:"ordinalPosition",Jte:"dataType",i2f:"characterMaximumLength",xte:"constraintType",U1h:"referencedSchema",c6f:"referencedTable",b6f:"referencedColumn"},l_xzl=class extends l_fzl{constructor(){super(l_1d(l_wzl),Object.values(l_wzl))}Aq(a){const b={d:{}};for(let e=0;e<a.length;e++){const f=a[e];let g;var c=null!=(g=f.tableCatalog)?g:"";c=l_A3(b.d,c,{d:"sqlserver",s:{}});let h;var d=null!=(h=f.tableSchema)?h:"";c=l_A3(c.s,
d,{t:{}});let k;d=null!=(k=f.tableName)?k:"";c=l_A3(c.t,d,{c:{}});let l;if(d=null!=(l=f.columnName)?l:""){c=l_A3(c.c,d,l_ezl());c.r=e;let m;c.i=parseInt(null!=(m=f.ordinalPosition)?m:"",10);let n;c.t=null!=(n=f.dataType)?n:"";let p;c.l=parseInt(null!=(p=f.characterMaximumLength)?p:"",10);c.p||(c.p="PRIMARY KEY"==f.constraintType);c.x||(c.x="UNIQUE"==f.constraintType);isNaN(c.l)&&(c.l=null);if(f.referencedColumn){let q,r,t;c.f||(c.f=[null!=(q=f.referencedSchema)?q:"",null!=(r=f.referencedTable)?r:
"",null!=(t=f.referencedColumn)?t:""])}}}return b}};l_xzl=__decorate([l_s(),__metadata("design:paramtypes",[])],l_xzl);var l_yzl=class{constructor(a){this.Fd=a;this.ba={Xx:i18n.get("erd-import-dialog-help",{},[`<a href="${l_aw(this.Fd,"207299756-Entity-Relationship-Diagrams","chart")}" target="_blank">{}</a>`,`<a href="${l_aw(this.Fd,"360049229652-Contact-Support")}" target="_blank">{}</a>`])};this.icons={sW:l_kp}}};l_yzl.oa=function(a){return new (a||l_yzl)(l_L(l_bw))};
l_yzl.Ka=l_G({type:l_yzl,Ca:[["lucid-import-erd-dialog-footer"]],Mf:["*"],Ja:4,Ia:2,Ma:[[1,"border-top"],[1,"help-icon",3,"icon"],[1,"need-help",3,"innerHTML"]],template:function(a,b){a&1&&(l_Nx(),l_Q(0,"lucid-dialog-footer",0),l_S(1,"lucid-icon",1)(2,"div",2),l_Ox(3),l_R());a&2&&(l_M(1),l_P("icon",b.icons.sW),l_M(1),l_P("innerHTML",b.ba.Xx,l_vx))},La:[l_cy,l_EB],styles:["lucid-dialog-footer[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.need-help[_ngcontent-%COMP%]{color:var(--lucid-design-token-primary-foreground-color-css-var,#282c33);-webkit-box-flex:2;-ms-flex-positive:2;flex-grow:2;font-size:14px;line-height:14px;margin-left:8px}.need-help[_ngcontent-%COMP%] a{color:#1071e5;cursor:pointer;text-decoration:underline}lucid-icon.help-icon[_ngcontent-%COMP%]{color:#a9afb8}"],
changeDetection:0});var l_zzl=class{constructor(){this.cancel=new l_0;this.YDc=new l_0;this.j$b=!1;this.ba={cancel:i18n.get("salesforce-erd-import-dialog-signin-cancel"),continue:i18n.get("salesforce-erd-import-dialog-signin-continue"),sandbox:i18n.get("salesforce-erd-import-dialog-sandbox"),YDc:i18n.get("salesforce-erd-import-dialog-signin")}}next(){this.YDc.emit(this.j$b)}};l_zzl.oa=function(a){return new (a||l_zzl)};
l_zzl.Ka=l_G({type:l_zzl,Ca:[["lucid-salesforce-erd-import-signin-page"]],outputs:{cancel:"cancel",YDc:"signin"},Ja:10,Ia:5,Ma:[[1,"page-content"],[1,"footer-left"],[1,"legacy-grid-checkbox",3,"checked","checkedChange"],[3,"label","lucidClick"],[1,"next-button","lucid-button-primary",3,"label","lucidClick"]],template:function(a,b){a&1&&(l_Q(0,"div",0),l_W(1),l_R(),l_Q(2,"lucid-dialog-footer")(3,"div",1)(4,"lucid-checkbox",2),l_T("checkedChange",function(c){return b.j$b=c}),l_R(),l_Q(5,"div"),l_W(6),
l_R()(),l_Q(7,"div")(8,"lucid-button",3),l_T("lucidClick",function(){return b.cancel.emit()}),l_R(),l_Q(9,"lucid-button",4),l_T("lucidClick",function(){return b.next()}),l_R()()());a&2&&(l_M(1),l_X(b.ba.YDc),l_M(3),l_P("checked",b.j$b),l_M(2),l_X(b.ba.sandbox),l_M(2),l_P("label",b.ba.cancel),l_M(1),l_P("label",b.ba.continue))},La:[l_KB,l_fD,l_5,l_cy],styles:[".page-content[_ngcontent-%COMP%], lucid-dialog-footer[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox}.page-content[_ngcontent-%COMP%]{height:80px;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:0 0 0 16px}lucid-dialog-footer[_ngcontent-%COMP%]{display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding-left:16px}lucid-dialog-footer[_ngcontent-%COMP%]   .footer-left[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center}lucid-dialog-footer[_ngcontent-%COMP%]   .next-button[_ngcontent-%COMP%]{margin-left:16px}"],
changeDetection:0});function l_Azl(a,b){a&1&&(l_Q(0,"lucid-radio-option",11)(1,"div",12),l_W(2),l_R()());a&2&&(a=b.Fa,b=l_U(),l_P("lucidRadioButton",b.yF(a)),l_M(2),l_X(b.eic[a].name))}
var l_Bzl=class{constructor(a,b){this.elementRef=a;this.hF=b;this.next=new l_0;this.cancel=new l_0;this.OHi=["mysql","oracle","postgresql","sqlserver"];this.ba={oHi:i18n.get("erd-import-query-page-database-type-prompt"),CVj:i18n.get("erd-import-query-page-query-title"),yVj:i18n.get("erd-import-query-page-query-description"),copy:i18n.get("erd-import-query-page-copy"),cancel:i18n.get("erd-import-query-page-cancel"),next:i18n.get("erd-import-query-page-next"),YCj:i18n.get("plugin-erd-import-dbms-mysql"),
nLj:i18n.get("plugin-erd-import-dbms-oracle"),tRj:i18n.get("plugin-erd-import-dbms-postresql"),dhk:i18n.get("plugin-erd-import-dbms-sqlserver")};this.eic={mysql:{name:this.ba.YCj,query:"SELECT 'mysql' dbms, t.TABLE_SCHEMA, t.TABLE_NAME, c.COLUMN_NAME, c.ORDINAL_POSITION, c.DATA_TYPE, c.CHARACTER_MAXIMUM_LENGTH, n.CONSTRAINT_TYPE, k.REFERENCED_TABLE_SCHEMA, k.REFERENCED_TABLE_NAME, k.REFERENCED_COLUMN_NAME FROM INFORMATION_SCHEMA.TABLES t LEFT JOIN INFORMATION_SCHEMA.COLUMNS c ON t.TABLE_SCHEMA = c.TABLE_SCHEMA AND t.TABLE_NAME = c.TABLE_NAME LEFT JOIN INFORMATION_SCHEMA.KEY_COLUMN_USAGE k ON c.TABLE_SCHEMA = k.TABLE_SCHEMA AND c.TABLE_NAME = k.TABLE_NAME AND c.COLUMN_NAME = k.COLUMN_NAME LEFT JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS n ON k.CONSTRAINT_SCHEMA = n.CONSTRAINT_SCHEMA AND k.CONSTRAINT_NAME = n.CONSTRAINT_NAME AND k.TABLE_SCHEMA = n.TABLE_SCHEMA AND k.TABLE_NAME = n.TABLE_NAME WHERE t.TABLE_TYPE = 'BASE TABLE' AND t.TABLE_SCHEMA NOT IN ('INFORMATION_SCHEMA', 'mysql', 'performance_schema');"},
oracle:{name:this.ba.nLj,query:"SELECT 'oracle' dbms, ORA_DATABASE_NAME, t.OWNER, t.TABLE_NAME, c.COLUMN_NAME, c.COLUMN_ID, c.DATA_TYPE, c.DATA_LENGTH, n.CONSTRAINT_TYPE, r.OWNER , r.TABLE_NAME , r.COLUMN_NAME FROM ALL_TABLES t LEFT JOIN ALL_TAB_COLS c ON t.OWNER = c.OWNER AND t.TABLE_NAME = c.TABLE_NAME LEFT JOIN ALL_CONS_COLUMNS nc ON c.OWNER = nc.OWNER AND c.TABLE_NAME = nc.TABLE_NAME AND c.COLUMN_NAME = nc.COLUMN_NAME LEFT JOIN ALL_CONSTRAINTS n ON nc.OWNER = n.OWNER AND nc.CONSTRAINT_NAME = n.CONSTRAINT_NAME AND n.CONSTRAINT_TYPE IN ('P', 'U', 'R') LEFT JOIN ALL_CONS_COLUMNS r ON n.R_OWNER = r.OWNER AND n.R_CONSTRAINT_NAME = r.CONSTRAINT_NAME AND nc.POSITION = r.POSITION WHERE c.COLUMN_NAME IS NOT NULL;"},
postgresql:{name:this.ba.tRj,query:"SET enable_nestloop = 0;SELECT 'postgresql' AS dbms, t.table_catalog, t.table_schema, t.table_name, c.column_name, c.ordinal_position, c.data_type, c.character_maximum_length, n.constraint_type, k2.table_schema, k2.table_name, k2.column_name FROM information_schema.tables t NATURAL LEFT JOIN information_schema.columns c LEFT JOIN (information_schema.key_column_usage k NATURAL JOIN information_schema.table_constraints n NATURAL LEFT JOIN information_schema.referential_constraints r)ON c.table_catalog = k.table_catalog AND c.table_schema = k.table_schema AND c.table_name = k.table_name AND c.column_name = k.column_name LEFT JOIN information_schema.key_column_usage k2 ON k.position_in_unique_constraint = k2.ordinal_position AND r.unique_constraint_catalog = k2.constraint_catalog AND r.unique_constraint_schema = k2.constraint_schema AND r.unique_constraint_name = k2.constraint_name WHERE t.TABLE_TYPE = 'BASE TABLE' AND t.table_schema NOT IN ('information_schema', 'pg_catalog');"},
sqlserver:{name:this.ba.dhk,query:"SELECT 'sqlserver' dbms, t.TABLE_CATALOG, t.TABLE_SCHEMA, t.TABLE_NAME, c.COLUMN_NAME, c.ORDINAL_POSITION, c.DATA_TYPE, c.CHARACTER_MAXIMUM_LENGTH, n.CONSTRAINT_TYPE, k2.TABLE_SCHEMA, k2.TABLE_NAME, k2.COLUMN_NAME FROM INFORMATION_SCHEMA.TABLES t LEFT JOIN INFORMATION_SCHEMA.COLUMNS c ON t.TABLE_CATALOG = c.TABLE_CATALOG AND t.TABLE_SCHEMA = c.TABLE_SCHEMA AND t.TABLE_NAME = c.TABLE_NAME LEFT JOIN (INFORMATION_SCHEMA.KEY_COLUMN_USAGE k JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS n ON k.CONSTRAINT_CATALOG = n.CONSTRAINT_CATALOG AND k.CONSTRAINT_SCHEMA = n.CONSTRAINT_SCHEMA AND k.CONSTRAINT_NAME = n.CONSTRAINT_NAME LEFT JOIN INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS r ON k.CONSTRAINT_CATALOG = r.CONSTRAINT_CATALOG AND k.CONSTRAINT_SCHEMA = r.CONSTRAINT_SCHEMA AND k.CONSTRAINT_NAME = r.CONSTRAINT_NAME)ON c.TABLE_CATALOG = k.TABLE_CATALOG AND c.TABLE_SCHEMA = k.TABLE_SCHEMA AND c.TABLE_NAME = k.TABLE_NAME AND c.COLUMN_NAME = k.COLUMN_NAME LEFT JOIN INFORMATION_SCHEMA.KEY_COLUMN_USAGE k2 ON k.ORDINAL_POSITION = k2.ORDINAL_POSITION AND r.UNIQUE_CONSTRAINT_CATALOG = k2.CONSTRAINT_CATALOG AND r.UNIQUE_CONSTRAINT_SCHEMA = k2.CONSTRAINT_SCHEMA AND r.UNIQUE_CONSTRAINT_NAME = k2.CONSTRAINT_NAME WHERE t.TABLE_TYPE = 'BASE TABLE';"}};
this.xLd=this.yF("mysql")}copy(){this.hF.RB(this.xLd)}yF(a){return this.eic[a].query.trim().replace(/\s+/g," ").replace(/\s([,;)(=])/g,"$1").replace(/([,;)(=])\s/g,"$1")}};l_Bzl.oa=function(a){return new (a||l_Bzl)(l_L(l_Bx),l_L(l_as))};
l_Bzl.Ka=l_G({type:l_Bzl,Ca:[["lucid-erd-import-query-page"]],outputs:{next:"next",cancel:"cancel"},Ja:17,Ia:9,Ma:[[1,"page-content"],[1,"call-to-action-text"],[1,"db-type-well"],[1,"vertical-group",3,"value","valueChange"],[3,"lucidRadioButton",4,"ngFor","ngForOf"],[1,"call-to-action-text","smaller-bottom-margin"],[1,"query-description-text"],[1,"script-area-link","copy-link",3,"lucidClick"],["readonly","",1,"script-area",3,"value","lucidClick"],[1,"footer-button",3,"label","lucidClick"],["data-test-id",
"erd-query-next-button",1,"lucid-button-primary","next-button","footer-button",3,"label","lucidClick"],[3,"lucidRadioButton"],[1,"radio-option-text"]],template:function(a,b){a&1&&(l_Q(0,"div",0)(1,"div",1),l_W(2),l_R(),l_Q(3,"lucid-well",2)(4,"lucid-radio-group",3),l_T("valueChange",function(c){return b.xLd=c}),l_O(5,l_Azl,3,2,"lucid-radio-option",4),l_R()(),l_Q(6,"div",5),l_W(7),l_R(),l_Q(8,"div",6),l_W(9),l_R(),l_Q(10,"lucid-well")(11,"a",7),l_T("lucidClick",function(){return b.copy()}),l_W(12),
l_R(),l_Q(13,"textarea",8),l_T("lucidClick",function(){b.elementRef.nativeElement.querySelector("textarea").select()}),l_R()()(),l_Q(14,"lucid-import-erd-dialog-footer")(15,"lucid-button",9),l_T("lucidClick",function(){return b.cancel.emit()}),l_R(),l_Q(16,"lucid-button",10),l_T("lucidClick",function(){return b.next.emit()}),l_R()());a&2&&(l_M(2),l_X(b.ba.oHi),l_M(2),l_P("value",b.xLd),l_M(1),l_P("ngForOf",b.OHi),l_M(2),l_X(b.ba.CVj),l_M(2),l_X(b.ba.yVj),l_M(3),l_Y(" ",b.ba.copy," "),l_M(1),l_P("value",
b.xLd),l_M(2),l_P("label",b.ba.cancel),l_M(1),l_P("label",b.ba.next))},La:[l_Dy,l_KB,l_5,l_dy,l_PP,l_WP,l_yzl],styles:["a[_ngcontent-%COMP%]{color:#1071e5;cursor:pointer;text-decoration:underline}textarea[_ngcontent-%COMP%]{font-family:inherit}.copy-link[_ngcontent-%COMP%]{margin-left:4px}.radio-option-text[_ngcontent-%COMP%], lucid-button.footer-button[_ngcontent-%COMP%]{margin-left:8px}.db-type-well[_ngcontent-%COMP%]{margin-bottom:24px}.call-to-action-text[_ngcontent-%COMP%]{font-size:18px;font-weight:var(--lucid-theme-bold-font-weight,600);font-style:normal;font-stretch:normal;margin-top:0;margin-bottom:8px}.smaller-bottom-margin[_ngcontent-%COMP%]{margin-bottom:8px}.query-description-text[_ngcontent-%COMP%]{margin-bottom:10px;font-size:14px;line-height:1.4em}.script-area[_ngcontent-%COMP%]{margin-top:8px;-webkit-box-sizing:border-box;box-sizing:border-box;height:232px;padding:8px;resize:none;width:100%;font-family:var(--lucid-theme-monospace-font-family,'Roboto Mono',monospace);line-height:normal;font-size:12px;color:var(--lucid-design-token-primary-foreground-color-css-var,#282c33)}a.script-area-link[_ngcontent-%COMP%], a.script-area-link[_ngcontent-%COMP%]:hover{text-decoration:none;cursor:pointer}"],
changeDetection:0});function l_Czl(a){if(a&1){const b=l_I();l_Q(0,"lucid-input",14);l_T("valueChange",function(c){l_J(b);const d=l_U();return l_K(d.fic=c)});l_R()}a&2&&(a=l_U(),l_P("multiline",!0)("value",a.fic)("placeholder",a.ba.placeholder))}
var l_Dzl=class{constructor(a,b){this.Xa=a;this.Jma=b;this.back=new l_0;this.$Fa=new l_0;this.Z$g=new l_0;this.fic="";this.mud=!0;this.ba={back:i18n.get("erd-upload-page-back"),import:i18n.get("erd-upload-page-import"),Ywk:i18n.get("erd-upload-page-upload-header"),Zwk:i18n.get("erd-upload-page-upload-header-description"),VYi:i18n.get("erd-upload-page-file-upload-header"),TQj:i18n.get("erd-upload-page-plain-text-header"),placeholder:i18n.get("erd-upload-page-placeholder")}}Qka(){return""!=this.fic}JDb(a){if(a){const b=
new FileReader;b.onload=c=>{this.fic=c.target.result;this.Xa.markForCheck();this.$Fa.emit()};b.readAsText(a)}else this.fic="",this.$Fa.emit()}import(){l_glc(this.Jma,"shapes");this.$Fa.emit();this.Z$g.emit(this.fic)}};l_Dzl.oa=function(a){return new (a||l_Dzl)(l_L(l_1),l_L(l_1n))};
l_Dzl.Ka=l_G({type:l_Dzl,Ca:[["lucid-erd-import-upload-page"]],outputs:{back:"back",$Fa:"clearError",Z$g:"onRawImport"},Ja:23,Ia:12,Ma:[[1,"page-content"],[1,"call-to-action-text","smaller-bottom-margin"],[1,"call-to-action-description"],[1,"vertical-group","multiline",3,"value","valueChange"],[3,"lucidClick"],[3,"lucidRadioButton"],[1,"radio-message"],[1,"header-text"],["accept",".csv,.tsv,.txt",1,"deprecated-lucid-file-chooser-with-max-width",3,"buttonClasses","fileChanged"],[1,"text-input-well",
3,"lucidClick"],[1,"additional-padding-bottom"],["class","script-area",3,"multiline","value","placeholder","valueChange",4,"ngIf"],[1,"footer-button","back-button","lucid-button-secondary",3,"label","lucidClick"],["data-test-id","erd-upload-next-button",1,"lucid-button-primary","next-button","footer-button",3,"lucidDisabled","label","lucidClick"],[1,"script-area",3,"multiline","value","placeholder","valueChange"]],template:function(a,b){a&1&&(l_Q(0,"div",0)(1,"div",1),l_W(2),l_R(),l_Q(3,"div",2),
l_W(4),l_R(),l_Q(5,"lucid-radio-group",3),l_T("valueChange",function(c){return b.mud=c}),l_Q(6,"lucid-well",4),l_T("lucidClick",function(){return b.mud=!0}),l_S(7,"lucid-radio-option",5),l_Q(8,"div",6)(9,"div",7),l_W(10),l_R(),l_Q(11,"div")(12,"lucid-file-chooser",8),l_T("fileChanged",function(c){return b.JDb(c)}),l_R()()()(),l_Q(13,"lucid-well",9),l_T("lucidClick",function(){return b.mud=!1}),l_S(14,"lucid-radio-option",5),l_Q(15,"div",6)(16,"div",7),l_W(17),l_R(),l_Q(18,"div",10),l_O(19,l_Czl,1,
3,"lucid-input",11),l_R()()()()(),l_Q(20,"lucid-import-erd-dialog-footer")(21,"lucid-button",12),l_T("lucidClick",function(){return b.back.emit()}),l_R(),l_Q(22,"lucid-button",13),l_T("lucidClick",function(){return b.import()}),l_R()());a&2&&(l_M(2),l_X(b.ba.Ywk),l_M(2),l_X(b.ba.Zwk),l_M(1),l_P("value",b.mud),l_M(2),l_P("lucidRadioButton",!0),l_M(3),l_X(b.ba.VYi),l_M(2),l_P("buttonClasses","blue-steel-2"),l_M(2),l_P("lucidRadioButton",!1),l_M(3),l_X(b.ba.TQj),l_M(2),l_P("ngIf",!b.mud),l_M(2),l_P("label",
b.ba.back),l_M(1),l_P("lucidDisabled",!b.Qka())("label",b.ba.import))},La:[l_2,l_KB,l_5,l_vz,l_dy,l_0P,l_dG,l_PP,l_WP,l_yzl],styles:[".call-to-action-text[_ngcontent-%COMP%], .header-text[_ngcontent-%COMP%]{font-weight:var(--lucid-theme-bold-font-weight,600);font-style:normal;font-stretch:normal;margin-bottom:8px}a[_ngcontent-%COMP%]{color:#1071e5;cursor:pointer;text-decoration:underline}lucid-well[_ngcontent-%COMP%]{margin-top:8px;padding-top:24px}.call-to-action-text[_ngcontent-%COMP%]{font-size:18px;margin-top:0}.text-input-well[_ngcontent-%COMP%]{margin-top:24px}lucid-file-chooser[_ngcontent-%COMP%]{margin-top:8px}.smaller-bottom-margin[_ngcontent-%COMP%]{margin-bottom:8px}.call-to-action-description[_ngcontent-%COMP%]{font-size:14px;line-height:1.4em}.radio-message[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;margin-top:-4px;margin-left:8px;margin-bottom:8px;width:456px}.radio-message[_ngcontent-%COMP%]   .additional-padding-bottom[_ngcontent-%COMP%]{margin-bottom:8px;margin-left:-24px;margin-right:-32px}.header-text[_ngcontent-%COMP%]{font-size:18px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.script-area[_ngcontent-%COMP%]{margin-top:16px;-webkit-box-sizing:border-box;box-sizing:border-box;height:160px;width:100%;font-family:var(--lucid-theme-monospace-font-family,'Roboto Mono',monospace);color:var(--lucid-design-token-primary-foreground-color-css-var,#282c33);line-height:normal;font-size:12px}lucid-button.footer-button[_ngcontent-%COMP%]{margin-left:16px}"],
changeDetection:0});function l_Ezl(a){a&1&&l_Ox(0,0,["*lucidCalloutTemplate",""])}var l_Fzl=class extends l_cz{constructor(){super(...arguments);this.Jna=new l_0;this.Ff=new l_0;this.SAa=!1}ngOnDestroy(){super.Mb()}Nrf(){this.SAa=!0;this.Jna.emit()}wkb(){this.SAa=!1;this.Ff.emit()}};l_Fzl.oa=function(){let a;return function(b){return(a||(a=l_px(l_Fzl)))(b||l_Fzl)}}();
l_Fzl.Ka=l_G({type:l_Fzl,Ca:[["lucid-basic-color-callout-trigger"]],inputs:{value:"value",NQa:"currentPreviewValue",Hn:"closeCallout"},outputs:{Jna:"onOpen",Ff:"onClose"},features:[l_N],Mf:["*"],Ja:3,Ia:2,Ma:[["lucidCallout","","lucidDisabledClass","",3,"calloutDestroy","calloutOnShow","calloutOnHiding"],[1,"clickable",3,"color"],[4,"lucidCalloutTemplate"]],template:function(a,b){a&1&&(l_Nx(),l_Q(0,"div",0),l_T("calloutOnShow",function(){return b.Nrf()})("calloutOnHiding",function(){return b.wkb()}),
l_S(1,"lucid-colored-circle",1),l_O(2,l_Ezl,1,0,"ng-content",2),l_R());a&2&&(l_P("calloutDestroy",b.Hn),l_M(1),l_P("color",b.NQa&&b.NQa instanceof l_l?b.NQa:b.value instanceof l_l?b.value:l_o))},La:[l_3F,l_9F,l_$F],styles:[".clickable[_ngcontent-%COMP%]:not(.disabled){cursor:pointer}"],changeDetection:0});function l_Gzl(a,b){a&1&&(l_Q(0,"li"),l_W(1),l_R());a&2&&(a=b.Fa,l_M(1),l_X(a))}var l_B3=class extends l_g{constructor(){super(...arguments);this.ba={UB:i18n.get("plugin-erd-change-header-text"),yV:i18n.get("plugin-erd-change-button-no"),title:i18n.get("plugin-erd-change-title"),xm:i18n.get("plugin-erd-change-button-yes")};this.Kh=0;this.pfc=new l_w(this,[],l_tc)}Td(a){this.params=a;this.pfc.value=a.pfc}GIc(){this.Ab();let a;null==(a=this.params)||a.jq()}zad(){this.Ab()}};
l_B3.oa=function(){let a;return function(b){return(a||(a=l_px(l_B3)))(b||l_B3)}}();
l_B3.Ka=l_G({type:l_B3,Ca:[["lucid-erd-import-show-changes-dialog"]],features:[l_N],Ja:8,Ia:11,Ma:[[3,"maximumWidthBreakpoint"],["header","",1,"modal-style",3,"noClose","dialogTitle"],[4,"ngFor","ngForOf"],["footer","",1,"border-top",3,"hasCancel","yesPhrase","noPhrase","noClass","yesClicked","noClicked"]],template:function(a,b){a&1&&(l_Q(0,"lucid-modal",0),l_S(1,"lucid-dialog-header",1),l_Q(2,"div"),l_W(3),l_R(),l_Q(4,"ul"),l_O(5,l_Gzl,2,1,"li",2),l_Z(6,"lucidPipeValue"),l_R(),l_Q(7,"lucid-modal-confirm-footer",
3),l_T("yesClicked",function(){return b.GIc()})("noClicked",function(){return b.zad()}),l_R()());a&2&&(l_P("maximumWidthBreakpoint",b.Kh),l_M(1),l_P("noClose",!0)("dialogTitle",b.ba.title),l_M(2),l_X(b.ba.UB),l_M(2),l_P("ngForOf",l__(6,9,b.pfc)),l_M(2),l_P("hasCancel",!1)("yesPhrase",b.ba.xm)("noPhrase",b.ba.yV)("noClass","lucid-button-warning"))},La:[l_Dy,l_zF,l_sF,l_6F,l_PA],qg:2,changeDetection:0});l_B3=__decorate([l_Jb],l_B3);function l_Hzl(a,b){a&1&&(l_Q(0,"lucid-notify-banner",13),l_W(1),l_R());a&2&&(a=b.Fa,b=l_U(),l_P("type",b.alert),l_M(1),l_Y(" ",a," "))}function l_Izl(a,b=""){a.Za.fireEvent(new l_0ea(a.selector,"clickedErdExport"+b,a.documentId,a.userId))}function l_Jzl(a,b){a.Za.fireEvent(new l_mzl({documentId:a.documentId,XYe:a.pTb,method:b,userId:a.userId}))}
var l_Kzl=class{constructor(a,b,c,d,e){this.hF=a;this.Za=b;this.documentId=c;this.userId=d;this.kC=0;this.xcf=l_np;this.alert="Alert";this.gJc=l_jzl;this.pTb="mysql";this.errors=[];this.ba={title:i18n.get("erd-export-title-v2"),FWi:i18n.get("erd-export-prompt"),GJm:i18n.get("erd-export-page-header"),JHi:i18n.get("plugin-erd-import-dbms-mysql"),KHi:i18n.get("plugin-erd-import-dbms-oracle-v2"),LHi:i18n.get("plugin-erd-import-dbms-postresql"),NHi:i18n.get("plugin-erd-import-dbms-sqlserver"),MHi:i18n.get("plugin-erd-import-dbms-quickbase"),
EQd:i18n.get("erd-export-export"),wWi:i18n.get("erd-export-description"),IPe:i18n.get("erd-export-copy-to-clipboard"),done:i18n.get("erd-export-done"),pb:i18n.get("erd-export-quickbase-tooltip"),jn:i18n.get("erd-export-quickbase-learn-more")};this.NVj={Xb:this.ba.pb,position:"right",W3:[{text:i18n.get("erd-export-quickbase-learn-more"),url:"https://www.quickbase.com/lucid?utm_source=lucid&utm_medium=referral&utm_campaign=lucid&utm_content=lucid-in-product"}]};this.selector="";this.selector=(a=e.nativeElement)?
l_Jdc(a):""}ngAfterViewInit(){l_Izl(this)}Td(a){this.uHa=a;this.errors=this.uHa[this.pTb].uHa.errors}RB(){this.hF.RB(this.uHa[this.pTb].uHa.RZe);l_Jzl(this,"clicked copy to clipboard")}};l_Kzl.oa=function(a){return new (a||l_Kzl)(l_L(l_as),l_L(l_7z),l_L(l_$z(l_Ad)),l_L(l_$z(l_Ed)),l_L(l_Bx),l_L(l_Em))};
l_Kzl.Ka=l_G({type:l_Kzl,Ca:[["lucid-erd-export-dialog"]],Hc:function(a,b){a&1&&l_T("copy",function(){l_Jzl(b,"highlighted and copied")})},Ja:25,Ia:24,Ma:[[3,"maximumWidthBreakpoint","close"],["header","",1,"modal-style","header",3,"dialogTitle"],[3,"type",4,"lucidAnimatedFor","lucidAnimatedForOf"],[1,"vertical-group",3,"value","valueChange"],["data-test-id","erd-export-mysql",3,"lucidRadioButton"],["data-test-id","erd-export-postgresql",3,"lucidRadioButton"],["data-test-id","erd-export-sqlserver",
3,"lucidRadioButton"],["data-test-id","erd-export-oracle",3,"lucidRadioButton"],["data-test-id","erd-export-quickbase",3,"lucidRadioButton"],[3,"icon","lucidStaticCoreTooltip"],[1,"export-output","no-resize",3,"multiline","value"],[3,"lucidClick"],["footer","",1,"border-top",3,"hasNo","yesPhrase","cancelClicked","yesClicked"],[3,"type"]],template:function(a,b){a&1&&(l_Q(0,"lucid-modal",0),l_T("close",function(){return b.Ab()}),l_S(1,"lucid-dialog-header",1),l_O(2,l_Hzl,2,2,"lucid-notify-banner",2),
l_Q(3,"h3"),l_W(4),l_R(),l_Q(5,"lucid-radio-group",3),l_T("valueChange",function(c){l_Izl(b,c);b.errors=b.uHa[b.pTb].uHa.errors})("valueChange",function(c){return b.pTb=c}),l_Q(6,"lucid-radio-option",4),l_W(7),l_R(),l_Q(8,"lucid-radio-option",5),l_W(9),l_R(),l_Q(10,"lucid-radio-option",6),l_W(11),l_R(),l_Q(12,"lucid-radio-option",7),l_W(13),l_R(),l_Q(14,"lucid-radio-option",8),l_W(15),l_S(16,"lucid-icon",9),l_R()(),l_Q(17,"h3"),l_W(18),l_R(),l_Q(19,"p"),l_W(20),l_R(),l_S(21,"lucid-input",10),l_Q(22,
"lucid-action-link",11),l_T("lucidClick",function(){return b.RB()}),l_W(23),l_R(),l_Q(24,"lucid-modal-confirm-footer",12),l_T("cancelClicked",function(){return b.Ab()})("yesClicked",function(){return b.Ab()}),l_R()());a&2&&(l_P("maximumWidthBreakpoint",b.kC),l_M(1),l_P("dialogTitle",b.ba.title),l_M(1),l_P("lucidAnimatedForOf",b.errors),l_M(2),l_X(b.ba.FWi),l_M(1),l_P("value",b.pTb),l_M(1),l_P("lucidRadioButton",b.gJc.GZh),l_M(1),l_Y(" ",b.ba.JHi," "),l_M(1),l_P("lucidRadioButton",b.gJc.D0h),l_M(1),
l_Y(" ",b.ba.LHi," "),l_M(1),l_P("lucidRadioButton",b.gJc.w4h),l_M(1),l_Y(" ",b.ba.NHi," "),l_M(1),l_P("lucidRadioButton",b.gJc.o5f),l_M(1),l_Y(" ",b.ba.KHi," "),l_M(1),l_P("lucidRadioButton",b.gJc.S5f),l_M(1),l_Y(" ",b.ba.MHi," "),l_M(1),l_P("icon",b.xcf)("lucidStaticCoreTooltip",b.NVj),l_M(2),l_X(b.ba.EQd),l_M(2),l_X(b.ba.wWi),l_M(1),l_P("multiline",!0)("value",b.uHa[b.pTb].uHa.RZe),l_M(2),l_X(b.ba.IPe),l_M(1),l_P("hasNo",!1)("yesPhrase",b.ba.done))},La:[l_KA,l_5,l_2F,l_zF,l_EB,l_dG,l_sF,l_6F,l_rD,
l_PP,l_WP],styles:["lucid-notify-banner[_ngcontent-%COMP%]{margin-bottom:8px}lucid-radio-group[_ngcontent-%COMP%]{margin-bottom:16px}lucid-radio-group[_ngcontent-%COMP%]   lucid-radio-option[_ngcontent-%COMP%]{padding:0;margin-bottom:8px}h3[_ngcontent-%COMP%]{margin:0 8px 16px 0;font-size:18px;line-height:24px;font-weight:var(--lucid-theme-bold-font-weight,600);font-style:normal;font-stretch:normal}.export-output[_ngcontent-%COMP%], p[_ngcontent-%COMP%]{font-weight:var(--lucid-theme-normal-font-weight,400);font-style:normal;font-stretch:normal}p[_ngcontent-%COMP%]{margin:0;font-size:14px;line-height:20px}.flex[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:reverse;-ms-flex-direction:row-reverse;flex-direction:row-reverse}.export-output[_ngcontent-%COMP%]{min-height:200px;-webkit-box-sizing:border-box;box-sizing:border-box;font-family:var(--lucid-theme-monospace-font-family,'Roboto Mono',monospace);font-size:12px;line-height:16px;margin:8px 0}lucid-action-link[_ngcontent-%COMP%]{width:-webkit-fit-content;width:-moz-fit-content;width:fit-content}"],
changeDetection:0});var l_Lzl=class extends l_g{constructor(){super(...arguments);this.cancel=new l_0;this.import=new l_0;this.IDc=!0;this.items=[];this.nBc=new l_w(this,new Set,l_Td);this.wSa=[];this.ba={Nj:i18n.get("salesforce-erd-import-selection-page-subtitle"),search:i18n.get("salesforce-erd-import-selection-page-search"),SD:i18n.get("salesforce-erd-import-selection-page-select-all"),VZd:i18n.get("salesforce-erd-import-selection-page-import-options"),Hi:i18n.get("salesforce-erd-import-selection-page-relationships-v2"),
hfi:i18n.get("salesforce-erd-import-selection-page-all-details-v2"),cancel:i18n.get("salesforce-erd-import-selection-page-cancel"),import:i18n.get("salesforce-erd-import-selection-page-import-button"),VXc:i18n.get("salesforce-erd-import-selection-page-search-failed")};this.PVg=new l_v(this,()=>0!=this.nBc.value.size,l_d)}ngOnInit(){this.eJ.forEach((a,b)=>{this.items.push({label:a,value:b,required:!1,selected:new l_v(this,()=>this.nBc.value.has(b),l_d),disabled:new l_9q(!1,this),HDg:new l_9q(!1,this)})});
this.items.sort((a,b)=>a.label.localeCompare(b.label));this.wSa=this.items.map(a=>new l_Rg(a.label,a))}onSelectionChanged(a){const b=a.item.value;this.nBc.value=a.selected?new Set([...this.nBc.value,b]):new Set([...this.nBc.value].filter(c=>c!==b))}};l_Lzl.oa=function(){let a;return function(b){return(a||(a=l_px(l_Lzl)))(b||l_Lzl)}}();
l_Lzl.Ka=l_G({type:l_Lzl,Ca:[["lucid-salesforce-erd-import-selection-page"]],inputs:{eJ:"objects"},outputs:{cancel:"cancel",import:"import"},features:[l_N],Ja:19,Ia:24,Ma:[[1,"page-content"],[1,"salesforce-erd-selection-subtitle"],[1,"fields-selection-page"],[3,"items","fuzzySearchItems","shouldShowItemSubText","shouldHaveSelectAll","selectAllPhrase","shouldHaveSelectedPane","searchTextPlaceholder","emptyStatePhrase","selectionChanged"],[1,"salesforce-erd-selection-import"],[3,"value"],[3,"lucidRadioButton",
"lucidClick"],[1,"footer-button","back-button","normal",3,"label","lucidClick"],["data-test-id","importObjectsButton",1,"lucid-button-primary","footer-button","finish-button",3,"lucidDisabled","label","lucidClick"]],template:function(a,b){a&1&&(l_Q(0,"div",0)(1,"div",1),l_W(2),l_R(),l_Q(3,"div",2)(4,"lucid-selection-page",3),l_T("selectionChanged",function(c){return b.onSelectionChanged(c)}),l_R()(),l_Q(5,"div",4),l_W(6),l_R(),l_Q(7,"lucid-well")(8,"lucid-radio-group",5)(9,"div")(10,"lucid-radio-option",
6),l_T("lucidClick",function(){return b.IDc=!0}),l_W(11),l_R(),l_Q(12,"lucid-radio-option",6),l_T("lucidClick",function(){return b.IDc=!1}),l_W(13),l_R()()()()(),l_Q(14,"lucid-dialog-footer")(15,"lucid-button",7),l_T("lucidClick",function(){return b.cancel.emit()}),l_R(),l_Q(16,"lucid-button",8),l_T("lucidClick",function(){const c={EHf:Array.from(b.nBc.value),IDc:b.IDc};b.import.emit(c)}),l_Z(17,"lucidPipeValue"),l_Z(18,"lucidPipeValue"),l_R()());a&2&&(l_M(2),l_X(b.ba.Nj),l_M(2),l_P("items",b.items)("fuzzySearchItems",
b.wSa)("shouldShowItemSubText",!0)("shouldHaveSelectAll",!0)("selectAllPhrase",b.ba.SD)("shouldHaveSelectedPane",!0)("searchTextPlaceholder",b.ba.search)("emptyStatePhrase",b.ba.VXc),l_M(2),l_X(b.ba.VZd),l_M(2),l_P("value",b.IDc),l_M(2),l_P("lucidRadioButton",!0),l_M(1),l_Y(" ",b.ba.Hi," "),l_M(1),l_P("lucidRadioButton",!1),l_M(1),l_Y(" ",b.ba.hfi," "),l_M(2),l_P("label",b.ba.cancel),l_M(1),l_V("highlight",l__(17,20,b.PVg)),l_P("lucidDisabled",!l__(18,22,b.PVg))("label",b.ba.import))},La:[l_KB,l_5,
l_cy,l_oxe,l_vz,l_dy,l_PP,l_WP,l_PA],styles:[".page-content[_ngcontent-%COMP%]   .salesforce-erd-selection-import[_ngcontent-%COMP%], .page-content[_ngcontent-%COMP%]   .salesforce-erd-selection-subtitle[_ngcontent-%COMP%]{font-size:18px;font-weight:var(--lucid-theme-bold-font-weight,600);font-style:normal;font-stretch:normal;text-align:left}.page-content[_ngcontent-%COMP%]{padding:16px;height:auto}.page-content[_ngcontent-%COMP%]   .fields-selection-page[_ngcontent-%COMP%]{height:100%;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}.page-content[_ngcontent-%COMP%]   .salesforce-erd-selection-subtitle[_ngcontent-%COMP%]{-ms-flex-pack:distribute;justify-content:space-around;margin-bottom:16px;text-transform:none}.page-content[_ngcontent-%COMP%]   .salesforce-erd-selection-import[_ngcontent-%COMP%]{-ms-flex-pack:distribute;justify-content:space-around;margin-bottom:8px;margin-top:24px}lucid-well[_ngcontent-%COMP%]{text-transform:none}lucid-dialog-footer[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-transform:none}lucid-selection-page[_ngcontent-%COMP%]{height:412px} lucid-button.footer-button{margin-left:8px}"],
changeDetection:0});l_Lzl=__decorate([l_Jb],l_Lzl);var l_Mzl=class{};l_Mzl.oa=function(a){return new (a||l_Mzl)};l_Mzl.Wa=l_H({type:l_Mzl});l_Mzl.Va=l_E({imports:[l_3,l_OQ,l_eG]});function l_Nzl(a){a.ed.Hh("import data")||l__yl(a.Teb).then(b=>{if(b)a.cGb.emit(b);else throw Error();}).catch(()=>{const b=i18n.get("dialog-action-error",{},[`<a target="_blank" href="${l_$v(a.Fd,"chart")}">{}</a>`]);a.Pb.Uc(new l_9p({message:b,Cc:"dialog-action-error"},{type:3,Tn:!0}))})}
var l_Ozl=class{constructor(a,b,c,d,e,f,g){this.analytics=a;this.Teb=b;this.Pb=c;this.rb=d;this.user=e;this.ed=f;this.Fd=g;this.Cce=new l_0;this.cGb=new l_0;this.close=new l_0;this.imageUrl=l_tj+"/app/common/dialogs/erd-splash-image.png";this.ba={esk:i18n.get("erd-import-splash-page-top-message"),lWj:i18n.get("erd-import-splash-page-reason1"),mWj:i18n.get("erd-import-splash-page-reason2"),nWj:i18n.get("erd-import-splash-page-reason3"),rni:i18n.get("erd-import-splash-page-bottom-message"),cGb:i18n.get("erd-import-splash-page-sample-data"),
Cce:i18n.get("erd-import-splash-page-real-data")}}},l_0yl=l_tj+"/app/chart/sampleimport/erd.txt";l_Ozl.oa=function(a){return new (a||l_Ozl)(l_L(l_Dw),l_L(l_pVc),l_L(l_iA),l_L(l_LC),l_L(l_4),l_L(l_II),l_L(l_bw))};
l_Ozl.Ka=l_G({type:l_Ozl,Ca:[["lucid-erd-import-splash-page"]],outputs:{Cce:"realData",cGb:"sampleData",close:"close"},Ja:16,Ia:10,Ma:[[1,"page-content"],[1,"call-to-action-text"],[1,"spacing-top",3,"src","width","height"],[1,"spacing-top"],[1,"spacing-top","bottom-message"],[1,"buttons"],[1,"lucid-button-secondary",3,"label","lucidClick"],["data-test-id","erd-splash-page-next-button",1,"lucid-button-primary",3,"label","lucidClick"]],template:function(a,b){a&1&&(l_Q(0,"div",0)(1,"div",1),l_W(2),l_R(),
l_S(3,"img",2),l_Q(4,"ul",3)(5,"li"),l_W(6),l_R(),l_Q(7,"li"),l_W(8),l_R(),l_Q(9,"li"),l_W(10),l_R()(),l_Q(11,"div",4),l_W(12),l_R(),l_Q(13,"div",5)(14,"lucid-button",6),l_T("lucidClick",function(){return l_Nzl(b)}),l_R(),l_Q(15,"lucid-button",7),l_T("lucidClick",function(){b.ed.Hh("import data")||(!b.user.Oi.Uh().Mh("SqlImport")&&b.rb.DX(b.user)?(l_VNe(b.ed),b.close.emit()):b.Cce.emit())}),l_R()()());a&2&&(l_M(2),l_X(b.ba.esk),l_M(1),l_P("src",b.imageUrl,l_wx)("width",400)("height",150),l_M(3),l_X(b.ba.lWj),
l_M(2),l_X(b.ba.mWj),l_M(2),l_X(b.ba.nWj),l_M(2),l_X(b.ba.rni),l_M(2),l_P("label",b.ba.cGb),l_M(1),l_P("label",b.ba.Cce))},La:[l_KB,l_5],styles:[".page-content[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:16px}.call-to-action-text[_ngcontent-%COMP%]{font-size:18px;font-weight:var(--lucid-theme-bold-font-weight,600);font-style:normal;font-stretch:normal;width:520px;text-align:center}.spacing-top[_ngcontent-%COMP%]{margin-top:8px}ul[_ngcontent-%COMP%]{width:520px}.bottom-message[_ngcontent-%COMP%]{margin-left:30px;margin-right:30px;width:520px}.buttons[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin-top:16px;width:100%}.buttons[_ngcontent-%COMP%]   lucid-button[_ngcontent-%COMP%]{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;height:40px}.buttons[_ngcontent-%COMP%]   lucid-button[_ngcontent-%COMP%]:last-child{margin-left:24px}"],
changeDetection:0});var l_Pzl=class{constructor(a,b,c){this.rb=a;this.user=b;this.ed=c;this.sample=new l_0;this.next=new l_0;this.close=new l_0;this.X5c=this.N1c();this.ba={qf:i18n.get("salesforce-erd-import-dialog-splash-header"),ufj:i18n.get("salesforce-erd-import-dialog-splash-val-prop-1"),mBk:i18n.get("salesforce-erd-import-dialog-splash-val-prop-2"),g$j:i18n.get("salesforce-erd-import-dialog-splash-val-prop-3"),SAb:i18n.get("salesforce-erd-import-dialog-splash-intro-msg"),uMm:i18n.get("salesforce-erd-import-dialog-splash-stop-showing"),
cGb:i18n.get("salesforce-erd-import-dialog-splash-sample"),import:i18n.get("salesforce-erd-import-dialog-splash-import")}}N1c(){return l_tj+"/app/chart/dialogs/salesforce-erd-intro.svg"}Qbf(){this.ed.Hh("import data")||this.sample.emit()}pV(){this.ed.Hh("import data")||(!this.user.Oi.Uh().Mh("SalesforceSchema")&&this.rb.DX(this.user)?(l_HI(this.ed,!0),this.close.emit()):this.next.emit())}};l_Pzl.oa=function(a){return new (a||l_Pzl)(l_L(l_LC),l_L(l_4),l_L(l_II))};
l_Pzl.Ka=l_G({type:l_Pzl,Ca:[["lucid-salesforce-erd-import-splash-page"]],outputs:{sample:"sample",next:"next",close:"close"},Ja:19,Ia:8,Ma:[[1,"salesforce-erd-import-splash"],[1,"salesforce-erd-intro-header"],[1,"salesforce-erd-intro-image"],[3,"src"],[1,"salesforce-erd-intro-info-bullets"],[1,"salesforce-erd-intro-info-message"],[1,"salesforce-erd-intro-buttons"],["data-test-id","sample-data-button",1,"lucid-button-secondary",3,"label","lucidClick"],["data-test-id","import-button",1,"lucid-button-primary",
3,"label","lucidClick"]],template:function(a,b){a&1&&(l_Q(0,"div",0)(1,"div",1),l_W(2),l_R(),l_Q(3,"div",2),l_S(4,"img",3),l_R(),l_Q(5,"div",4)(6,"ul")(7,"li"),l_W(8),l_R(),l_Q(9,"li"),l_W(10),l_R(),l_Q(11,"li"),l_W(12),l_R()()(),l_Q(13,"div",5)(14,"span"),l_W(15),l_R()(),l_Q(16,"div",6)(17,"lucid-button",7),l_T("lucidClick",function(){return b.Qbf()}),l_R(),l_Q(18,"lucid-button",8),l_T("lucidClick",function(){return b.pV()}),l_R()()());a&2&&(l_M(2),l_X(b.ba.qf),l_M(2),l_P("src",b.X5c,l_wx),l_M(4),
l_X(b.ba.ufj),l_M(2),l_X(b.ba.mBk),l_M(2),l_X(b.ba.g$j),l_M(3),l_X(b.ba.SAb),l_M(2),l_P("label",b.ba.cGb),l_M(1),l_P("label",b.ba.import))},La:[l_KB,l_5],styles:[".salesforce-erd-import-splash[_ngcontent-%COMP%]{padding:16px;height:auto}.salesforce-erd-import-splash[_ngcontent-%COMP%]   .salesforce-erd-intro-header[_ngcontent-%COMP%]{font-size:18px;font-weight:var(--lucid-theme-bold-font-weight,600);font-style:normal;font-stretch:normal;-ms-flex-pack:distribute;justify-content:space-around;text-align:center;margin-bottom:24px}.salesforce-erd-import-splash[_ngcontent-%COMP%]   .salesforce-erd-intro-image[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;min-height:150px;margin-bottom:2fpx}.salesforce-erd-import-splash[_ngcontent-%COMP%]   .salesforce-erd-intro-info-bullets[_ngcontent-%COMP%]{line-height:1.5}.salesforce-erd-import-splash[_ngcontent-%COMP%]   .salesforce-erd-intro-info-message[_ngcontent-%COMP%]{margin-bottom:18px}.salesforce-erd-import-splash[_ngcontent-%COMP%]   .salesforce-erd-intro-buttons[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin-top:24px;width:100%}.salesforce-erd-import-splash[_ngcontent-%COMP%]   .salesforce-erd-intro-buttons[_ngcontent-%COMP%]   lucid-button[_ngcontent-%COMP%]{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;height:40px}.salesforce-erd-import-splash[_ngcontent-%COMP%]   .salesforce-erd-intro-buttons[_ngcontent-%COMP%]   lucid-button[_ngcontent-%COMP%]:last-child{margin-left:24px}"],
changeDetection:0});var l_Qzl=class extends l_Rq{constructor(a){super(null);this.document=a}yb(){var a=this.document.xi.values().filter(c=>c instanceof l_c0&&!c.Gw());const b=new Map;for(const c of a)if(a=c.jYa.value,0<a.length){const d=l_6yl(a);l_eg(b,d,[]).push({block:c,jYa:[...a]})}return b}hb(a,b){return l_bg(a,b)}};l_Qzl=__decorate([l_s(),__metadata("design:paramtypes",[l_SI])],l_Qzl);function l_Rzl(a,b){b=b.Ft(a);if(!(b.fL instanceof l_c0&&b instanceof l_Hj&&b.style.startsWith("CFN ERD")))return{};const c=b.fL,d=l_Otj(c,b.Pm);let e;const f=[null==(e=c.Cmh.value[d-1])?void 0:e.zh];f.unshift(...c.jYa.value);a={key:a,pf:c.id,tFg:d,rY:f};return b.style.includes("Many")||b.style.includes("More")?{pQ:a}:{primary:a}}
var l_Szl=class extends l_Rq{constructor(a){super(null);this.document=a}yb(){return l_Ji(this.document.bZ.values(),a=>{a=Object.assign({},{aT:a.id},l_Rzl("Endpoint1",a),l_Rzl("Endpoint2",a));if(null!=a.aT&&null!=a.primary&&null!=a.pQ)return a})}hb(a,b){return l_7e(a,b)}};l_Szl=__decorate([l_s(),__metadata("design:paramtypes",[l_SI])],l_Szl);var l_Tzl=class extends l_Rq{constructor(a,b){super(null);this.AUi=a;this.uS=b}yb(){const a=[];var b=this.AUi.value;for(const [c,d]of b){b=d;const e=l_7yl(c);this.uS.CIa(e)||a.push(...b)}return a}hb(a,b){return l_7e(a,b)}};l_Tzl=__decorate([l_s(),__metadata("design:paramtypes",[l_Qzl,l_a0])],l_Tzl);var l_Uzl=class extends l_Rq{constructor(a,b){super(null);this.oTb=a;this.uS=b}yb(){return this.oTb.value.filter(a=>{const b=this.uS.fzb(a.primary.rY);a=this.uS.fzb(a.pQ.rY);return!b||!a||a.pQ!=b})}hb(a,b){return l_7e(a,b)}};l_Uzl=__decorate([l_s(),__metadata("design:paramtypes",[l_Szl,l_a0])],l_Uzl);const l_Vzl=[/[\300-\306]/g,/[\340-\346]/g,/[\310-\313]/g,/[\350-\353]/g,/[\314-\317]/g,/[\354-\357]/g,/[\322-\330]/g,/[\362-\370]/g,/[\331-\334]/g,/[\371-\374]/g,/[\321]/g,/[\361]/g,/[\307]/g,/[\347]/g],l_Wzl="AaEeIiOoUuNnCc".split("");var l_Xzl=class{constructor(a,b,c){this.oTb=a;this.document=b;this.user=c}};l_Xzl=__decorate([l_s(),__metadata("design:paramtypes",[l_Szl,l_SI,l_4])],l_Xzl);function l_Yzl(a,b){const c={};Object.values(l_otj).forEach(d=>{c[d]={label:a.ba[d],uHa:a.Aq(b,d)}});return c}
var l_Zzl=class{constructor(a,b,c){this.oTb=a;this.Vke=b;this.MVj=c;this.ba={mysql:i18n.get("dialog-erdexport-dbms-mysql"),postgresql:i18n.get("dialog-erdexport-dbms-postgresql"),sqlserver:i18n.get("dialog-erdexport-dbms-sqlserver"),oracle:i18n.get("dialog-erdexport-dbms-oracle"),quickbase:i18n.get("dialog-erdexport-dbms-quickbase")}}Aq(a,b){var c=new l_azl(a,this.oTb.value);const {lmk:d,chb:e}=l_$yl(c,a);c=new Set;e&&c.add(i18n.get("erd-export-sql-error-fk-cycle-v2"));if("oracle"==b)var f=this.Vke.Wqk(d,
c);else if("postgresql"==b)f=this.Vke.Xqk(d,c);else if("sqlserver"==b)f=this.Vke.Zqk(d,c);else if("mysql"==b)f=this.Vke.Uqk(d,c);else{var g=this.MVj;const q=new Map;b=new Set;80<a.length&&b.add(i18n.get("erd-export-quickbase-error-table-limit"));var h=0;c=[];for(var k of a){const r=h++;q.set(k.pf,r);const t=[];50<k.rows.length&&b.add(i18n.get("erd-export-quickbase-error-field-limit"));for(var l of k.rows){100<l.zh.length&&b.add(i18n.get("erd-export-quickbase-error-field-name-limit"));a=t;var m=a.push,
n="field-"+h++,p;a:{if((p=l.type)&&"string"===typeof p){p=p.replace(/-|\s|\/|'/g,"");for(let u=0;u<l_Vzl.length;u++)p=p.replace(l_Vzl[u],l_Wzl[u]);p=p.toLowerCase();if(p=l_bzl[p])break a}p="TX"}m.call(a,{tempId:n,type:p,label:l.zh})}c.push({name:k.name,tempId:r,fields:t})}l=g.oTb.value;k=[];50<l.length&&b.add(i18n.get("erd-export-quickbase-error-relationship-limit"));for(f of l)l=q.get(f.primary.pf),h=q.get(f.pQ.pf),null!=l&&null!=h&&k.push({parentTableTempId:l,childTableTempId:h});f=`${g.document.properties.title.value} ${g.user.username()} ${(new Date).toLocaleDateString()}`;
f={RZe:JSON.stringify({name:f,tables:c,relationships:k},void 0,4),errors:Array.from(b)}}return f}};l_Zzl=__decorate([l_s(),__metadata("design:paramtypes",[l_Szl,l_pzl,l_Xzl])],l_Zzl);function l__zl(a,b){const c=[];if(b)c.push(b);else{let d;const e=null==(d=a.nd.$M())?void 0:d.id;c.push(...a.document.xi.filter(f=>f instanceof l_c0&&f.page.value.id==e))}return c.map(d=>d.Ogg.value)}var l_0zl=class{constructor(a,b,c,d){this.oPe=a;this.document=b;this.Sd=c;this.nd=d}tfb(a){a=l__zl(this,a);a=l_Yzl(this.oPe,a);this.Sd.showModal(l_Vla,a)}};l_0zl=__decorate([l_s(),__metadata("design:paramtypes",[l_Zzl,l_SI,l_Xw,l_AI])],l_0zl);function l_1zl(a){a.uS.dkc(b=>{let c;b.blocks=null!=(c=a.zUi.value.get(l_6yl(b.getId())))?c:[]})}function l_2zl(a){a.uS.LSb(b=>{b.lines=[]});a.oTb.value.forEach(b=>{const c=a.uS.fzb(b.primary.rY),d=a.uS.fzb(b.pQ.rY);c&&d&&d.pQ==c&&d.lines.push(b)})}function l_3zl(a){const b=l_Ji(a.mMj.value,d=>{if(a.uS.databases.get(d.jYa[0]))return d.block.id}),c=new Map;a.uS.dkc(d=>{if(0!=d.blocks.length)for(const e of d.blocks){const f=d.wUd(e);l_Kc(f)||c.set(e.block.id,f)}});return{eRa:b,b4:c}}
function l_4zl(a){const b=l_Ji(a.nMj.value,e=>{if(a.uS.databases.get(e.primary.rY[0])&&a.uS.databases.get(e.pQ.rY[0]))return e.aT}),c=[];a.uS.LSb(e=>{if(e.pQ){var f=a.uS.CIa(e.getId()),g=a.uS.CIa(e.pQ.getId());if(f&&g)for(const h of f.blocks){f=h.block.page.value;for(const k of g.blocks)e.lines.find(l=>l.pQ.pf==h.block.id&&l.primary.pf==k.block.id)||f!=k.block.page.value||c.push({primary:{pf:k.block.id,row:e.pQ},pQ:{pf:h.block.id,row:e}})}}});const d=new Map;a.uS.LSb(e=>{for(const h of e.lines){const k=
{};var f=h.pQ;e&&f.tFg!=e.Cja&&(k[f.key]=e.Cja);f=h.primary;var g=e.pQ;g&&f.tFg!=g.Cja&&(k[f.key]=g.Cja);l_Kc(k)||d.set(h.aT,k)}});return{eRa:b,qdg:c,b4:d}}function l_5zl(a){l_1zl(a);l_2zl(a);return{block:l_3zl(a),line:l_4zl(a)}}
function l_6zl(a,b){var c=l_Ji(b.eRa,e=>a.document.Kl.get(e));a.yI.nH(c,!0);for(const [e,f]of b.b4)if(c=f,(b=a.document.xi.get(e))&&b instanceof l_c0){if(null!=c.name){let g;null==(g=b.Bb.value.get("Name"))||l_2H(g,c.name)}if(c.fields){var d=c.fields.length;d!=b.fields.value&&b.u0(d)}if(null!=c.fields)for(const g of c.fields){c=g.index;d=g.key;const h=g.zh,k=g.type;let l,m;null==(l=b.Bb.value.get(`Key${c}`))||l_2H(l,null!=(m=d)?m:"");let n;null==(n=b.Bb.value.get(`Field${c}`))||l_2H(n,h);let p,q;
null==(p=b.Bb.value.get(`Type${c}`))||l_2H(p,null!=(q=k)?q:"")}}}
function l_7zl(a,b){for(var c of b.qdg){const d=a.document.xi.get(c.primary.pf),e=a.document.xi.get(c.pQ.pf);d instanceof l_c0&&e instanceof l_c0&&l_Vtj(d,{nzf:c.primary.row.Cja,d2e:e,e2e:c.pQ.row.Cja})}c=l_Ji(b.eRa,d=>a.document.Kl.get(d));a.yI.nH(c,!0);for(const [d,e]of b.b4){const f=e,g=a.document.bZ.get(d);g&&(b=h=>{if(null!=f[h]){const k=f[h],l=g.Ft(h),m=l.fL;m instanceof l_c0&&(l.y=m.rRd.value[k],l_bI(g,h).Oa(l))}},b("Endpoint1"),b("Endpoint2"))}}
var l_8zl=class extends l_g{constructor(a,b,c,d,e,f,g,h){super();this.uS=a;this.document=b;this.yI=c;this.mMj=d;this.nMj=e;this.zUi=f;this.oTb=g;this.Ha=new l_Yn(this);queueMicrotask(()=>{l_1zl(this);l_2zl(this)});this.Ha.listen(h,l_flf,k=>{k.className.includes("ERDEntityBlock")&&(l_1zl(this),l_2zl(this))})}};l_8zl=__decorate([l_s(),__metadata("design:paramtypes",[l_a0,l_SI,l_pJ,l_Tzl,l_Uzl,l_Qzl,l_Szl,l_jM])],l_8zl);function l_9zl(a,b){return l_c(function*(){return new Promise((c,d)=>{const e=l_$zl(b);var f=l_Ji(a.Ltg,g=>g.separator).map(g=>e.split(g).length-1);f=f.indexOf(Math.max.apply(Math,f));a.nga.toArrays(e,a.Ltg[f],g=>{var h=[];for(var k of g)g=k.map(l=>l.trim()),12>=g.length&&6<=g.length?h.push(g):12<g.length&&""==g[0]&&h.push(g.slice(1));h[0]&&h[0].length&&"dbms"==h[0][0].toLowerCase()&&h.shift();h.length&&1<h[0].length?(k=a.IHi[h[0][0]])?(h=l_dzl(k,h),k.validate(h)?(h=k.Aq(h),l_aAl(a,h,"import from sql modal").then(()=>
c(),d)):d(Error(i18n.get("erd-import-parse-error")))):d(i18n.get("erd-import-parse-error")):d(Error(i18n.get("erd-import-parse-error")))})})})}function l_bAl(a,b,c){a.Sd.showModal(l_Xla,{pfc:b,jq:()=>{var d=a.BDg;l_6zl(d,c.block);l_7zl(d,c.line)}})}function l_cAl(a,b){a.Za.fireEvent(new l_zi({userId:a.user.getId(),method:"shape library",dj:b,documentId:a.document.id}))}
function l_aAl(a,b,c){return l_c(function*(){const d=l_a0.Nb(b);l_4yl(a.databases,d);const e=l_5zl(a.BDg);var f=e.block.eRa.length,g=e.block.b4.size,h=e.line.qdg.length,k=e.line.eRa.length,l=e.line.b4.size;const m=[];g&&m.push(i18n.get("plugin-erd-change-text-shape-update",{count:g}));f&&m.push(i18n.get("plugin-erd-change-text-shape-delete",{count:f}));h&&m.push(i18n.get("plugin-erd-change-text-line-add",{count:h}));l&&m.push(i18n.get("plugin-erd-change-text-line-update",{count:l}));k&&m.push(i18n.get("plugin-erd-change-text-line-delete",
{count:k}));a.Vld=m.length?{pfc:m,changes:e}:void 0;(()=>{const n=l_Bc(a.document.properties.uTa.value,(p,q)=>{p=q.substring(7);q=q.startsWith("erd.js☺");let r=!!d.get(p);for(const t of d.values())r||(r=t.schemas.has(p));return!(q&&r)});a.document.properties.uTa.Oa(n);l_5yl(a.databases)})();l_dAl(a,b,c)})}
function l_$zl(a){a=a.trim();a.startsWith("<html>")&&a.endsWith("</html>")&&(a=a.replace(/(^<html>|<\/html>$)/g,"").replace(/&quot;/g,'"').trim().replace(/(^<div>|<\/div>$)/g,""));return(a+"\n").replace(/(;[^"]+)";*\s*\r?\n/g,"$1\n").replace(/;*\s*\r?\n/g,"\n")}
function l_dAl(a,b,c){function d(g){let h=0;for(let k=0;k<g.length;k++)255<g.charCodeAt(k)?h+=2:h++;return h}let e=0,f=0;l_Ac(b.d,g=>{l_Ac(g.s,h=>{l_Ac(h.t,k=>{l_Ac(k.c,l=>{e++;f+=null!=l.r?l.r.toString().length:0;f+=null!=l.i?l.i.toString().length:0;f+=null!=l.t?d(l.t):0;f+=null!=l.l&&null!=l.l?l.l.toString().length:0;f+=null!=l.p?l.p.toString().length:0;f+=null!=l.x?l.x.toString().length:0;f+=null!=l.i?l.i.toString().length:0;if(null!=l.f)for(const m of l.f)f+=d(m)})})})});a.Za.fireEvent(new l_WZb({userId:a.user.getId(),
XO:c,dj:"erd sql import",format:"csv",Ld:"",Lb:"",p1a:"client",hua:e,$5a:10,fileSize:f,Nh:l_Tp()}))}
var l_eAl=class{constructor(a,b,c,d,e,f,g,h,k,l,m,n){this.Sd=a;this.Za=b;this.nga=c;this.databases=d;this.document=e;this.BDg=f;this.user=g;this.Br=h;this.Ltg=[{separator:"\t"},{separator:","},{separator:";"},{separator:"|"}];this.Vld=void 0;this.IHi={mysql:k,oracle:l,postgresql:m,sqlserver:n}}QZd(){this.Sd.showModal(l_Wla,{O3:!1})}HE(){const a=this;return l_c(function*(){a.Vld&&(l_bAl(a,a.Vld.pfc,a.Vld.changes),a.Vld=void 0)})}};
l_eAl=__decorate([l_s(),__metadata("design:paramtypes",[l_Xw,l_7z,l_3o,l_a0,l_SI,l_8zl,l_4,l_Wp,l_rzl,l_tzl,l_vzl,l_xzl])],l_eAl);function l_fAl(a){a&1&&(l_Q(0,"div",7),l_W(1),l_R());a&2&&(a=l_U(),l_M(1),l_Y(" ",a.errorMessage," "))}function l_gAl(a){a&1&&l_S(0,"lucid-deprecated-progress-stepper",8);a&2&&(a=l_U(),l_P("current",a.current)("steps",a.Szf))}
function l_hAl(a){if(a&1){const b=l_I();l_Q(0,"lucid-erd-import-splash-page",9);l_T("realData",function(){l_J(b);const c=l_U();return l_K(c.current=0)})("sampleData",function(c){l_J(b);const d=l_U();return l_K(d.Lsf(c))})("close",function(){l_J(b);const c=l_U();return l_K(c.Ab())});l_R()}}
function l_iAl(a){if(a&1){const b=l_I();l_Q(0,"lucid-erd-import-query-page",10);l_T("next",function(){l_J(b);const c=l_U();return l_K(c.next())})("cancel",function(){l_J(b);const c=l_U();return l_K(l_jAl(c))});l_R()}}
function l_kAl(a){if(a&1){const b=l_I();l_Q(0,"lucid-erd-import-upload-page",11);l_T("back",function(){l_J(b);const c=l_U();return l_K(l_jAl(c))})("onRawImport",function(c){l_J(b);const d=l_U();return l_K(l_lAl(d,c))})("clearError",function(){l_J(b);const c=l_U();return l_K(c.$Fa())});l_R()}}function l_jAl(a){0==a.current?a.Ab():--a.current}function l_lAl(a,b){a.$O(b).then(()=>{a.ADg.hasDoneRealImport=!0;a.Ab()}).catch(c=>{a.errorMessage=l_Rb(c);a.U8=!0;a.Xa.markForCheck()})}
var l_mAl=class{constructor(a,b,c,d){this.Xa=b;this.bxb=c;this.jb=d;this.errorMessage="";this.U8=!1;this.current=0;this.ba={query:i18n.get("erd-import-dialog-query"),upload:i18n.get("erd-import-dialog-upload"),title:i18n.get("plugin-erd-import-title-new")};this.Uo=1;this.Szf=[this.ba.query,this.ba.upload];this.ADg=a.Si("erdImportDialog",{hasDoneRealImport:{defaultValue:!1}});this.current=this.ADg.hasDoneRealImport?0:-1}Td({O3:a=!1}){this.M5b(a);this.HE.then(()=>this.Mb());this.jb.Jb(new l_pt("LoadPlugin",
{URL:"/js/plugins/v2/erd.js"}))}$O(a){return l_9zl(this.bxb,a)}Mb(){this.bxb.HE()}M5b(a){a&&-1===this.current&&this.next()}$Fa(){this.U8=!1;this.errorMessage=""}Lsf(a){this.$O(a).then(()=>{this.Ab()}).catch(b=>{this.errorMessage=l_Rb(b);this.U8=!0})}next(){this.current+=1;this.U8=!1}};l_mAl.oa=function(a){return new (a||l_mAl)(l_L(l_mu),l_L(l_1),l_L(l_eAl),l_L(l_Sv))};
l_mAl.Ka=l_G({type:l_mAl,Ca:[["lucid-import-erd-dialog"]],Ja:8,Ia:7,Ma:[["data-test-id","erd-import-dialog",1,"no-padding",3,"maximumWidthBreakpoint","close"],[1,"modal-style","header",3,"dialogTitle"],["class","component-banner component-banner-error",4,"ngIf"],[3,"current","steps",4,"ngIf"],[3,"realData","sampleData","close",4,"ngIf"],[3,"next","cancel",4,"ngIf"],[3,"back","onRawImport","clearError",4,"ngIf"],[1,"component-banner","component-banner-error"],[3,"current","steps"],[3,"realData","sampleData",
"close"],[3,"next","cancel"],[3,"back","onRawImport","clearError"]],template:function(a,b){a&1&&(l_Q(0,"lucid-modal",0),l_T("close",function(){return b.Ab()}),l_S(1,"lucid-dialog-header",1),l_Q(2,"lucid-scrollable"),l_O(3,l_fAl,2,1,"div",2),l_O(4,l_gAl,1,2,"lucid-deprecated-progress-stepper",3),l_O(5,l_hAl,1,0,"lucid-erd-import-splash-page",4),l_O(6,l_iAl,1,0,"lucid-erd-import-query-page",5),l_O(7,l_kAl,1,0,"lucid-erd-import-upload-page",6),l_R()());a&2&&(l_P("maximumWidthBreakpoint",b.Uo),l_M(1),
l_P("dialogTitle",b.ba.title),l_M(2),l_P("ngIf",b.U8),l_M(1),l_P("ngIf",-1!=b.current),l_M(1),l_P("ngIf",-1==b.current),l_M(1),l_P("ngIf",0==b.current),l_M(1),l_P("ngIf",1==b.current))},La:[l_2,l_zF,l_sF,l_kHf,l_JB,l_Bzl,l_Ozl,l_Dzl],styles:[".component-banner[_ngcontent-%COMP%]{min-height:48px;padding-top:0;padding-bottom:0;margin-bottom:-8px;font-size:14px;font-weight:var(--lucid-theme-normal-font-weight,400);font-style:normal;font-stretch:normal;position:relative;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.component-banner[_ngcontent-%COMP%]   .banner-content[_ngcontent-%COMP%]{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;text-align:left}.component-banner[_ngcontent-%COMP%]::before{position:absolute;left:1.5em;top:1em}.component-banner-error[_ngcontent-%COMP%]{background-color:#ffd9d9;color:var(--lucid-design-token-primary-foreground-color-css-var,#282c33)}.component-banner-error[_ngcontent-%COMP%]::before{content:url(https://cdn-cashy-static-assets.lucidchart.com/app/webroot/css/css-common/images/icons/alert_red.png);margin-top:2px}.component-banner-critical[_ngcontent-%COMP%]{background-color:#fe7070;color:#fff}.component-banner-message[_ngcontent-%COMP%], .component-banner-success[_ngcontent-%COMP%], .component-banner-warning[_ngcontent-%COMP%],  .page-content{color:var(--lucid-design-token-primary-foreground-color-css-var,#282c33)}.component-banner-critical[_ngcontent-%COMP%]::before{content:url(https://cdn-cashy-static-assets.lucidchart.com/app/webroot/css/css-common/images/icons/alert_white.png);margin-top:2px}.component-banner-warning[_ngcontent-%COMP%]{background-color:#fff3d9}.component-banner-warning[_ngcontent-%COMP%]::before{content:url(https://cdn-cashy-static-assets.lucidchart.com/app/webroot/css/css-common/images/icons/alert_yellow.png);margin-top:2px}.component-banner-message[_ngcontent-%COMP%]{background-color:#cfe4ff}.component-banner-message[_ngcontent-%COMP%]::before{content:url(https://cdn-cashy-static-assets.lucidchart.com/app/webroot/css/css-common/images/icons/alert_circle.png);margin-top:1px}.component-banner-success[_ngcontent-%COMP%]{background-color:#f7f4e4}.component-banner-success[_ngcontent-%COMP%]::before{content:url(https://cdn-cashy-static-assets.lucidchart.com/app/webroot/css/css-common/images/icons/checkmark_rounded.png);margin-top:1px}.component-banner-noicon[_ngcontent-%COMP%]{padding-left:1.5em}.component-banner-noicon[_ngcontent-%COMP%]::before{content:none}.component-banner-action[_ngcontent-%COMP%]{float:right;margin-left:8px}lucid-deprecated-progress-stepper[_ngcontent-%COMP%]{margin:24px 24px 0} .page-content{display:block;padding:0 16px 16px}.button-message[_ngcontent-%COMP%]{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.button-message[_ngcontent-%COMP%]   .button-message-message[_ngcontent-%COMP%]{-webkit-box-flex:1;-ms-flex:1 0;flex:1 0}.button-message[_ngcontent-%COMP%]   lucid-button[_ngcontent-%COMP%]{margin-left:24px}"],
changeDetection:0});function l_nAl(a){a&1&&(l_Q(0,"lucid-notify-banner",6),l_W(1),l_R());a&2&&(a=l_U(),l_P("type",a.LRa),l_M(1),l_Y(" ",a.errorMessage," "))}function l_oAl(a){if(a&1){const b=l_I();l_Q(0,"lucid-salesforce-erd-import-splash-page",7);l_T("sample",function(){l_J(b);const c=l_U();return l_K(c.Lsf())})("next",function(){l_J(b);const c=l_U();return l_K(c.current=1)})("close",function(){l_J(b);const c=l_U();return l_K(c.Ab())});l_R()}}
function l_pAl(a){if(a&1){const b=l_I();l_Q(0,"lucid-salesforce-erd-import-signin-page",8);l_T("signin",function(c){l_J(b);const d=l_U();return l_K(d.YDc(c))})("cancel",function(){l_J(b);const c=l_U();return l_K(c.cancel())});l_R()}}
function l_qAl(a){if(a&1){const b=l_I();l_Q(0,"lucid-salesforce-erd-import-selection-page",9);l_T("import",function(c){l_J(b);const d=l_U();return l_K(d.import(c))})("cancel",function(){l_J(b);const c=l_U();return l_K(c.cancel())});l_R()}a&2&&(a=l_U(),l_P("objects",a.meg))}function l_rAl(a){a&1&&(l_Q(0,"div",10),l_S(1,"lucid-loading"),l_Q(2,"div"),l_W(3),l_R()());a&2&&(a=l_U(),l_M(3),l_X(a.ba.od))}
var l_tAl=class{constructor(a,b,c,d,e,f,g,h,k,l,m){this.Xa=a;this.mu=b;this.Teb=c;this.mba=d;this.zone=e;this.Bi=f;this.user=g;this.Ra=h;this.Goa=k;this.bxb=l;this.jb=m;this.current=0;this.U8=!1;this.errorMessage="";this.meg=new Map;this.od=!1;this.credentials=void 0;this.ba={title:i18n.get("salesforce-erd-import-dialog-title"),Ihb:i18n.get("salesforce-erd-import-dialog-import-error",{},['<a href="http://support.lucidchart.com/anonymous_requests/new" target="_blank">{}</a>']),tuj:i18n.get("salesforce-erd-import-dialog-login-error",
{},['<a href="http://support.lucidchart.com/anonymous_requests/new" target="_blank">{}</a>']),od:i18n.get("salesforce-erd-import-dialog-loading")};this.LRa="Alert"}Td({O3:a=!1}){this.M5b(a);this.HE.then(()=>this.Mb());this.jb.Jb(new l_pt("LoadPlugin",{URL:"/js/plugins/v2/erd.js"}))}$O(a){return l_aAl(this.bxb,a,"import from salesforce")}Mb(){this.bxb.HE()}M5b(a){a&&0===this.current&&(this.current=1)}Ihb(){this.U8=!0;this.errorMessage=this.ba.Ihb;this.markForCheck()}Lsf(){const a=this;return l_c(function*(){try{const b=
yield l_exf(a.Teb,l_sAl);if(b){yield a.$O(b);const c=a.Goa.uQa(a.user.getId(),"try with sample data","salesforce erd");a.Bi.fireEvent(c);a.Ab()}else a.Ihb()}catch(b){a.Ihb()}})}YDc(a){const b=this;return l_c(function*(){try{b.od=!0,b.markForCheck(),b.credentials=yield l_xSd(b.mba,!1,a?"sandbox":void 0,!0),b.meg=yield l_1yl(b.mu,b.credentials),b.od=!1,b.current=2,b.U8=!1,b.markForCheck()}catch(c){b.Ra.handleError({error:c,context:{location:"SalesforceErdImportDialogComponent.signin"},severity:"Major"}),
b.od=!1,b.U8=!0,b.errorMessage=b.ba.tuj,b.markForCheck()}})}import(a){const b=this;return l_c(function*(){try{b.od=!0;const c=yield l_T_d(b.mu,a.EHf,a.IDc,b.credentials||void 0),d=l_9yl.H2e(c);yield b.$O(d.serialize());b.Ab()}catch(c){console.error(c),b.od=!1,b.Ihb()}})}cancel(){this.Ab()}markForCheck(){this.zone.run(()=>this.Xa.markForCheck())}},l_sAl=l_tj+"/app/chart/sampleimport/salesforceerd.txt";
l_tAl.oa=function(a){return new (a||l_tAl)(l_L(l_1),l_L(l__B),l_L(l_pVc),l_L(l_fA),l_L(l_7x),l_L(l_7z),l_L(l_4),l_L(l_mq),l_L(l_es),l_L(l_eAl),l_L(l_Sv))};
l_tAl.Ka=l_G({type:l_tAl,Ca:[["lucid-salesforce-erd-import-dialog"]],Ja:6,Ia:8,Ma:[["id","salesforce-erd-import-dialog",1,"no-padding","no-forced-link-style",3,"noFooter","fixedWidth","dialogTitle","close"],["data-test-id","error-banner",3,"type",4,"ngIf"],[3,"sample","next","close",4,"ngIf"],[3,"signin","cancel",4,"ngIf"],[3,"objects","import","cancel",4,"ngIf"],["class","loading",4,"ngIf"],["data-test-id","error-banner",3,"type"],[3,"sample","next","close"],[3,"signin","cancel"],[3,"objects","import",
"cancel"],[1,"loading"]],template:function(a,b){a&1&&(l_Q(0,"lucid-deprecated-dialog",0),l_T("close",function(){return b.Ab()}),l_O(1,l_nAl,2,2,"lucid-notify-banner",1),l_O(2,l_oAl,1,0,"lucid-salesforce-erd-import-splash-page",2),l_O(3,l_pAl,1,0,"lucid-salesforce-erd-import-signin-page",3),l_O(4,l_qAl,1,1,"lucid-salesforce-erd-import-selection-page",4),l_O(5,l_rAl,4,1,"div",5),l_R());a&2&&(l_P("noFooter",!0)("fixedWidth",560)("dialogTitle",b.ba.title),l_M(1),l_P("ngIf",b.U8),l_M(1),l_P("ngIf",0==
b.current&&!b.od),l_M(1),l_P("ngIf",1==b.current&&!b.od),l_M(1),l_P("ngIf",2==b.current&&!b.od),l_M(1),l_P("ngIf",b.od))},La:[l_2,l_MN,l_xN,l_rD,l_Lzl,l_zzl,l_Pzl],styles:[".page-content{display:block;padding:0 20px 20px;color:var(--lucid-design-token-primary-foreground-color-css-var,#282c33)}.loading[_ngcontent-%COMP%]{background-color:#fff;min-height:300px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}.loading[_ngcontent-%COMP%]   lucid-loading[_ngcontent-%COMP%]{margin:initial}"],
changeDetection:0});var l_uAl=class{constructor(){this.C_a=!1;this.vf=new l_0;this.Ck=new l_0}};l_uAl.oa=function(a){return new (a||l_uAl)};
l_uAl.Ka=l_G({type:l_uAl,Ca:[["lucid-basic-color-callout"]],inputs:{value:"value",C_a:"allowAdvancedOptions"},outputs:{vf:"valueChange",Ck:"valuePreview"},Ja:2,Ia:4,Ma:[[3,"value","closeCallout","currentPreviewValue"],[3,"value","valueChange","valuePreview"]],template:function(a,b){a&1&&(l_Q(0,"lucid-basic-color-callout-trigger",0)(1,"lucid-basic-color-picker",1),l_T("valueChange",function(c){b.vf.emit(c);b.Hn=new l_ta})("valuePreview",function(c){b.Ck.emit(c);b.PH=c}),l_R()());a&2&&(l_P("value",
b.value)("closeCallout",b.Hn)("currentPreviewValue",b.PH),l_M(1),l_P("value",b.value))},La:[l_Fzl,l_DT],qg:2,changeDetection:0});var l_vAl=class{};l_vAl.oa=function(a){return new (a||l_vAl)};l_vAl.Wa=l_H({type:l_vAl});l_vAl.Va=l_E({imports:[l_3,l_Mzl,l_IT,l_GB]});function l_wAl(a){if(a&1){const b=l_I();l_Q(0,"lucid-basic-color-callout",10);l_T("valueChange",function(c){l_J(b);const d=l_U();return l_K(l_xAl(d,c,!1))})("valuePreview",function(c){l_J(b);const d=l_U();return l_K(l_xAl(d,c,!0))});l_Z(1,"lucidPipeValue");l_R()}a&2&&(a=l_U(),l_P("value",l__(1,1,a.H8j)))}
function l_yAl(a){if(a&1){const b=l_I();l_Q(0,"lucid-basic-color-callout",10);l_T("valueChange",function(c){l_J(b);const d=l_U();return l_K(l_zAl(d,c,!1))})("valuePreview",function(c){l_J(b);const d=l_U();return l_K(l_zAl(d,c,!0))});l_Z(1,"lucidPipeValue");l_R()}a&2&&(a=l_U(),l_P("value",l__(1,1,a.Ggi)))}
function l_xAl(a,b,c){if(!b||b instanceof l_l)if(c){let d;null==(d=a.lCc)||d.rh((null==b?void 0:b.serialize())||null)}else{let d;null==(d=a.lCc)||d.setValue((null==b?void 0:b.serialize())||"-1")}}function l_zAl(a,b,c){if(!b||b instanceof l_l)if(c){let d;null==(d=a.Wcc)||d.rh((null==b?void 0:b.serialize())||null)}else{let d;null==(d=a.Wcc)||d.setValue((null==b?void 0:b.serialize())||"-1")}}
var l_AAl=class extends l_cz{constructor(a,b,c,d,e){super();this.mc=a;this.ge=b;this.na=c;this.YYe=d;this.selection=e;this.type="advanced_shape_options";this.ba={lai:i18n.get("advanced-options-erd-above"),Vcc:i18n.get("advanced-options-erd-alternate-rows"),Xli:i18n.get("advanced-options-erd-below"),deleteRow:i18n.get("advanced-options-erd-delete"),tfb:i18n.get("advanced-options-erd-export-erd"),fields:i18n.get("advanced-options-erd-fields"),kCc:i18n.get("advanced-options-erd-shaded-header")};this.icons=
{cJc:l_DLi,Due:l_Fbi,Cue:l_Ebi,Qqb:l_Q0h,PJc:l_u1h};this.dqg=new l_v(this,()=>{const f=[];var g=this.na.item.fill.Qa();g&&(g=l_3j(g),f.push(g.Ga(.1)),f.push(g.Ga(.2)));return f},l_tc);this.Ggi=new l_v(this,()=>{let f;if("-1"==(null==(f=this.Wcc)?void 0:f.Qa()))return this.dqg.value[0];let g;return l_m((null==(g=this.Wcc)?void 0:g.Qa())||"#ababab")},(f,g)=>f.JMc==g.JMc);this.H8j=new l_v(this,()=>{let f;if("-1"==(null==(f=this.lCc)?void 0:f.Qa()))return this.dqg.value[1];let g;return l_m((null==(g=
this.lCc)?void 0:g.Qa())||"#ababab")},(f,g)=>f.JMc==g.JMc);if(a=this.mc.getProperty(this.Ub(),"Fields"))this.u2a=this.ge.create(a);if(a=this.mc.getProperty(this.Ub(),"ShadedHeader"))this.Ahe=this.ge.create(a);if(a=this.mc.getProperty(this.Ub(),"ShadedHeaderColor"))this.lCc=this.ge.create(a);if(a=this.mc.getProperty(this.Ub(),"AltRows"))this.eBd=this.ge.create(a);if(a=this.mc.getProperty(this.Ub(),"AltRowsColor"))this.Wcc=this.ge.create(a);if(a=this.mc.getProperty(this.Ub(),"insertRow"))this.lTg=this.ge.create(a);
if(a=this.mc.getProperty(this.Ub(),"deleteRow"))this.Exg=this.ge.create(a)}get yYi(){let a;return(null==(a=this.u2a)?void 0:a.MQb)||l_ar}get nfg(){let a;return(null==(a=this.eBd)?void 0:a.MQb)||l_ar}get Wqh(){let a;return(null==(a=this.Ahe)?void 0:a.MQb)||l_ar}get jTg(){let a;return(null==(a=this.lTg)?void 0:a.vA)||l_ar}get PKi(){let a;return(null==(a=this.Exg)?void 0:a.vA)||l_ar}Ub(){return"ERDEntityBlock"}ngOnDestroy(){super.Mb()}get fields(){let a;return(null==(a=this.u2a)?void 0:a.Qa())||0}set fields(a){let b;
null==(b=this.u2a)||b.setValue(a)}get kCc(){let a;return(null==(a=this.Ahe)?void 0:a.Qa())||0}set kCc(a){let b;null==(b=this.Ahe)||b.setValue(a)}get zkd(){let a;return(null==(a=this.lCc)?void 0:a.Qa())||""}set zkd(a){let b;null==(b=this.lCc)||b.setValue(a)}get Vcc(){let a;return(null==(a=this.eBd)?void 0:a.Qa())||0}set Vcc(a){let b;null==(b=this.eBd)||b.setValue(a)}get vNc(){let a;return(null==(a=this.Wcc)?void 0:a.Qa())||""}set vNc(a){let b;null==(b=this.Wcc)||b.setValue(a)}insertRow(a){let b;null==
(b=this.lTg)||b.setValue(a)}deleteRow(){let a;null==(a=this.Exg)||a.setValue()}tfb(){const a=this.selection.Zb()[0];a instanceof l_c0&&this.YYe.tfb(a)}};l_AAl.oa=function(a){return new (a||l_AAl)(l_L(l_Js),l_L(l_eS),l_L(l_MM),l_L(l_0zl),l_L(l_0J))};
l_AAl.Ka=l_G({type:l_AAl,Ca:[["lucid-erdentityblock-advanced-options"]],features:[l_N],Ja:27,Ia:41,Ma:[[3,"label"],[3,"visualStep","scalar","min","max","precision","value","valueChange"],["lucidDisabledClass","",3,"label","lucidDisabled"],[1,"icon-button","rich-menu-content",3,"icon","lucidClick"],[1,"icon-button","rich-menu-content","rich-menu-content",3,"icon","lucidClick"],[1,"horizontal","rich-menu-content"],[3,"value","valueChange","valuePreview",4,"ngIf"],[3,"value","valueChange"],[3,"icon"],
[1,"highlight","lucid-button-primary",3,"label","lucidClick"],[3,"value","valueChange","valuePreview"]],template:function(a,b){a&1&&(l_Q(0,"lucid-rich-menu-item",0)(1,"lucid-spinner",1),l_T("valueChange",function(c){return null==b.u2a?null:b.u2a.setValue(c)}),l_Z(2,"lucidPipeValue"),l_R()(),l_Q(3,"lucid-rich-menu-item",2),l_Z(4,"lucidPipeValue"),l_Q(5,"lucid-icon",3),l_T("lucidClick",function(){return b.insertRow(!1)}),l_R()(),l_Q(6,"lucid-rich-menu-item",2),l_Z(7,"lucidPipeValue"),l_Q(8,"lucid-icon",
4),l_T("lucidClick",function(){return b.insertRow(!0)}),l_R()(),l_Q(9,"lucid-rich-menu-item",2),l_Z(10,"lucidPipeValue"),l_Q(11,"lucid-icon",3),l_T("lucidClick",function(){return b.deleteRow()}),l_R()(),l_Q(12,"lucid-rich-menu-item",0)(13,"div",5),l_O(14,l_wAl,2,3,"lucid-basic-color-callout",6),l_Z(15,"lucidPipeValue"),l_Q(16,"lucid-toggle-icon",7),l_T("valueChange",function(c){let d;null==(d=b.Ahe)||d.setValue(c?1:0)}),l_Z(17,"lucidPipeValue"),l_S(18,"lucid-icon",8),l_R()()(),l_Q(19,"lucid-rich-menu-item",
0)(20,"div",5),l_O(21,l_yAl,2,3,"lucid-basic-color-callout",6),l_Z(22,"lucidPipeValue"),l_Q(23,"lucid-toggle-icon",7),l_T("valueChange",function(c){let d;null==(d=b.eBd)||d.setValue(c?1:0)}),l_Z(24,"lucidPipeValue"),l_S(25,"lucid-icon",8),l_R()()(),l_Q(26,"lucid-button",9),l_T("lucidClick",function(){return b.tfb()}),l_R());a&2&&(l_P("label",b.ba.fields),l_M(1),l_P("visualStep",1)("scalar",1)("min",1)("max",1E3)("precision",1)("value",l__(2,25,b.yYi)),l_M(2),l_P("label",b.ba.lai)("lucidDisabled",
!l__(4,27,b.jTg)),l_M(2),l_P("icon",b.icons.Due),l_M(1),l_P("label",b.ba.Xli)("lucidDisabled",!l__(7,29,b.jTg)),l_M(2),l_P("icon",b.icons.Cue),l_M(1),l_P("label",b.ba.deleteRow)("lucidDisabled",!l__(10,31,b.PKi)),l_M(2),l_P("icon",b.icons.cJc),l_M(1),l_P("label",b.ba.kCc),l_M(2),l_P("ngIf",l__(15,33,b.Wqh)),l_M(2),l_P("value",l__(17,35,b.Wqh)),l_M(2),l_P("icon",b.icons.Qqb),l_M(1),l_P("label",b.ba.Vcc),l_M(2),l_P("ngIf",l__(22,37,b.nfg)),l_M(2),l_P("value",l__(24,39,b.nfg)),l_M(2),l_P("icon",b.icons.PJc),
l_M(1),l_P("label",b.ba.tfb))},La:[l_2,l_KB,l_uAl,l_5,l_vz,l_yz,l_EB,l_fG,l_$B,l_XP,l_PA],styles:["[_nghost-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}lucid-spinner[_ngcontent-%COMP%]{max-width:72px}lucid-toggle-icon[_ngcontent-%COMP%] + lucid-toggle-icon[_ngcontent-%COMP%]{margin-left:8px}lucid-click-edit-text[_ngcontent-%COMP%]{white-space:nowrap;overflow:hidden;-o-text-overflow:ellipsis;text-overflow:ellipsis;border-radius:3px;border:1px solid #979ea8;font-size:14px;max-width:40em;line-height:1.5em;min-height:1.5em;padding:0 4px}lucid-click-edit-text[_ngcontent-%COMP%]   .edit-text-container[_ngcontent-%COMP%]{padding:4px}lucid-rich-menu-item.wide-content[_ngcontent-%COMP%]   lucid-single-select-dropdown[_ngcontent-%COMP%]{width:100%}.horizontal[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-webkit-box-align:center;-ms-flex-align:center;align-items:center}lucid-toggle-icon[_ngcontent-%COMP%]{max-height:24px;margin-left:16px}lucid-button[_ngcontent-%COMP%]{margin-left:16px;margin-right:16px;margin-top:16px}"],
changeDetection:0});var l_BAl=class{};l_BAl.oa=function(a){return new (a||l_BAl)};l_BAl.Wa=l_H({type:l_BAl});l_BAl.Va=l_E({imports:[l_3,l_6y,l_TA,l_YO,l_NB,l_vAl,l_sD,l_0C,l_YT,l_LG,l_DF,l_LH,l_Dz,l_tH,l_5P,l_GB,l_aH,l_Oy,l_PH,l_JS,l_uD,l_QA,l_NG,l_1P,l_ZQ,l_PB,l_LN,l_ZP]});function l_CAl(a,b){if(0!=a.uS.databases.size){var c=new Set;l_ztj(a.uS,d=>{l_3yl(d,e=>{const f=e.$r()||d.name;b[f]||(b[f]={displayName:"",e7c:!1,items:[]},c.add(f));l_2yl(e,g=>{const h=l_qtj(g),k=Array.from(g.rows.values()),l=q=>{let r,t,u;return(null!=(u=null==(r=a.kpb.measureText(null!=(t=l_Pi(k.map(q),v=>v.length))?t:""))?void 0:r.w)?u:0)+20},m=()=>l(q=>l_ltj(q)||"PK"),n=()=>l(q=>q.name),p=()=>l(q=>l_mtj(q));b[f].items.push({className:l_6tj.className,name:h,tooltip:g.name,helperText:g.name,noBlockPrompt:!0,
defaultProperties:()=>{const q=g.Lqd();q.Column1=m();q.Column2=p();return q},defaultSize:()=>{let q,r;return{w:Math.max(160,m()+n()+p(),null!=(r=null==(q=a.kpb.measureText(h))?void 0:q.w)?r:20),h:42.5+28*g.rows.size}}})});a.Erk.gXd[l_8K(a.id,""+d.name)]=d.name})});l_xbf(a.pe,a.id,[...c])}a.pe.wn(a.id,b)}
var l_DAl=class extends l_cuj{constructor(a,b,c,d,e,f,g,h,k,l){super(...b);this.If=c;this.Sd=d;this.bxb=e;this.YYe=f;this.uS=g;this.kpb=h;this.Erk=k;l_CAl(this,l_buj(this));this.document.internal.getProperties().Wm(l_utj.key,()=>{l_CAl(this,l_buj(this))});l_Hm(this.If,{Af:[l_AAl,l_Kzl,l_mAl,l_B3,l_tAl],module:l_BAl});l.Nf([{type:"advanced_shape_options",registration:{component:l_AAl}}],{selection:{Ih:new Set([l_4tj.className,l_9tj.className,l_auj.className,l_6tj.className])}});l_Ww(this.Sd,l_Vla,
l_Kzl);l_Ww(this.Sd,l_Wla,l_mAl);l_Ww(this.Sd,l_Xla,l_B3);l_Ww(this.Sd,l_5la,l_tAl)}UM(){return l_c0.UM()}QZd(){var a=this.bxb;l_cAl(a,"erd sql import");a.QZd()}tfb(){this.YYe.tfb()}ORg(){var a=this.bxb;l_cAl(a,"erd salesforce import");a.Sd.showModal(l_5la,{O3:void 0})}};l_DAl=__decorate([l_s(),__param(1,l_wm()),__metadata("design:paramtypes",[l_6I,void 0,l_Im,l_Xw,l_eAl,l_0zl,l_a0,l_C1e,l_9K,l_rK])],l_DAl);l_7I.set("erdview",l_DAl);
//# sourceURL=/js/application/chart_app/chunk/erdview.js?compiled=1
