function l_ktj(a,b){const c={};a.forEach(function(d,e,f){c[d]=b.call(this,d,e,f)},void 0);return c}function l_ltj(a){const b=[];a.s9c&&b.push("PK");a.pQ&&b.push("FK");a.index&&b.push("AK");return b.join(",")}function l_mtj(a){return a.dataType+(null!=a.y5d&&0<a.y5d?"("+a.y5d+")":"")}
var l_ntj=class{constructor(a,b,c,d,e,f,g){this.name=a;this.NRg=b;this.Cja=c;this.dataType=d;this.y5d=e;this.index=g;this.lines=[];this.s9c=f?[]:void 0}getId(){let a,b;return(null!=(b=null==(a=this.g8b)?void 0:a.call(this).id)?b:[]).concat(this.name)}serialize(){let a,b,c;return{r:this.NRg,i:this.Cja,t:this.dataType,l:null!=(b=this.y5d)?b:null,p:!!this.s9c,f:null!=(c=null==(a=this.Jxe)?void 0:a.slice(1))?c:null,x:this.index}}static Nb(a,b,c){let d;a=new l_ntj(a,b.r,b.i,b.t,null!=(d=b.l)?d:void 0,
b.p,b.x);b.f&&(a.Jxe=[c,...b.f]);return a}};l_ntj.prototype.Lqd=l_a(808);var l_otj={uLl:"mysql",I_l:"postgresql",Edm:"sqlserver",o5f:"oracle",S5f:"quickbase"};function l_ptj(a,b){Array.from(a.rows.values()).sort((c,d)=>c.Cja-d.Cja).forEach(c=>b(c))}function l_qtj(a){let b;const c=null==(b=a.vnh)?void 0:b.call(a).displayName;return(c?c+".":"")+a.name}
var l_rtj=class{constructor(a,b=new Map){this.name=a;this.rows=b;this.blocks=[];for(const c of b.values())c.g8b=()=>({id:this.getId()})}LSb(a){this.rows.forEach(b=>a(b))}getId(){let a,b;return(null!=(b=null==(a=this.vnh)?void 0:a.call(this).id)?b:[]).concat(this.name)}wUd(a){a=a.block.Ogg.value;const b=[];let c=1;l_ptj(this,e=>{e.Cja=c;var f=b.push;e={index:void 0==c||0>c?e.Cja:c,key:l_ltj(e),zh:e.name,type:l_mtj(e)};f.call(b,e);c++});const d=l_qtj(this);return l_Xh({name:a.name!=d?d:void 0,fields:l_7e(a.rows,
b,l_Lc)?void 0:b})}serialize(){const a={};this.rows.forEach((b,c)=>{a[c]=b.serialize()});return{c:a}}static Nb(a,b,c){const d=new Map;for(const e in b.c)d.set(e,l_ntj.Nb(e,b.c[e],c));return new l_rtj(a,d)}};l_rtj.prototype.Lqd=l_a(807);var l_stj=class{constructor(a,b=new Map){this.name=a;this.NA=b;for(const c of b.values())c.vnh=()=>({displayName:this.$r(),id:this.getId()})}dkc(a){this.NA.forEach(b=>a(b))}getId(){let a,b;return(null!=(b=null==(a=this.yvg)?void 0:a.call(this).id)?b:[]).concat(this.name)}$r(){let a;switch(null==(a=this.yvg)?void 0:a.call(this).eic){case "postgresql":return"public"!=this.name?this.name:"";case "sqlserver":return"dbo"!=this.name?this.name:"";default:return this.name}}serialize(){const a={};this.NA.forEach((b,
c)=>{a[c]=b.serialize()});return{t:a}}static Nb(a,b,c){const d=new Map;for(const e in b.t)d.set(e,l_rtj.Nb(e,b.t[e],c));return new l_stj(a,d)}};var l_ttj=class{constructor(a,b,c=new Map){this.name=a;this.eic=b;this.schemas=c;for(const d of c.values())d.yvg=()=>({eic:b,id:this.getId()})}getId(){return[this.name]}fzb(a){let b;return null==(b=this.CIa(a))?void 0:b.rows.get(a[3])}CIa(a){let b;return null==(b=this.Am(a))?void 0:b.NA.get(a[2])}Am(a){return this.schemas.get(a[1])}qXc(a){this.schemas.forEach((b,c)=>a(b,c))}serialize(){const a={};this.schemas.forEach((b,c)=>{a[c]=b.serialize()});return{d:this.eic,s:a}}static Nb(a,b){const c=new Map;
for(const d in b.s)c.set(d,l_stj.Nb(d,b.s[d],a));return new l_ttj(a,b.d,c)}};var l_xtj=class extends l_Nq{constructor(a){super(l_utj,l_vtj,a)}validate(a){return l_wtj(a)}hb(a,b){return l_Lc(a,b)}},l_wtj=l_8d({d:l_9d(l_8d({d:l_1d(l_otj),s:l_9d(l_8d({t:l_9d(l_8d({c:l_9d(l_8d({i:l_f,r:l_f,t:l_e,l:l_$d(l_f),p:l_dc,x:l_dc,f:l_$d(l_3d(l_e))}))}))}))}))});var l_ytj,l_utj=new l_h("ERDData");const l_vtj={d:{}};function l_ztj(a,b){a.databases.forEach(c=>b(c))}
var l_a0=l_ytj=class{constructor(a){this.document=a;this.databases=new Map;this.uHa=new l_xtj(this.document.internal.$a);this.databases=l_ytj.Nb(this.uHa.value||l_vtj)}fzb(a){let b;return null==(b=this.CIa(a))?void 0:b.rows.get(a[3])}CIa(a){let b;return null==(b=this.Am(a))?void 0:b.NA.get(a[2])}Am(a){let b;return null==(b=this.databases.get(a[0]))?void 0:b.schemas.get(a[1])}LSb(a){l_ztj(this,b=>{b.qXc(c=>{c.dkc(d=>{d.LSb(a)})})})}dkc(a){l_ztj(this,b=>{b.qXc(c=>{c.dkc(a)})})}qXc(a){l_ztj(this,b=>
b.qXc(a))}serialize(){const a={};this.databases.forEach((b,c)=>{a[c]=b.serialize()});return{d:a}}static Nb(a){const b=new Map;for(const c in a.d){const d=l_ttj.Nb(c,a.d[c]);d.qXc(e=>{e.dkc(f=>{f.LSb(g=>{if(g.Jxe){var h=d.fzb(g.Jxe);if(h){g.pQ=h;let k,l;h.s9c=null!=(l=null==(k=h.s9c)?void 0:k.concat(g))?l:[g]}}})})});b.set(c,d)}return b}};l_a0=l_ytj=__decorate([l_s(),__metadata("design:paramtypes",[l_SI])],l_a0);var l_Atj=new l_h("Column1"),l_Btj=new l_h("Column2");const l_Ctj=new l_h("AltRows"),l_Dtj=new l_h("AltRowsColor"),l_Etj=new l_h("Fields"),l_Ftj=new l_h("TableId"),l_Gtj=new l_h("ShadedHeader"),l_Htj=new l_h("ShadedHeaderColor");var l_Itj=new l_Jd("Field"),l_Jtj=new l_Jd("Key"),l_Ktj=new l_Jd("Type");const l_Ltj=[l_Itj,l_Jtj,l_Ktj];var l_Mtj=class{constructor(a,b,c,d,e,f,g,h){this.selection=a;this.hX=b;this.Cz=c;this.Fl=d;this.document=e;this.uS=f;this.CA=g;this.nd=h}};
l_Mtj=__decorate([l_s(),__metadata("design:paramtypes",[l_0J,l_7J,l_7,l_4J,l_SI,l_a0,l_$J,l_AI])],l_Mtj);function l_Ntj(a){const b=[],c=(d,e)=>{var f=d.Ft(e).serialize();if(f&&f.Block==a.id){var g=f.LinkX;f=f.LinkY;void 0!=g&&void 0!=f&&(f=l_Otj(a,f),(.01>g||.99<g)&&b.push({line:d,prop:e,Pg:f}))}};a.cp.value.forEach(d=>{c(d,"Endpoint1");c(d,"Endpoint2")});return a.t3d=b}
function l_Ptj(a,b,c,d){let e=a.Bb.value.get(b.name+d);e||(e=a.sb(b.name+d,l_Qtj(b.name),()=>{if(d>a.fields.value)return null;const f=a.internal.properties.xf.value,g=a.Wo.value,h=l_Rtj(a,c)+5,k=a.I1j.value[d]+2.5,l=a.soc(c);return new l_sb(f.x+h,f.y+k,l,g[d]-5)},l_0H({textAlign:b.align,tba:()=>!!l_Ntj(a),ysa:()=>({oaa:!0,tCe:()=>a.pFb(a.t3d)})})))}function l_Stj(a){return l_Ltj.some(b=>b.RO(a))}function l_Ttj(a,b,c){for(const d in b)l_Stj(d)&&!a.RO(d,c)&&delete b[d]}
function l_Qtj(a){return"Field"===a?(a=i18n.get("plugin-erd-default-text-field"),"plugin-erd-default-text-field"!==a?a:""):"Type"===a?(a=i18n.get("plugin-erd-default-text-type"),"plugin-erd-default-text-type"!==a?a:""):"Key"===a?(a=i18n.get("plugin-erd-default-text-key"),"plugin-erd-default-text-key"!==a?a:""):a}
function l_Utj(a,b,c){if(b!=c){if(b<c)for(let d=b+1;d<=c;d++)a.columns.forEach(e=>{var f=d;const g=a.Bb.value.get(e.name+f);e=a.Bb.value.get(e.name+(f-1));g&&e&&(e=l_3H(e,g.YB()),g.property.Oa(e))});else if(b>c)for(let d=b;d>c;d--)a.columns.forEach(e=>{let f;null==(f=a.Bb.value.get(e.name+d))||f.setContent(l_Qtj(e.name))});(b=a.Ot.value)&&b>c&&(a.Ot.value=void 0)}}
function l_Rtj(a,b){if(b>=a.columns.length)return a.internal.properties.xf.value.w;let c;return(null==(c=a.columns[b].tDa)?void 0:c.GIa())||0}
function l_Vtj(a,{nzf:b,d2e:c,e2e:d}){const e=a.Ba.value,f=c.Ba.value;if(!(1E5<Math.abs(f.x-e.x)||1E5<Math.abs(f.y-e.y))){var g=a.deps.nd.$M();g&&a.deps.CA.TEa(g,{Endpoint1:{Block:a.id,LinkX:e.x+e.w<f.x?1:0,LinkY:a.rRd.value[b],Style:"CFN ERD One Arrow"},Endpoint2:{Block:c.id,LinkX:f.x+f.w<e.x?1:0,LinkY:c.rRd.value[d],Style:"CFN ERD Many Arrow"},Shape:"elbow"})}}
function l_Wtj(a,b,c){if(b!==c){a.deps.hX.lcb();var d=a.fields.value,e=l_Ntj(a),f=a.Bb.value;a.columns.forEach(g=>{var h=f.get(g.name+b);const k=null==h?void 0:h.content.value.serialize(),l=f.get(g.name+c);if(h&&k&&l){if(h&&k&&b<c)for(h=b;h<c;h++){var m=f.get(g.name+h),n=f.get(g.name+(h+1));m&&n&&m.property.Oa(n.content.value.serialize())}else if(b>c)for(h=b;h>c;h--)m=f.get(g.name+h),n=f.get(g.name+(h-1)),m&&n&&m.property.Oa(n.content.value.serialize());l.property.Oa(k)}});a.pFb(e,l_Xtj(d,b,c))}}
function l_Otj(a,b){let c=0;a=a.rRd.value;for(let d=0;d<a.length;d++)Math.abs(a[d]-b)<Math.abs(a[c]-b)&&(c=d);return c}function l_Xtj(a,b,c){const d={};for(let e=1;e<=a;e++)b<=e&&e<c?d[e+1]=e:c<e&&e<=b?d[e-1]=e:e===c?d[b]=e:d[e]=e;return d}
function l_Ytj(a){a.deps.hX.lcb();const b=a.Ot.value;if(b){var c=a.fields.value,d=a.columns.map(g=>g.name),e=a.Bb.value,f=l_Ntj(a);d.forEach(g=>{for(var h=b;h<c;h++){const l=e.get(g+h),m=e.get(g+(h+1));l&&m&&l.property.Oa(m.content.value.serialize())}h=g+c;let k;null==(k=a.Bb.value.get(h))||k.setContent(l_Qtj(g));a.qE(h)});d={};for(let g=1;g<=c;g++)d[g]=g<b?g:g===b?"delete":g-1;a.fields.Oa(c-1);a.Ot.value=void 0;a.pFb(f,d)}}function l_b0(a){const b=a[0];if(1==a.length&&l_c0.A6c(b))return b}
function l_Ztj(a){return(a=l_b0(a))?!!a.Ot.value&&1E3>a.fields.value:!1}function l__tj(a){return(a=l_b0(a))?!!a.Ot.value&&1<a.fields.value:!1}
var l_c0=class extends l_D{constructor(a,b,c){super(a);this.deps=b;this.V8=new l_Yn(this);this.Vcc=new l_Ev(l_Ctj,0,this.internal.$a);this.vNc=new l_uv(l_Dtj,"-1",this.internal.$a);this.fields=new l_tv(l_Etj,3,this.internal.$a);this.jYa=new l_Bv(l_Ftj,[],this.internal.$a);this.kCc=new l_Ev(l_Gtj,0,this.internal.$a);this.zkd=new l_uv(l_Htj,"-1",this.internal.$a);this.Cmh=new l_v(this,()=>{const d=[];for(let e=1;e<=this.fields.value;e++){const f=this.Bb.value.get("Key"+e),g=this.Bb.value.get("Field"+
e),h=this.Bb.value.get("Type"+e);g&&d.push({index:e,key:f&&f.content.value.Rc,zh:g.content.value.Rc,type:h&&h.content.value.Rc})}return d},l_7e);this.Ogg=new l_v(this,()=>{let d,e;return{pf:this.id,jYa:this.jYa.value,name:null!=(e=null==(d=this.Bb.value.get("Name"))?void 0:d.YB())?e:"",rows:this.Cmh.value}},l_d);this.oLa=new l_w(this,0,l_d);this.Ot=new l_w(this,void 0,l_d);this.rRd=new l_v(this,()=>{const d=this.fields.value,e=this.Bl.value,f=[];if(e)for(let g=0;g<=d;g++)f[g]=e[2*g+2].y;return f},
l_7e);this.t3d=[];this.Wo=new l_v(this,()=>{const d=(h,k,l)=>{const m=0==k?"Name":this.columns[h].name+k;var n=this.Bb.value.get(m);if(n){let p,q;if(!(null==(p=this.internal.getProperties().get(m))?0:null==(q=p.t)?0:q.length))return n=this.deps.document.internal.getProperties().get("erd-v2"),Math.max(l,n?32:28);h=0===k?this.internal.properties.xf.value.w-10:this.soc(h);n=Math.round(n.Dn(h,1E4).h)+10;return Math.max(l,n)}return Math.max(l,28)},e=[],f=this.fields.value;var g=d(0,0,40);e.push(g);for(let h=
1;h<=f;h++)g=this.columns.map((k,l)=>d(l,h,20)),g=Math.max(...g),e.push(g);return e},l_7e);this.Jfa=new l_v(this,()=>this.Wo.value.reduce((d,e)=>d+e,0),(d,e)=>d===e);this.I1j=new l_v(this,()=>{const d=[],e=this.fields.value,f=this.Wo.value;let g=0;for(let h=0;h<=e;h++)d.push(g),g+=f[h];return d},l_7e);this.TEf=new l_v(this,()=>{const d=this.internal.properties.xf.value,e=this.fields.value,f=this.Wo.value,g=[];let h=d.y;for(let k=0;k<=e;k++){const l=f[k];g.push({x:d.x,y:h,w:d.w,h:l});h+=l}return g},
l_d);this.Wwb=!1;this.columns=c;this.sb("Name",i18n.get("plugin-erd-default-text-entity"),()=>{const d=this.Ba.value;return new l_sb(d.x+10,d.y,d.w-20,this.Wo.value[0])},l_0H({tba:()=>!!l_Ntj(this),ysa:()=>({oaa:!0,tCe:()=>this.pFb(this.t3d)})}));this.properties.iwb.cw(!0);this.size.Lp(()=>({x:0,y:0,w:this.internal.properties.xf.value.w,h:this.Jfa.value}));this.V8.listen(b.selection,l_1J,()=>{!this.Ya()&&this.Wwb&&(this.Ot.value=void 0,this.Wwb=!1)});this.internal.getProperties().Wm(l_Etj.key,this.lsd.bind(this))}lsd(a,
b){if(a!=b)if(a<b)for(let c=a+1;c<=b;c++)this.columns.forEach((d,e)=>{l_Ptj(this,d,e,c)});else if(a>b)for(let c=a;c>b;c--)this.columns.forEach(d=>{this.qE(d.name+c)})}static RO(a,b){return b.some(c=>c.RO(a))}u0(a){const b=this.fields.value;b>a?(l_Utj(this,b,a),this.fields.Oa(a)):(this.fields.Oa(a),l_Utj(this,b,a))}soc(a){return l_Rtj(this,a+1)-5-(l_Rtj(this,a)+5)}get KGe(){return this.internal.properties.xf.value.w}Hb(){return l_Wd(l_Vd(super.Hb(),["showLinkPoints"]),["verticalResize","allEdgeResize",
"shapesInUse","LegendItem"])}qa(a){var b=this.properties.fillColor.value;const c=this.properties.Na.value,d=this.properties.lineWidth.value,e=[];let f=this.size.value;"sample"==a&&(f=this.internal.properties.xf.value,f=f={x:0,y:0,w:f.w,h:Math.ceil(.8*f.h)});var g=this.Wo.value[0];e.push(new l_(new l_B([new l_A(0,0),new l_z(f.w,0),new l_z(f.w,f.h),new l_z(0,f.h),new l_x]),b,void 0,!0,void 0));if(this.Vcc.value){b=0;var h=g,k,l="-1"==this.vNc.value?this.properties.fillColor.value instanceof l_l?null==
(k=this.properties.fillColor.value)?void 0:k.Ga(.1):this.properties.fillColor.value:l_m(this.vNc.value);for(k=0;k<=this.fields.value;k++){const p=this.Wo.value[k];0!=k&&0==k%2&&(h=k<this.fields.value?b+p+1:f.h,e.push(new l_(new l_B([new l_A(0,b),new l_z(0,h),new l_z(f.w,h),new l_z(f.w,b)]),l,void 0,k==this.fields.value,void 0)));b+=p}}if(this.kCc.value){var m;b="-1"==this.zkd.value?this.properties.fillColor.value instanceof l_l?null==(m=this.properties.fillColor.value)?void 0:m.Ga(.2):this.properties.fillColor.value:
l_m(this.zkd.value);e.push(new l_(new l_B([new l_A(0,g),new l_z(0,0),new l_z(f.w,0),new l_z(f.w,g)]),b,void 0,!0,void 0))}e.push(new l_(new l_B([new l_A(0,0),new l_z(f.w,0),new l_z(f.w,f.h),new l_z(0,f.h),new l_x]),void 0,d,!0,c));const n="sample"==a?f.h/4:g;e.push(new l_(new l_B([new l_A(0,n),new l_z(f.w,n)]),void 0,d,!0,c));this.columns.forEach(p=>{p.tDa&&(p="sample"==a?p.tDa.Tee*f.w:p.tDa.GIa(),e.push(new l_(new l_B([new l_A(p,n),new l_z(p,f.h)]),void 0,d,!0,c)))});this.Ot.value&&"pdf"!=a&&(l=
this.TEf.value,k=l[this.Ot.value])&&(g=this.Ba.value,m=k.x-g.x,b=k.y-g.y,h=k.w,k=k.h,e.push(new l_(new l_B([new l_A(m+this.properties.lineWidth.value/2,b),new l_z(m+h-this.properties.lineWidth.value/2,b),new l_z(m+h-this.properties.lineWidth.value/2,b+k),new l_z(m+this.properties.lineWidth.value/2,b+k),new l_x]),void 0,2,!1,l_Pk)),this.oLa.value&&(b=l[this.oLa.value]))&&(m=b.x-g.x,g=b.y-g.y,h=b.h,e.push(new l_(new l_B([new l_A(m+this.properties.lineWidth.value/2,g+(this.oLa.value<this.Ot.value?0:
h)),new l_z(m+b.w-this.properties.lineWidth.value/2,g+(this.oLa.value<this.Ot.value?0:h))]),void 0,5,!1,l_Pk)));return e}Sj(){const a=this.jYa.value;let b;a&&(b=this.deps.uS.CIa([...a]))&&b.LSb(c=>{var d;let e;var f=null==(d=c.pQ)?void 0:null==(e=d.g8b)?void 0:e.call(d).id;let g;d=null==(g=c.pQ)?void 0:g.Cja;if(f&&d&&(f=this.deps.uS.CIa(f)))for(const k of f.blocks)k.block.page.value==this.page.value&&l_Vtj(k.block,{nzf:d,d2e:this,e2e:c.Cja});var h;for(const k of null!=(h=c.s9c)?h:[])if(c.jYa==k.jYa){let l,
m;if(h=null==(m=(l=k).g8b)?void 0:m.call(l).id)if(h=this.deps.uS.CIa(h))for(const n of h.blocks)n.block.page.value==this.page.value&&l_Vtj(this,{nzf:c.Cja,d2e:n.block,e2e:k.Cja})}})}Cqa(){this.cp.value.forEach(a=>this.deps.Fl.J8(a.id));return!0}Om(){return{Endpoint1:{Style:"CFN ERD One Arrow"},Endpoint2:{Style:"CFN ERD Many Arrow"},Shape:"elbow"}}gb(){const a=this.fields.value,b=this.Ba.value,c=this.Wo.value,d=[{x:.5,y:0},{x:.5,y:1}];let e=0;for(let f=0;f<=a;f++){const g=c[f],h=(e+g/2)/b.h;d.push({x:0,
y:h});d.push({x:1,y:h});e+=g}return d}dg(a){a=l_D.dg(this,a);const b=l_Ic(a.properties,this.id,"BoundingBox");b&&l_Nc(a.properties[this.id],this.jtf(b.w));return a}jtf(){return{}}qA(a,b){if(!(b.bQ&&b.shift||!(b=this.deps.selection.Zp())||b!==this||this.ox("BoundingBox"))){const c=this.properties.rotation.value;b=this.Ba.value;a=l_4i(a,l_r.center(b),-c);this.properties.flipY.value&&(a=l_4i(a,l_r.center(b),Math.PI));const d=this.hoc(a);if(0<d)return{Ve:()=>{this.Wwb?this.Ot.value=d:this.Wwb=!0}};if(0===
d)return{Ve:()=>{this.Wwb=!0;this.Ot.value=void 0}}}}TSa(){const a=this.Ot.value,b=this.jh();if(a&&b.length)return b[0]+a}vo(){const a=[],b=this.internal.properties.xf.value,c=b.y+this.Wo.value[0],d=l_Ji(this.columns,f=>{if(f.tDa){var g=a.length,h=b.x+f.tDa.GIa();a.push(h);return{location:()=>({x:h-5,y:c-5,w:10,h:10}),Ti:k=>{let l;null==(l=f.tDa)||l.C6d(k.x-b.x)},path:()=>[{x:(a[g-1]||b.x)+4,y:c},{x:(a[g+1]||b.x+b.w)-4,y:c}]}}}),e=this.Ot.value;if(e){const f=this.TEf.value,g=f[e];g&&d.push({location:()=>
g,Ti:(h,k)=>{h=this.hoc(h);0<h&&h!==e?k?(this.oLa.value=void 0,void 0!=e&&l_Wtj(this,e,h),this.Ot.value=h):this.oLa.value=h:this.oLa.value=void 0},path:()=>{const h=l_5l(f.slice(1));return h?[l_1l(h,.5,0),l_1l(h,.5,1)]:[]},color:"none"})}return d}hoc(a){return l_Ye(this.TEf.value,b=>l_Sl(a,b))}insertRow(a){var b=this.deps.hX.eUa();b&&this.deps.hX.lcb();const c=this.Ot.value;if(c){var d=a?c+1:c;a=this.fields.value;var e=a+1,f=this.Bb.value,g=l_Ntj(this);this.columns.forEach((k,l)=>{l_Ptj(this,k,l,
e);for(l=e;l>d;l--){var m=k.name;const r=f.get(m+l);if(r)if(l!=d){var n=f.get(m+(l-1));n&&r.property.Oa(n.content.value.serialize())}else{n=f.get(m+c);m=l_Qtj(m);var p=void 0;n=null==(p=n)?void 0:l_3H(p,m);var q=void 0;null==(q=r)||q.property.Oa(n||l_1H(m,null))}}p=f.get(k.name+d);q=f.get(k.name+c);k=l_Qtj(k.name);k=null==q?void 0:l_3H(q,k);p&&k&&p.property.Oa(k)});var h={};for(let k=1;k<=a;k++)h[k]=k<d?k:k+1;this.fields.Oa(e);this.Ot.value=d;this.pFb(g,h);b&&(b=f.get(this.columns[0].name+d))&&this.deps.Cz.LM(b)}}pFb(a,
b={}){if(0<a.length){a||(a=this.t3d||[]);const c=this.Bl.value,d=this.fields.value;a.forEach(e=>{var f=e.Pg;f=b[f]||f;e=l_bI(e.line,e.prop);const g=e.value;let h=void 0;g instanceof l_Hj&&("delete"==f||f>d?h=l_Ij(l_Hj,g,.5,0):(f=c[2*f+2].y,g.Pm!=f&&(h=l_Ij(l_Hj,g,void 0,f))),h&&e.Oa(h))})}}jh(){return this.columns.map(a=>a.name)}static A6c(a){return a instanceof l_c0}static UM(){return[{label:i18n.get("plugin-erd-contextmenu-insert-row-above"),Vb:"plugin.erd.contextMenu.addRow.above",action:(a,b)=>
{(a=l_b0(b))&&a.insertRow(!1)},visible:(a,b)=>l_Ztj(b)},{label:i18n.get("plugin-erd-contextmenu-insert-row-below"),Vb:"plugin.erd.contextMenu.addRow.below",action:(a,b)=>{(a=l_b0(b))&&a.insertRow(!0)},visible:(a,b)=>l_Ztj(b)},{label:i18n.get("plugin-erd-contextmenu-delete-row"),Vb:"plugin.erd.contextMenu.deleteRow",action:(a,b)=>{(a=l_b0(b))&&l_Ytj(a)},visible:(a,b)=>l__tj(b)}]}static Nc(a){a.register({className:"ERDEntityBlock",propertyName:l_Etj.key,value:(b,c)=>new l_xr(b,function(){let d;return(null==
(d=l_b0(c))?void 0:d.fields.value)||0},(d,e)=>d===e,function(d){const e=l_b0(c);if(e){const f=l_Ntj(e);e.u0(d);e.pFb(f)}}),enabled:(b,c)=>new l_v(b,()=>!!l_b0(c),l_d)});l_Is(a,"ERDEntityBlock",l_Gtj,0,l_c0.A6c,b=>b.kCc);l_Is(a,"ERDEntityBlock",l_Htj,"#00000000",l_c0.A6c,b=>b.zkd);l_Is(a,"ERDEntityBlock",l_Ctj,0,l_c0.A6c,b=>b.Vcc);l_Is(a,"ERDEntityBlock",l_Dtj,"#00000000",l_c0.A6c,b=>b.vNc);a.register({className:"ERDEntityBlock",propertyName:"insertRow",value:(b,c)=>new l_xr(b,function(){return!0},
(d,e)=>d===e,function(d){const e=l_b0(c);e&&e.insertRow(d)}),enabled:(b,c)=>new l_v(b,()=>l_Ztj(c),l_d)});a.register({className:"ERDEntityBlock",propertyName:"deleteRow",value:(b,c)=>new l_xr(b,function(){},(d,e)=>d===e,function(){const d=l_b0(c);d&&l_Ytj(d)}),enabled:(b,c)=>new l_v(b,()=>l__tj(c),l_d)});a.register({className:"ERDEntityBlock",propertyName:"FieldData",value:(b,c)=>new l_xr(b,function(){const d=[],e=l_b0(c);if(e){const f=e.fields.value,g=e.Bb.value;for(let h=0;h<f;h++){const k=e.jh();
d.push(l_ktj(k,l=>{let m;return(null==(m=g.get(l+(h+1)))?void 0:m.YB())||""}))}}return d},l_7e,function(d){const e=l_b0(c);if(e){const f=e.jh();d.forEach((g,h)=>{l_Ac(g,(k,l)=>{if(f.includes(l)){let m;null==(m=e.Bb.value.get(l+(h+1)))||m.property.Oa(l_1H(k||"",null))}})})}e&&l_Ytj(e)}),enabled:(b,c)=>new l_v(b,()=>!!l_b0(c),l_d)})}},l_0tj={w:200,h:151},l_1tj=i18n.get("plugin-erd-toolbox-entity-name"),l_2tj=i18n.get("plugin-erd-search-keywords");var l_3tj,l_4tj=l_3tj=class extends l_c0{constructor(a,b){super(a,b,[{name:"Field",align:"left"}]);this.lsd(0,this.fields.value)}static register(a,b){b.register({ia:a,VGe:c=>l_Ttj(this,c,[l_Itj]),className:l_3tj.className,ka:l_3tj,name:l_1tj,ha:l_2tj,aa:l_0tj,na:{DisableAutoLink:!0}})}};l_4tj.className="ERDEntityBlock";l_4tj=l_3tj=__decorate([l_s(),__metadata("design:paramtypes",[l_6,l_Mtj])],l_4tj);var l_5tj,l_6tj=l_5tj=class extends l_c0{constructor(a,b){super(a,b,[{name:"Key",align:"center"},{name:"Field",align:"left",tDa:{Tee:.3,GIa:()=>{let c;return null!=(c=this.$tb.value)?c:60},C6d:c=>{this.$tb.Oa(c)}}},{name:"Type",align:"left",tDa:{Tee:.65,GIa:()=>{const c=this.gqg.value;return null!=c?this.KGe-c:(this.KGe-60)/2+60},C6d:c=>{this.gqg.Oa(this.Ba.value.w-c)}}}]);this.$tb=new l_xv(l_Atj,void 0,this.internal.$a);this.gqg=new l_xv(l_Btj,void 0,this.internal.$a);this.lsd(0,this.fields.value)}jtf(a){const b=
{};var c;let d,e=(null==(c=this.columns[1])?void 0:null==(d=c.tDa)?void 0:d.GIa())||60,f,g;c=a-((null==(f=this.columns[2])?void 0:null==(g=f.tDa)?void 0:g.GIa())||a);8>e&&(b.Column1=e=Math.min(8,a));8>c&&(b.Column2=c=Math.min(8,a));null!=e&&e>a-16&&(b.Column1=e=Math.max(a/3,a-16));null!=c&&c>a-e-8&&(b.Column2=Math.max((a-e)/2,a-e-8));return b}static register(a,b){b.register({ia:a,className:l_5tj.className,ka:l_5tj,name:l_1tj,ha:l_2tj,aa:l_0tj,na:{Column1:60,Column2:60,DisableAutoLink:!0}})}};
l_6tj.className="ERDEntityBlock4";l_6tj=l_5tj=__decorate([l_s(),__metadata("design:paramtypes",[l_6,l_Mtj])],l_6tj);var l_7tj=class extends l_c0{jtf(a){const b={};let c,d,e=(null==(c=this.columns[1])?void 0:null==(d=c.tDa)?void 0:d.GIa())||60;8>e&&(b.Column1=e=Math.min(8,a));null!=e&&e>a-8&&(b.Column1=Math.max(a/2,a-8));return b}};var l_8tj,l_9tj=l_8tj=class extends l_7tj{constructor(a,b){super(a,b,[{name:"Key",align:"center"},{name:"Field",align:"left",tDa:{Tee:.3,GIa:()=>{let c;return null!=(c=this.$tb.value)?c:60},C6d:c=>{this.$tb.Oa(c)}}}]);this.$tb=new l_xv(l_Atj,void 0,this.internal.$a);this.lsd(0,this.fields.value)}static register(a,b){b.register({ia:a,VGe:c=>l_Ttj(this,c,[l_Jtj,l_Itj]),className:l_8tj.className,ka:l_8tj,name:l_1tj,ha:l_2tj,aa:l_0tj,na:{Column1:60,DisableAutoLink:!0}})}};l_9tj.className="ERDEntityBlock2";
l_9tj=l_8tj=__decorate([l_s(),__metadata("design:paramtypes",[l_6,l_Mtj])],l_9tj);var l_$tj,l_auj=l_$tj=class extends l_7tj{constructor(a,b){super(a,b,[{name:"Field",align:"left"},{name:"Type",align:"left",tDa:{Tee:.5,GIa:()=>{let c;return null!=(c=this.$tb.value)?c:this.KGe/2},C6d:c=>{this.$tb.Oa(c)}}}]);this.$tb=new l_xv(l_Atj,void 0,this.internal.$a);this.lsd(0,this.fields.value)}static register(a,b){b.register({ia:a,VGe:c=>l_Ttj(this,c,[l_Itj,l_Ktj]),className:l_$tj.className,ka:l_$tj,name:l_1tj,ha:i18n.get("plugin-erd-search-keywords"),aa:l_0tj,na:{Column1:100,DisableAutoLink:!0}})}};
l_auj.className="ERDEntityBlock3";l_auj=l_$tj=__decorate([l_s(),__metadata("design:paramtypes",[l_6,l_Mtj])],l_auj);function l_buj(a){return{"Entity Relationship":{displayName:i18n.get("plugin-erd-plugin-name"),items:[...a.WYe,{name:"erdImportButton",label:i18n.get("plugin-erd-toolbox-button-import"),action:()=>a.QZd(),showButton:!0},{name:"erdExportButton",label:i18n.get("plugin-erd-toolbox-button-export"),action:()=>{a.nk.Hh("export")||a.tfb()},showButton:!0},{name:"salesforceErdImportButton",label:i18n.get("plugin-erd-toolbox-button-import-salesforce"),action:()=>a.ORg(),showButton:!0}]}}}
var l_cuj=class extends l_5I{constructor(a,b){super("erd.js",a);this.nk=b;this.Uk="^ERD";this.WYe=[l_4tj.className,l_9tj.className,l_auj.className,l_6tj.className];l_4tj.register(this.id,a.ma);l_9tj.register(this.id,a.ma);l_auj.register(this.id,a.ma);l_6tj.register(this.id,a.ma);l_c0.Nc(this.mc);this.pe.wn(this.id,l_buj(this));this.IH.add(this.WYe);this.Q0.add(this.WYe)}QZd(){}tfb(){}ORg(){}};l_cuj=__decorate([l_s(),__metadata("design:paramtypes",[l_6I,l_rI])],l_cuj);l_7I.set("erd",l_cuj);
//# sourceURL=/js/application/chart_app/chunk/erd.js?compiled=1
